-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/esp/esp32_w5500_idf/fixed_reader_test/sdkconfig
Loading defaults file D:/esp/esp32_w5500_idf/fixed_reader_test/sdkconfig.defaults...
-- Compiler supported targets: xtensa-esp-elf
-- App "esp32-w5500-uart-control" version: 70e2517-dirty
-- Adding linker script D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/esp-idf/esp-idf-v5.2.2/components/app_trace D:/esp/esp-idf/esp-idf-v5.2.2/components/app_update D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader_support D:/esp/esp-idf/esp-idf-v5.2.2/components/bt D:/esp/esp-idf/esp-idf-v5.2.2/components/cmock D:/esp/esp-idf/esp-idf-v5.2.2/components/console D:/esp/esp-idf/esp-idf-v5.2.2/components/cxx D:/esp/esp-idf/esp-idf-v5.2.2/components/driver D:/esp/esp-idf/esp-idf-v5.2.2/components/efuse D:/esp/esp-idf/esp-idf-v5.2.2/components/esp-tls D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_adc D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_app_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_bootloader_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_coex D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_common D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_eth D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_event D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_gdbstub D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hid D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_client D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_server D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_https_ota D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_https_server D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_lcd D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_local_ctrl D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_mm D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif_stack D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_partition D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_phy D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_pm D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_psram D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_ringbuf D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_timer D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_wifi D:/esp/esp-idf/esp-idf-v5.2.2/components/espcoredump D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py D:/esp/esp-idf/esp-idf-v5.2.2/components/fatfs D:/esp/esp-idf/esp-idf-v5.2.2/components/freertos D:/esp/esp-idf/esp-idf-v5.2.2/components/hal D:/esp/esp-idf/esp-idf-v5.2.2/components/heap D:/esp/esp-idf/esp-idf-v5.2.2/components/http_parser D:/esp/esp-idf/esp-idf-v5.2.2/components/idf_test D:/esp/esp-idf/esp-idf-v5.2.2/components/ieee802154 D:/esp/esp-idf/esp-idf-v5.2.2/components/json D:/esp/esp-idf/esp-idf-v5.2.2/components/log D:/esp/esp-idf/esp-idf-v5.2.2/components/lwip D:/esp/esp32_w5500_idf/fixed_reader_test/main D:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls D:/esp/esp-idf/esp-idf-v5.2.2/components/mqtt D:/esp/esp-idf/esp-idf-v5.2.2/components/newlib D:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_flash D:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_sec_provider D:/esp/esp-idf/esp-idf-v5.2.2/components/openthread D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table D:/esp/esp-idf/esp-idf-v5.2.2/components/perfmon D:/esp/esp-idf/esp-idf-v5.2.2/components/protobuf-c D:/esp/esp-idf/esp-idf-v5.2.2/components/protocomm D:/esp/esp-idf/esp-idf-v5.2.2/components/pthread D:/esp/esp-idf/esp-idf-v5.2.2/components/sdmmc D:/esp/esp-idf/esp-idf-v5.2.2/components/soc D:/esp/esp-idf/esp-idf-v5.2.2/components/spi_flash D:/esp/esp-idf/esp-idf-v5.2.2/components/spiffs D:/esp/esp-idf/esp-idf-v5.2.2/components/tcp_transport D:/esp/esp-idf/esp-idf-v5.2.2/components/touch_element D:/esp/esp-idf/esp-idf-v5.2.2/components/ulp D:/esp/esp-idf/esp-idf-v5.2.2/components/unity D:/esp/esp-idf/esp-idf-v5.2.2/components/usb D:/esp/esp-idf/esp-idf-v5.2.2/components/vfs D:/esp/esp-idf/esp-idf-v5.2.2/components/wear_levelling D:/esp/esp-idf/esp-idf-v5.2.2/components/wifi_provisioning D:/esp/esp-idf/esp-idf-v5.2.2/components/wpa_supplicant D:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/esp/esp32_w5500_idf/fixed_reader_test/build
[0/1] Re-running CMake...
[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/9] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[3/9] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rfid.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable esp32-w5500-uart-control.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin
[9/9] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x79ac0 bytes. Smallest app partition is 0x100000 bytes. 0x86540 bytes (52%) free.
