[0;32mI (147) esp_image: segment 1: paddr=00051e44 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41e1ch (269852) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051e44 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000565f8 vaddr=40374000 size=09a20h ( 39456) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0d50h (724304) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110d78 vaddr=4037da20 size=0e16ch ( 57708) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  a815da44a...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63D0 len 00043340 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdca8, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (819) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (829) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (839) wifi:state: init -> auth (b0)[0m
[0;32mI (849) WEB: Registered /power/set handler[0m
[0;32mI (849) WEB: Registered /power/get handler[0m
[0;32mI (849) wifi:state: auth -> assoc (0)[0m
[0;32mI (859) MAIN: Web server started on Ethernet[0m
[0;32mI (859) wifi:state: assoc -> run (10)[0m
[0;32mI (859) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (869) main_task: Returned from app_main()[0m
[0;32mI (1389) wifi:connected with Hydro, aid = 8, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (1389) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (1399) wifi:pm start, type: 1[0m

[0;32mI (1399) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1409) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1449) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (5919) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5919) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (10859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (10859) MQTT: MQTT client started[0m
[0;32mI (10859) MQTT: Other MQTT event id:7[0m
[0;32mI (11719) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13219) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (13439) MQTT: MQTT Connected[0m
[0;32mI (13449) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (13449) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (13459) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (13459) MQTT: Subscribed to legacy topic rfid/commands, msg_id=25060[0m
[0;32mI (13469) MQTT: Published response: {"command":"power","action":"query","status":"success","power":{"ant1":30,"ant2":30,"ant3":30,"ant4":30}}[0m
[0;32mI (13739) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:7, winSize:64[0m
[0;32mI (14049) MQTT: MQTT Subscribed, msg_id=63537[0m
[0;32mI (14659) MQTT: MQTT Subscribed, msg_id=20004[0m
[0;32mI (14669) MQTT: MQTT Subscribed, msg_id=37239[0m
[0;32mI (14669) MQTT: MQTT Subscribed, msg_id=25060[0m
[0;32mI (14669) MQTT: MQTT Published, msg_id=20746[0m
[0;32mI (15889) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:16, winSize:64[0m
[0;32mI (18989) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started locally - counters reset
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=25 total=103 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=61 total=206 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=76 total=309 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=104 total=413 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=131 total=515 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=170 total=619 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=182 total=722 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=198 total=827 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=222 total=930 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=246 total=1033 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=272 total=1137 (fallback)
[0;32mI (24239) UART: UART event received, type: 0 (count: 500)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=329 total=1241 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=27 total=1345 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=334 total=1448 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=386 total=1548 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=425 total=1648 (fallback)
[0;32mI (26209) UART: UART sent 9 bytes: TX: 5A 00 01 02 11 00 00 2A B3[0m
RFID stop command sent locally: 5A 00 01 02 11 00 00 2A B3 
[0;32mI (26209) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
RFID fallback stop command sent locally
[0;32mI (39539) MQTT: MQTT Data received[0m
[0;32mI (39549) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (39549) MQTT: Data: {"action": "start"}[0m
[0;32mI (39549) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (39559) MQTT: Executing RFID command: start[0m
[0;32mI (39559) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (39579) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=19 total=60 (MID 0x12)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=25 total=82 (fallback)
MQTT: Throttling data (skipped 100 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=40 total=185 (fallback)
MQTT: Throttling data (skipped 200 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=67 total=289 (fallback)
MQTT: Throttling data (skipped 300 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=112 total=392 (fallback)
MQTT: Throttling data (skipped 400 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=129 total=495 (fallback)
MQTT: Throttling data (skipped 500 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=135 total=598 (fallback)
MQTT: Throttling data (skipped 600 publishes)
[0;32mI (42679) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=179 total=702 (fallback)
MQTT: Throttling data (skipped 700 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=213 total=804 (fallback)
MQTT: Throttling data (skipped 800 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=239 total=906 (fallback)
MQTT: Throttling data (skipped 900 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=257 total=1010 (fallback)
MQTT: Throttling data (skipped 1000 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=252 total=1113 (fallback)
MQTT: Throttling data (skipped 1100 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=278 total=1218 (fallback)
MQTT: Throttling data (skipped 1200 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=339 total=1320 (fallback)
MQTT: Throttling data (skipped 1300 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=341 total=1421 (fallback)
MQTT: Throttling data (skipped 1400 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=383 total=1525 (fallback)
MQTT: Throttling data (skipped 1500 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=383 total=1630 (fallback)
MQTT: Throttling data (skipped 1600 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=408 total=1669 (MID 0x12)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=374 total=1735 (fallback)
MQTT: Throttling data (skipped 1700 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=441 total=1838 (fallback)
MQTT: Throttling data (skipped 1800 publishes)
[0;32mI (47869) UART: UART event received, type: 0 (count: 1500)[0m
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=484 total=1944 (fallback)
MQTT: Throttling data (skipped 1900 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=484 total=2049 (fallback)
MQTT: Throttling data (skipped 2000 publishes)
[0;32mI (48669) MQTT: Published RFID data (count: 10)[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=482 total=2154 (fallback)
MQTT: Throttling data (skipped 2100 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=205 total=2261 (fallback)
MQTT: Throttling data (skipped 2200 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=497 total=2366 (fallback)
MQTT: Throttling data (skipped 2300 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=243 total=2469 (fallback)
MQTT: Throttling data (skipped 2400 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=536 total=2571 (fallback)
MQTT: Throttling data (skipped 2500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=609 total=2675 (fallback)
MQTT: Throttling data (skipped 2600 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=667 total=2777 (fallback)
MQTT: Throttling data (skipped 2700 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=619 total=2876 (MID 0x12)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=621 total=2882 (fallback)
MQTT: Throttling data (skipped 2800 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=672 total=2985 (fallback)
MQTT: Throttling data (skipped 2900 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=631 total=3085 (fallback)
[0;32mI (53169) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
MQTT: Throttling data (skipped 3000 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=682 total=3187 (fallback)
MQTT: Throttling data (skipped 3100 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=412 total=3291 (fallback)
MQTT: Throttling data (skipped 3200 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=748 total=3395 (fallback)
MQTT: Throttling data (skipped 3300 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=820 total=3497 (fallback)
MQTT: Throttling data (skipped 3400 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=744 total=3602 (fallback)
MQTT: Throttling data (skipped 3500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=836 total=3704 (fallback)
MQTT: Throttling data (skipped 3600 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=869 total=3807 (fallback)
MQTT: Throttling data (skipped 3700 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=958 total=3912 (fallback)
MQTT: Throttling data (skipped 3800 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=940 total=4016 (fallback)
MQTT: Throttling data (skipped 3900 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=916 total=4119 (fallback)
MQTT: Throttling data (skipped 4000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1011 total=4224 (fallback)
MQTT: Throttling data (skipped 4100 publishes)
[0;32mI (58379) UART: UART event received, type: 0 (count: 2500)[0m
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1091 total=4326 (fallback)
MQTT: Throttling data (skipped 4200 publishes)
[0;32mI (58739) MQTT: Published RFID data (count: 20)[0m
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1113 total=4386 (MID 0x12)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1019 total=4436 (fallback)
MQTT: Throttling data (skipped 4300 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1122 total=4542 (fallback)
MQTT: Throttling data (skipped 4400 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1150 total=4647 (fallback)
MQTT: Throttling data (skipped 4500 publishes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1225 total=4750 (fallback)
MQTT: Throttling data (skipped 4600 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1144 total=4855 (fallback)
MQTT: Throttling data (skipped 4700 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1264 total=4972 (fallback)
MQTT: Throttling data (skipped 4800 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1298 total=5078 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1317 total=5124 (MID 0x12)
MQTT: Throttling data (skipped 4900 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1250 total=5187 (fallback)
MQTT: Throttling data (skipped 5000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1374 total=5290 (fallback)
[0;32mI (63579) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
MQTT: Throttling data (skipped 5100 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1403 total=5391 (fallback)
MQTT: Throttling data (skipped 5200 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1350 total=5495 (fallback)
MQTT: Throttling data (skipped 5300 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1475 total=5600 (fallback)
MQTT: Throttling data (skipped 5400 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=809 total=5703 (fallback)
MQTT: Throttling data (skipped 5500 publishes)
[0;32mI (65659) MQTT: MQTT Data received[0m
[0;32mI (65659) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (65659) MQTT: Data: {"action": "stop"}[0m
[0;32mI (65659) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "stop"}[0m
[0;32mI (65669) MQTT: Executing RFID command: stop[0m
[0;32mI (65679) UART: UART sent 9 bytes: TX: 5A 00 01 02 11 00 00 2A B3[0m
RFID stop command sent via MQTT: 5A 00 01 02 11 00 00 2A B3 
[0;32mI (65689) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
RFID fallback stop command sent via MQTT
[0;32mI (65699) MQTT: Published response: {"command":"rfid","action":"stop","status":"success","message":"Inventory stopped"}[0m
[0;33mW (73789) MQTT: MQTT Disconnected[0m
[0;32mI (73789) MQTT: Other MQTT event id:7[0m
[0;32mI (74679) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (76099) MQTT: MQTT Connected[0m
[0;32mI (76109) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (76109) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (76109) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (76119) MQTT: Subscribed to legacy topic rfid/commands, msg_id=10610[0m
[0;32mI (76429) MQTT: MQTT Subscribed, msg_id=33666[0m
[0;32mI (76719) MQTT: MQTT Subscribed, msg_id=35185[0m
[0;32mI (76719) MQTT: MQTT Subscribed, msg_id=61684[0m
[0;32mI (76719) MQTT: MQTT Subscribed, msg_id=10610[0m
[0;32mI (76729) MQTT: MQTT Published, msg_id=57456[0m
[0;33mW (136159) MQTT: MQTT Disconnected[0m
[0;32mI (136159) MQTT: Other MQTT event id:7[0m
[0;32mI (138269) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (139999) MQTT: MQTT Connected[0m
[0;32mI (139999) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (139999) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (140009) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (140019) MQTT: Subscribed to legacy topic rfid/commands, msg_id=19541[0m
[0;32mI (140299) MQTT: MQTT Subscribed, msg_id=30708[0m
[0;32mI (140619) MQTT: MQTT Subscribed, msg_id=34658[0m
[0;32mI (140619) MQTT: MQTT Subscribed, msg_id=18391[0m
[0;32mI (140619) MQTT: MQTT Subscribed, msg_id=19541[0m
[0;32mI (140629) MQTT: MQTT Published, msg_id=28123[0m
[0;33mW (200739) MQTT: MQTT Disconnected[0m
[0;32mI (200739) MQTT: Other MQTT event id:7[0m
[0;32mI (200859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (200859) MQTT: Stopping existing MQTT client[0m
[0;32mI (201859) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (203599) MQTT: MQTT Connected[0m
[0;32mI (203599) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (203609) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (203609) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (203619) MQTT: Subscribed to legacy topic rfid/commands, msg_id=7327[0m
[0;32mI (204899) MQTT: MQTT client started[0m
[0;32mI (204899) MQTT: Other MQTT event id:7[0m
[0;32mI (205849) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (207579) MQTT: MQTT Connected[0m
[0;32mI (207589) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (207589) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (207589) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (207599) MQTT: Subscribed to legacy topic rfid/commands, msg_id=38334[0m
[0;32mI (207889) MQTT: MQTT Subscribed, msg_id=12892[0m
[0;32mI (208199) MQTT: MQTT Subscribed, msg_id=50587[0m
[0;32mI (208199) MQTT: MQTT Subscribed, msg_id=37538[0m
[0;32mI (208209) MQTT: MQTT Subscribed, msg_id=38334[0m
[0;32mI (208509) MQTT: MQTT Published, msg_id=63826[0m
[0;33mW (268419) MQTT: MQTT Disconnected[0m
[0;32mI (268419) MQTT: Other MQTT event id:7[0m
[0;32mI (269439) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (273329) MQTT: MQTT Connected[0m
[0;32mI (273329) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (273329) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (273339) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (273349) MQTT: Subscribed to legacy topic rfid/commands, msg_id=10091[0m
[0;32mI (273629) MQTT: MQTT Subscribed, msg_id=28458[0m
[0;32mI (273939) MQTT: MQTT Subscribed, msg_id=20709[0m
[0;32mI (273949) MQTT: MQTT Subscribed, msg_id=9955[0m
[0;32mI (273949) MQTT: MQTT Subscribed, msg_id=10091[0m
[0;32mI (273949) MQTT: MQTT Published, msg_id=64540[0m
[0;33mW (334069) MQTT: MQTT Disconnected[0m
[0;32mI (334069) MQTT: Other MQTT event id:7[0m
[0;32mI (334899) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (334899) MQTT: Stopping existing MQTT client[0m
[0;32mI (335189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (336609) MQTT: MQTT Connected[0m
[0;32mI (336609) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (336609) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (336619) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (336629) MQTT: Subscribed to legacy topic rfid/commands, msg_id=39603[0m
[0;32mI (338229) MQTT: MQTT client started[0m
[0;32mI (338229) MQTT: Other MQTT event id:7[0m
[0;32mI (339179) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (340599) MQTT: MQTT Connected[0m
[0;32mI (340609) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (340609) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (340619) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (340619) MQTT: Subscribed to legacy topic rfid/commands, msg_id=23106[0m
[0;32mI (340919) MQTT: MQTT Subscribed, msg_id=43752[0m
[0;32mI (343059) MQTT: MQTT Subscribed, msg_id=52518[0m
[0;32mI (343059) MQTT: MQTT Subscribed, msg_id=34654[0m
[0;32mI (343679) MQTT: MQTT Subscribed, msg_id=23106[0m
[0;32mI (343679) MQTT: MQTT Published, msg_id=40137[0m
[0;33mW (400729) MQTT: MQTT Disconnected[0m
[0;32mI (400729) MQTT: Other MQTT event id:7[0m
[0;32mI (403379) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (404799) MQTT: MQTT Connected[0m
[0;32mI (404809) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (404809) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (404819) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (404819) MQTT: Subscribed to legacy topic rfid/commands, msg_id=42149[0m
[0;32mI (405119) MQTT: MQTT Subscribed, msg_id=26801[0m
[0;32mI (405419) MQTT: MQTT Subscribed, msg_id=55013[0m
[0;32mI (405429) MQTT: MQTT Subscribed, msg_id=30934[0m
[0;32mI (405429) MQTT: MQTT Subscribed, msg_id=42149[0m
[0;32mI (405429) MQTT: MQTT Published, msg_id=53435[0m
[0;33mW (465559) MQTT: MQTT Disconnected[0m
[0;32mI (465559) MQTT: Other MQTT event id:7[0m
[0;32mI (466669) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (468099) MQTT: MQTT Connected[0m
[0;32mI (468099) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (468099) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (468109) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (468119) MQTT: Subscribed to legacy topic rfid/commands, msg_id=6052[0m
[0;32mI (468399) MQTT: MQTT Subscribed, msg_id=15337[0m
[0;32mI (468709) MQTT: MQTT Subscribed, msg_id=58933[0m
[0;32mI (468709) MQTT: MQTT Subscribed, msg_id=3126[0m
[0;32mI (468719) MQTT: MQTT Subscribed, msg_id=6052[0m
[0;32mI (468719) MQTT: MQTT Published, msg_id=23214[0m
[0;33mW (528839) MQTT: MQTT Disconnected[0m
[0;32mI (528839) MQTT: Other MQTT event id:7[0m
[0;32mI (529949) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (531379) MQTT: MQTT Connected[0m
[0;32mI (531379) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (531379) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (531389) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (531399) MQTT: Subscribed to legacy topic rfid/commands, msg_id=30774[0m
[0;32mI (531679) MQTT: MQTT Subscribed, msg_id=25849[0m
[0;32mI (531989) MQTT: MQTT Subscribed, msg_id=3605[0m
[0;32mI (531989) MQTT: MQTT Subscribed, msg_id=22492[0m
[0;32mI (531999) MQTT: MQTT Subscribed, msg_id=30774[0m
[0;32mI (531999) MQTT: MQTT Published, msg_id=39056[0m
[0;33mW (591609) MQTT: MQTT Disconnected[0m
[0;32mI (591609) MQTT: Other MQTT event id:7[0m
[0;32mI (592619) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (594049) MQTT: MQTT Connected[0m
[0;32mI (594049) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (594049) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (594059) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (594069) MQTT: Subscribed to legacy topic rfid/commands, msg_id=13061[0m
[0;32mI (594349) MQTT: MQTT Subscribed, msg_id=37376[0m
[0;32mI (594659) MQTT: MQTT Subscribed, msg_id=54665[0m
[0;32mI (594659) MQTT: MQTT Subscribed, msg_id=38938[0m
[0;32mI (594669) MQTT: MQTT Subscribed, msg_id=13061[0m
[0;32mI (594669) MQTT: MQTT Published, msg_id=34932[0m
