-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/esp/esp32_w5500_idf/fixed_reader_test/sdkconfig
Loading defaults file D:/esp/esp32_w5500_idf/fixed_reader_test/sdkconfig.defaults...
-- Compiler supported targets: xtensa-esp-elf
-- App "esp32-w5500-uart-control" version: 523f2e4-dirty
-- Adding linker script D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/esp-idf/esp-idf-v5.2.2/components/app_trace D:/esp/esp-idf/esp-idf-v5.2.2/components/app_update D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader_support D:/esp/esp-idf/esp-idf-v5.2.2/components/bt D:/esp/esp-idf/esp-idf-v5.2.2/components/cmock D:/esp/esp-idf/esp-idf-v5.2.2/components/console D:/esp/esp-idf/esp-idf-v5.2.2/components/cxx D:/esp/esp-idf/esp-idf-v5.2.2/components/driver D:/esp/esp-idf/esp-idf-v5.2.2/components/efuse D:/esp/esp-idf/esp-idf-v5.2.2/components/esp-tls D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_adc D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_app_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_bootloader_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_coex D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_common D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_eth D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_event D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_gdbstub D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hid D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_client D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_server D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_https_ota D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_https_server D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_lcd D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_local_ctrl D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_mm D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif_stack D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_partition D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_phy D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_pm D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_psram D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_ringbuf D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_timer D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_wifi D:/esp/esp-idf/esp-idf-v5.2.2/components/espcoredump D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py D:/esp/esp-idf/esp-idf-v5.2.2/components/fatfs D:/esp/esp-idf/esp-idf-v5.2.2/components/freertos D:/esp/esp-idf/esp-idf-v5.2.2/components/hal D:/esp/esp-idf/esp-idf-v5.2.2/components/heap D:/esp/esp-idf/esp-idf-v5.2.2/components/http_parser D:/esp/esp-idf/esp-idf-v5.2.2/components/idf_test D:/esp/esp-idf/esp-idf-v5.2.2/components/ieee802154 D:/esp/esp-idf/esp-idf-v5.2.2/components/json D:/esp/esp-idf/esp-idf-v5.2.2/components/log D:/esp/esp-idf/esp-idf-v5.2.2/components/lwip D:/esp/esp32_w5500_idf/fixed_reader_test/main D:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls D:/esp/esp-idf/esp-idf-v5.2.2/components/mqtt D:/esp/esp-idf/esp-idf-v5.2.2/components/newlib D:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_flash D:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_sec_provider D:/esp/esp-idf/esp-idf-v5.2.2/components/openthread D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table D:/esp/esp-idf/esp-idf-v5.2.2/components/perfmon D:/esp/esp-idf/esp-idf-v5.2.2/components/protobuf-c D:/esp/esp-idf/esp-idf-v5.2.2/components/protocomm D:/esp/esp-idf/esp-idf-v5.2.2/components/pthread D:/esp/esp-idf/esp-idf-v5.2.2/components/sdmmc D:/esp/esp-idf/esp-idf-v5.2.2/components/soc D:/esp/esp-idf/esp-idf-v5.2.2/components/spi_flash D:/esp/esp-idf/esp-idf-v5.2.2/components/spiffs D:/esp/esp-idf/esp-idf-v5.2.2/components/tcp_transport D:/esp/esp-idf/esp-idf-v5.2.2/components/touch_element D:/esp/esp-idf/esp-idf-v5.2.2/components/ulp D:/esp/esp-idf/esp-idf-v5.2.2/components/unity D:/esp/esp-idf/esp-idf-v5.2.2/components/usb D:/esp/esp-idf/esp-idf-v5.2.2/components/vfs D:/esp/esp-idf/esp-idf-v5.2.2/components/wear_levelling D:/esp/esp-idf/esp-idf-v5.2.2/components/wifi_provisioning D:/esp/esp-idf/esp-idf-v5.2.2/components/wpa_supplicant D:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/esp/esp32_w5500_idf/fixed_reader_test/build
[0/1] Re-running CMake...
[1/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
[2/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rfid.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web.c.obj
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/eth.c.obj
[9/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_client.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_client.c.obj 
ccache C:\Users\maile\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s3-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.2.2\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/esp/esp32_w5500_idf/fixed_reader_test/build/config -ID:/esp/esp32_w5500_idf/fixed_reader_test/main -ID:/esp/esp-idf/esp-idf-v5.2.2/components/newlib/platform_include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/config/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/config/include/freertos -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/config/xtensa/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/esp_additions/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/soc -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/soc/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/port/esp32s3/. -ID:/esp/esp-idf/esp-idf-v5.2.2/components/heap/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/log/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/soc/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/hal/platform_port/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/hal/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/hal/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/include/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_common/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/include/private -ID:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/deprecated_include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/include/apps -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/include/apps/sntp -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/lwip/src/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/freertos/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/esp32xx/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/esp32xx/include/arch -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/esp32xx/include/sys -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_eth/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_event/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/deprecated -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/analog_comparator/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/dac/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/gpio/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/gptimer/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/i2c/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/i2s/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/ledc/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/mcpwm/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/parlio/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/pcnt/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/rmt/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/sdio_slave/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/sdmmc/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/sigma_delta/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/spi/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/temperature_sensor/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/touch_sensor/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/twai/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/uart/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/usb_serial_jtag/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/touch_sensor/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_pm/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_ringbuf/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_server/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/http_parser -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_client/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_flash/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/spi_flash/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_partition/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_wifi/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_wifi/wifi_apps/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_phy/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_phy/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mqtt/esp-mqtt/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/tcp_transport/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp-tls -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp-tls/esp-tls-crypto -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls/port/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls/mbedtls/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls/mbedtls/library -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls/esp_crt_bundle/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls/mbedtls/3rdparty/everest/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls/mbedtls/3rdparty/p256-m -ID:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_timer/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/json/cJSON -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=D:/esp/esp32_w5500_idf/fixed_reader_test=. -fmacro-prefix-map=D:/esp/esp-idf/esp-idf-v5.2.2=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_client.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\mqtt_client.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_client.c.obj -c D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c: In function 'mqtt_event_handler':
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c:38:83: error: 'mqtt_config_t' has no member named 'device_id'
   38 |         snprintf(cmd_topic, sizeof(cmd_topic), "reader/%s/cmd/rfid", s_mqtt_config.device_id);
      |                                                                                   ^
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c:42:84: error: 'mqtt_config_t' has no member named 'device_id'
   42 |         snprintf(cmd_topic, sizeof(cmd_topic), "reader/%s/cmd/power", s_mqtt_config.device_id);
      |                                                                                    ^
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c:46:88: error: 'mqtt_config_t' has no member named 'device_id'
   46 |         snprintf(cmd_topic, sizeof(cmd_topic), "reader/%s/cmd/inventory", s_mqtt_config.device_id);
      |                                                                                        ^
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c: In function 'mqtt_publish_response':
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c:433:94: error: 'mqtt_config_t' has no member named 'device_id'
  433 |     snprintf(response_topic, sizeof(response_topic), "reader/%s/data/response", s_mqtt_config.device_id);
      |                                                                                              ^
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c: In function 'mqtt_publish_rfid_data':
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c:447:82: error: 'mqtt_config_t' has no member named 'device_id'
  447 |     snprintf(data_topic, sizeof(data_topic), "reader/%s/data/tags", s_mqtt_config.device_id);
      |                                                                                  ^
D:/esp/esp32_w5500_idf/fixed_reader_test/main/mqtt_client.c:452:65: error: 'mqtt_config_t' has no member named 'device_id'
  452 |              rfid_data, (unsigned long)time(NULL), s_mqtt_config.device_id);
      |                                                                 ^
ninja: build stopped: subcommand failed.
