[0;32mI (148) esp_image: segment 1: paddr=000522b4 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=4228ch (270988) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000522b4 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00056a68 vaddr=40374000 size=095b0h ( 38320) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b5cbch (744636) map[0m
[0;32mI (296) esp_image: segment 4: paddr=00115ce4 vaddr=4037d5b0 size=0e5dch ( 58844) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (319) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (350) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (355) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (361) cpu_start: ELF file SHA256:  22865ee7b...[0m
[0;32mI (366) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (371) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (376) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (381) cpu_start: Chip rev:         v0.2[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FCA69C0 len 00042D50 (267 KiB): RAM[0m
[0;32mI (399) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (411) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (418) spi_flash: detected chip: gd[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (439) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (446) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) uart: queue free spaces: 30[0m
[0;32mI (493) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (493) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (603) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (603) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (603) ETH: Gateway: 192.168.1.1[0m
[0;32mI (603) ETH: Netmask: 255.255.255.0[0m
[0;32mI (613) ETH: DNS servers configured from network_config.h[0m
[0;32mI (643) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (643) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (653) ETH: Ethernet Started[0m
[0;32mI (653) pp: pp rom version: e7ae62f[0m
[0;32mI (653) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (663) wifi:wifi driver task: 3fcbe298, prio:23, stack:6656, core=0[0m
[0;32mI (673) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (673) wifi:wifi certification version: v7.0[0m
[0;32mI (673) wifi:config NVS flash: enabled[0m
[0;32mI (673) wifi:config nano formating: disabled[0m
[0;32mI (683) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (683) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (683) wifi:Init management short buffer num: 32[0m
[0;32mI (693) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (693) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (703) wifi:Init static rx buffer size: 1600[0m
[0;32mI (703) wifi:Init static rx buffer num: 10[0m
[0;32mI (703) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (713) wifi_init: rx ba win: 6[0m
[0;32mI (713) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (723) wifi_init: tcp mbox: 6[0m
[0;32mI (723) wifi_init: tcp tx win: 5760[0m
[0;32mI (733) wifi_init: tcp rx win: 5760[0m
[0;32mI (733) wifi_init: tcp mss: 1440[0m
[0;32mI (743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (743) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (793) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (803) wifi:enable tsf[0m
[0;32mI (803) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (803) WIFI: WiFi started[0m
[0;32mI (803) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (813) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (813) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (823) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (823) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (833) wifi:state: init -> auth (b0)[0m
[0;32mI (833) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (843) wifi:state: auth -> assoc (0)[0m
[0;32mI (853) WEB: Registered /power/set handler[0m
[0;32mI (853) WEB: Registered /power/get handler[0m
[0;32mI (853) wifi:state: assoc -> run (10)[0m
[0;32mI (863) MAIN: Web server started on Ethernet[0m
[0;32mI (873) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (893) wifi:connected with Hydro, aid = 8, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (903) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (913) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1923) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1923) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (2653) ETH: Ethernet Link Up[0m
[0;32mI (2653) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2653) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2653) ETH: Ethernet Got IP Address[0m
[0;32mI (2663) ETH: ~~~~~~~~~~~[0m
[0;32mI (2663) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2673) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2673) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2673) ETH: ~~~~~~~~~~~[0m
[0;32mI (5753) UART: UART event received, type: 0 (count: 500)[0m
[0;32mI (10873) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (10873) MQTT: MQTT client started[0m
[0;32mI (10873) MQTT: Other MQTT event id:7[0m
[0;32mI (10943) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
Inventory not running, skipped 1000 packets
[0;32mI (14033) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15453) MQTT: MQTT Connected[0m
[0;32mI (15463) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (15463) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (15463) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (15473) MQTT: Subscribed to legacy topic rfid/commands, msg_id=7306[0m
[0;32mI (15753) MQTT: MQTT Subscribed, msg_id=17131[0m
[0;32mI (16063) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:7, winSize:64[0m
[0;32mI (16063) MQTT: MQTT Subscribed, msg_id=39852[0m
[0;32mI (16073) MQTT: MQTT Subscribed, msg_id=12732[0m
[0;32mI (16073) MQTT: MQTT Subscribed, msg_id=7306[0m
[0;32mI (16073) MQTT: MQTT Published, msg_id=39657[0m
[0;32mI (16193) UART: UART event received, type: 0 (count: 1500)[0m
[0;32mI (16983) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:16, winSize:64[0m
[0;32mI (21283) MQTT: MQTT Data received[0m
[0;32mI (21283) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (21283) MQTT: Data: {"action": "start"}[0m
[0;32mI (21293) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (21303) MQTT: Executing RFID command: start[0m
[0;32mI (21303) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (21323) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
[0;32mI (21433) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=26 total=102 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=48 total=209 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=75 total=315 (fallback)
MQTT: Published tag batch (353 bytes, 4 tags)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=106 total=418 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=133 total=522 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=140 total=626 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=185 total=728 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=212 total=831 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=212 total=935 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=245 total=1040 (fallback)
[0;32mI (26753) UART: UART event received, type: 0 (count: 2500)[0m
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=279 total=1142 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=313 total=1246 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=375 total=1331 (MID 0x12)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=346 total=1350 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=381 total=1454 (fallback)
MQTT: Published tag batch (358 bytes, 4 tags)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=447 total=1558 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=450 total=1661 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=519 total=1766 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=552 total=1867 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=548 total=1969 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=276 total=2074 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=627 total=2178 (fallback)
[0;32mI (32113) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=681 total=2282 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=667 total=2386 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=750 total=2491 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=764 total=2596 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=818 total=2688 (MID 0x12)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=772 total=2700 (fallback)
MQTT: Published tag batch (358 bytes, 4 tags)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=860 total=2806 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=0 ant=0 count=862 total=2910 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=892 total=3012 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=359 total=3114 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=980 total=3215 (fallback)
[0;32mI (37343) UART: UART event received, type: 0 (count: 3500)[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=971 total=3319 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1029 total=3422 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1058 total=3524 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1091 total=3627 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1029 total=3729 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1092 total=3831 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1171 total=3935 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1107 total=4040 (fallback)
MQTT: Published tag batch (361 bytes, 4 tags)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1179 total=4146 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1275 total=4249 (fallback)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1184 total=4262 (MID 0x12)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1215 total=4351 (fallback)
[0;32mI (42573) UART: UART event received, type: 0 (count: 4000)[0m
RX: 4k packets
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1342 total=4454 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1319 total=4555 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1351 total=4656 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1383 total=4759 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1480 total=4865 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1513 total=4969 (fallback)
[0;33mW (45573) MQTT: MQTT Disconnected[0m
[0;32mI (45573) MQTT: Other MQTT event id:7[0m
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=606 total=5071 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1509 total=5176 (fallback)
[0;32mI (46293) esp-x509-crt-bundle: Certificate validated[0m
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1502 total=5279 (fallback)
[0;32mI (46873) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (46873) MQTT: Stopping existing MQTT client[0m
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1617 total=5386 (fallback)
[0;32mI (47703) MQTT: MQTT Connected[0m
[0;32mI (47703) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (47713) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (47713) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (47723) MQTT: Subscribed to legacy topic rfid/commands, msg_id=13502[0m
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1554 total=5491 (fallback)
[0;32mI (47833) UART: UART event received, type: 0 (count: 4500)[0m
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1677 total=5592 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1636 total=5692 (fallback)
[0;32mI (49013) MQTT: MQTT client started[0m
[0;33mW (49013) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Published tag batch (359 bytes, 4 tags)
[0;32mI (49013) MQTT: Other MQTT event id:7[0m
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1621 total=5795 (fallback)
