[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.3_py3.13_env\Scripts\python.exe D:/esp/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web.c.obj
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_client.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable esp32-w5500-uart-control.elf
[9/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/fixed_reader_test/build/esp32-w5500-uart-control.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.3_py3.13_env\Scripts\python.exe D:/esp/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x11c440 bytes. Smallest app partition is 0x180000 bytes. 0x63bc0 bytes (26%) free.
