[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x1142f0 bytes. Smallest app partition is 0x180000 bytes. 0x6bd10 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/buildesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 471.7 kbit/s)...
Hash of data verified.
Compressed 1131248 bytes to 695349...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd98... (4 %)
Writing at 0x0002ce21... (6 %)
Writing at 0x00032ef0... (9 %)
Writing at 0x00037f1c... (11 %)
Writing at 0x0003d46a... (13 %)
Writing at 0x0004393f... (16 %)
Writing at 0x000488ae... (18 %)
Writing at 0x0005225c... (20 %)
Writing at 0x0005ac82... (23 %)
Writing at 0x00060cf8... (25 %)
Writing at 0x000671be... (27 %)
Writing at 0x0006d446... (30 %)
Writing at 0x0007381e... (32 %)
Writing at 0x00079fc5... (34 %)
Writing at 0x00080032... (37 %)
Writing at 0x000869ab... (39 %)
Writing at 0x0008d480... (41 %)
Writing at 0x00092efb... (44 %)
Writing at 0x00098f80... (46 %)
Writing at 0x0009f31b... (48 %)
Writing at 0x000a53ff... (51 %)
Writing at 0x000aab92... (53 %)
Writing at 0x000afa54... (55 %)
Writing at 0x000b4bb0... (58 %)
Writing at 0x000b9a84... (60 %)
Writing at 0x000bee9b... (62 %)
Writing at 0x000c41e4... (65 %)
Writing at 0x000c9a60... (67 %)
Writing at 0x000cf708... (69 %)
Writing at 0x000d522b... (72 %)
Writing at 0x000dae54... (74 %)
Writing at 0x000e0af4... (76 %)
Writing at 0x000e63a9... (79 %)
Writing at 0x000ebea4... (81 %)
Writing at 0x000f1db8... (83 %)
Writing at 0x000f71b7... (86 %)
Writing at 0x000fce14... (88 %)
Writing at 0x00106f3f... (90 %)
Writing at 0x0010f8d4... (93 %)
Writing at 0x001157ed... (95 %)
Writing at 0x0011bfbd... (97 %)
Writing at 0x001216c9... (100 %)
Wrote 1131248 bytes (695349 compressed) at 0x00010000 in 7.5 seconds (effective 1200.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 520.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
