[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4037baca: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/cpu.c[0m[0m:[1;31m145[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x40375c36: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037e235: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x40387189: [0;33mabort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4200ca91: [0;33mwifi_init[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m96[0m
[0m--- 0x4200aa1b: [0;33mapp_main[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/main.c[0m[0m:[1;31m73[0m
[0m--- 0x420acc7f: [0;33mmain_task[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037edfd: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x40375c36: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037e235: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x40387189: [0;33mabort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4200ca91: [0;33mwifi_init[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m96[0m
[0m--- 0x4200aa1b: [0;33mapp_main[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/main.c[0m[0m:[1;31m73[0m
[0m--- 0x420acc7f: [0;33mmain_task[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037edfd: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x40375c36: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037e235: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x40387189: [0;33mabort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4200ca91: [0;33mwifi_init[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m96[0m
[0m--- 0x4200aa1b: [0;33mapp_main[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/main.c[0m[0m:[1;31m73[0m
[0m--- 0x420acc7f: [0;33mmain_task[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037edfd: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x40375c36: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037e235: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x40387189: [0;33mabort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4200ca91: [0;33mwifi_init[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m96[0m
[0m--- 0x4200aa1b: [0;33mapp_main[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/main.c[0m[0m:[1;31m73[0m
[0m--- 0x420acc7f: [0;33mmain_task[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037edfd: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x40375c36: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037e235: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x40387189: [0;33mabort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e22b: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0m--- 0x4200c896: [0;33mwifi_connect_with_credentials[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m129[0m
[0m--- 0x4200ca91: [0;33mwifi_init[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/wifi.c[0m[0m:[1;31m96[0m
[0m--- 0x4200aa1b: [0;33mapp_main[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/main.c[0m[0m:[1;31m73[0m
[0m--- 0x420acc7f: [0;33mmain_task[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037edfd: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m
