[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10a5a0 bytes. Smallest app partition is 0x180000 bytes. 0x75a60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/buildesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 476.7 kbit/s)...
Hash of data verified.
Compressed 1090976 bytes to 673300...
Writing at 0x00010000... (2 %)
Writing at 0x0001d702... (4 %)
Writing at 0x0002c30e... (7 %)
Writing at 0x00031d68... (9 %)
Writing at 0x00036dfc... (11 %)
Writing at 0x0003c270... (14 %)
Writing at 0x000426b2... (16 %)
Writing at 0x0004780b... (19 %)
Writing at 0x00051bdd... (21 %)
Writing at 0x00059834... (23 %)
Writing at 0x0005f7d6... (26 %)
Writing at 0x000657c1... (28 %)
Writing at 0x0006be7c... (30 %)
Writing at 0x00072232... (33 %)
Writing at 0x00078915... (35 %)
Writing at 0x0007e989... (38 %)
Writing at 0x00085449... (40 %)
Writing at 0x0008bd8a... (42 %)
Writing at 0x00091861... (45 %)
Writing at 0x00097bfd... (47 %)
Writing at 0x0009dbd3... (50 %)
Writing at 0x000a3c87... (52 %)
Writing at 0x000a9395... (54 %)
Writing at 0x000ae265... (57 %)
Writing at 0x000b3378... (59 %)
Writing at 0x000b82ed... (61 %)
Writing at 0x000bd6d6... (64 %)
Writing at 0x000c2a5d... (66 %)
Writing at 0x000c8315... (69 %)
Writing at 0x000cdfee... (71 %)
Writing at 0x000d3a75... (73 %)
Writing at 0x000d96dc... (76 %)
Writing at 0x000df454... (78 %)
Writing at 0x000e4cb1... (80 %)
Writing at 0x000ea89d... (83 %)
Writing at 0x000f06d1... (85 %)
Writing at 0x000f5b88... (88 %)
Writing at 0x000ffcff... (90 %)
Writing at 0x00107c10... (92 %)
Writing at 0x0010da1b... (95 %)
Writing at 0x001143da... (97 %)
Writing at 0x00119aa7... (100 %)
Wrote 1090976 bytes (673300 compressed) at 0x00010000 in 7.1 seconds (effective 1231.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 507.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
