[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10f070 bytes. Smallest app partition is 0x180000 bytes. 0x70f90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/buildesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 474.8 kbit/s)...
Hash of data verified.
Compressed 1110128 bytes to 683767...
Writing at 0x00010000... (2 %)
Writing at 0x0001dde0... (4 %)
Writing at 0x0002ce4f... (7 %)
Writing at 0x00032f2c... (9 %)
Writing at 0x00037f59... (11 %)
Writing at 0x0003d4a7... (14 %)
Writing at 0x00043976... (16 %)
Writing at 0x000488d5... (19 %)
Writing at 0x00052190... (21 %)
Writing at 0x0005aa1c... (23 %)
Writing at 0x000609d4... (26 %)
Writing at 0x00066e62... (28 %)
Writing at 0x0006d11f... (30 %)
Writing at 0x000734aa... (33 %)
Writing at 0x00079cc9... (35 %)
Writing at 0x0007fd72... (38 %)
Writing at 0x00086660... (40 %)
Writing at 0x0008d20a... (42 %)
Writing at 0x00092c68... (45 %)
Writing at 0x00098bb6... (47 %)
Writing at 0x0009efda... (50 %)
Writing at 0x000a5110... (52 %)
Writing at 0x000aa8d1... (54 %)
Writing at 0x000af761... (57 %)
Writing at 0x000b490b... (59 %)
Writing at 0x000b979f... (61 %)
Writing at 0x000bebbf... (64 %)
Writing at 0x000c3f23... (66 %)
Writing at 0x000c976c... (69 %)
Writing at 0x000cf3f5... (71 %)
Writing at 0x000d4ef7... (73 %)
Writing at 0x000dab9e... (76 %)
Writing at 0x000e07d0... (78 %)
Writing at 0x000e606c... (80 %)
Writing at 0x000ebb29... (83 %)
Writing at 0x000f1a4e... (85 %)
Writing at 0x000f6e8f... (88 %)
Writing at 0x000fca5d... (90 %)
Writing at 0x001084b7... (92 %)
Writing at 0x0010e61b... (95 %)
Writing at 0x001149d0... (97 %)
Writing at 0x0011abd7... (100 %)
Wrote 1110128 bytes (683767 compressed) at 0x00010000 in 7.4 seconds (effective 1197.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 509.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
