[0;32mI (147) esp_image: segment 1: paddr=00051eb4 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41e8ch (269964) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051eb4 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00056668 vaddr=40374000 size=099b0h ( 39344) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0e40h (724544) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110e68 vaddr=4037d9b0 size=0e1dch ( 57820) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  8b080c976...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63D0 len 00043340 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdca8, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (799) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (809) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (819) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (819) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (829) wifi:state: init -> auth (b0)[0m
[0;32mI (839) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (849) WEB: Registered /power/set handler[0m
[0;32mI (849) WEB: Registered /power/get handler[0m
[0;32mI (859) MAIN: Web server started on Ethernet[0m
[0;32mI (859) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (869) main_task: Returned from app_main()[0m
[0;32mI (1829) wifi:state: auth -> init (200)[0m
[0;32mI (1839) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1839) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (4249) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (4359) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4359) wifi:state: init -> auth (b0)[0m
[0;32mI (4359) wifi:state: auth -> assoc (0)[0m
[0;32mI (4369) wifi:state: assoc -> run (10)[0m
[0;32mI (4419) wifi:connected with Hydro, aid = 1, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (4419) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (4419) wifi:pm start, type: 1[0m

[0;32mI (4419) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4429) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4459) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (5439) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5439) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (10859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (10859) MQTT: MQTT client started[0m
[0;32mI (10859) MQTT: Other MQTT event id:7[0m
[0;32mI (12969) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14189) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:6, winSize:64[0m
[0;32mI (14699) MQTT: MQTT Connected[0m
[0;32mI (14699) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (14709) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (14709) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (14719) MQTT: Subscribed to legacy topic rfid/commands, msg_id=38708[0m
[0;32mI (15009) MQTT: MQTT Subscribed, msg_id=59953[0m
[0;32mI (15319) MQTT: MQTT Subscribed, msg_id=33054[0m
[0;32mI (15329) MQTT: MQTT Subscribed, msg_id=24926[0m
[0;32mI (15339) MQTT: MQTT Subscribed, msg_id=38708[0m
[0;32mI (15349) MQTT: MQTT Published, msg_id=25972[0m
[0;32mI (15409) MQTT: MQTT Data received[0m
[0;32mI (15409) MQTT: Topic: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (15409) MQTT: Data: {"action": "get"}[0m
[0;32mI (15409) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/power, Data: {"action": "get"}[0m
[0;32mI (15429) MQTT: Executing power command: get[0m
[0;32mI (15429) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (15439) MQTT: Published response: {"command":"power","action":"query","status":"success","power":{"ant1":20,"ant2":20,"ant3":10,"ant4":10}}[0m
[0;32mI (16229) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:17, winSize:64[0m
[0;32mI (20539) MQTT: MQTT Data received[0m
[0;32mI (20539) MQTT: Topic: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (20539) MQTT: Data: {"action": "get"}[0m
[0;32mI (20539) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/power, Data: {"action": "get"}[0m
[0;32mI (20549) MQTT: Executing power command: get[0m
[0;32mI (20559) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (20569) MQTT: Published response: {"command":"power","action":"query","status":"success","power":{"ant1":20,"ant2":20,"ant3":10,"ant4":10}}[0m
[0;32mI (37429) MQTT: MQTT Data received[0m
[0;32mI (37429) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (37429) MQTT: Data: {"action": "start"}[0m
[0;32mI (37439) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (37449) MQTT: Executing RFID command: start[0m
[0;32mI (37449) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (37469) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=25 total=105 (fallback)
MQTT: Throttling data (skipped 100 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=57 total=207 (fallback)
MQTT: Throttling data (skipped 200 publishes)
TAG[3] epc=E280116060000216651115E1 rssi=-48 ant=1 count=79 total=309 (fallback)
MQTT: Throttling data (skipped 300 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=96 total=411 (fallback)
MQTT: Throttling data (skipped 400 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=131 total=515 (fallback)
MQTT: Throttling data (skipped 500 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=142 total=619 (fallback)
MQTT: Throttling data (skipped 600 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=187 total=722 (fallback)
MQTT: Throttling data (skipped 700 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=219 total=825 (fallback)
MQTT: Throttling data (skipped 800 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=241 total=930 (fallback)
MQTT: Throttling data (skipped 900 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=232 total=1034 (fallback)
MQTT: Throttling data (skipped 1000 publishes)
[0;32mI (42759) UART: UART event received, type: 0 (count: 500)[0m
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=254 total=1136 (fallback)
MQTT: Throttling data (skipped 1100 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=36 total=1238 (fallback)
MQTT: Throttling data (skipped 1200 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=0 count=341 total=1342 (fallback)
MQTT: Throttling data (skipped 1300 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=78 total=1443 (fallback)
MQTT: Throttling data (skipped 1400 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=385 total=1545 (fallback)
MQTT: Throttling data (skipped 1500 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=121 total=1649 (fallback)
MQTT: Throttling data (skipped 1600 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=357 total=1684 (MID 0x12)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=411 total=1753 (fallback)
MQTT: Throttling data (skipped 1700 publishes)
TAG[3] epc=E280116060000216651115E1 rssi=-48 ant=1 count=425 total=1859 (fallback)
MQTT: Throttling data (skipped 1800 publishes)
[0;32mI (46539) MQTT: Published RFID data (count: 10)[0m
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=470 total=1967 (fallback)
MQTT: Throttling data (skipped 1900 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=491 total=2074 (fallback)
MQTT: Throttling data (skipped 2000 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=499 total=2178 (fallback)
MQTT: Throttling data (skipped 2100 publishes)
[0;32mI (48049) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=519 total=2280 (fallback)
MQTT: Throttling data (skipped 2200 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=499 total=2382 (fallback)
MQTT: Throttling data (skipped 2300 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=528 total=2485 (fallback)
MQTT: Throttling data (skipped 2400 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=635 total=2586 (fallback)
MQTT: Throttling data (skipped 2500 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=602 total=2690 (fallback)
MQTT: Throttling data (skipped 2600 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=635 total=2791 (fallback)
MQTT: Throttling data (skipped 2700 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=738 total=2893 (fallback)
MQTT: Throttling data (skipped 2800 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=705 total=2999 (MID 0x12)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=772 total=3000 (fallback)
MQTT: Throttling data (skipped 2900 publishes)
TAG[1] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=744 total=3107 (fallback)
MQTT: Throttling data (skipped 3000 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=529 total=3208 (fallback)
MQTT: Throttling data (skipped 3100 publishes)
[0;32mI (53409) UART: UART event received, type: 0 (count: 1500)[0m
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=868 total=3312 (fallback)
MQTT: Throttling data (skipped 3200 publishes)
TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 count=901 total=3415 (fallback)
MQTT: Throttling data (skipped 3300 publishes)
[0;32mI (54639) MQTT: MQTT Data received[0m
[0;32mI (54639) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (54639) MQTT: Data: {"action": "stop"}[0m
[0;32mI (54639) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "stop"}[0m
[0;32mI (54649) MQTT: Executing RFID command: stop[0m
[0;32mI (54659) UART: UART sent 9 bytes: TX: 5A 00 01 02 11 00 00 2A B3[0m
RFID stop command sent via MQTT: 5A 00 01 02 11 00 00 2A B3 
[0;32mI (54669) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
RFID fallback stop command sent via MQTT
[0;32mI (54679) MQTT: Published response: {"command":"rfid","action":"stop","status":"success","message":"Inventory stopped"}[0m
[0;33mW (75359) MQTT: MQTT Disconnected[0m
[0;32mI (75359) MQTT: Other MQTT event id:7[0m
[0;32mI (76259) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77979) MQTT: MQTT Connected[0m
[0;32mI (77989) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (77989) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (77999) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (77999) MQTT: Subscribed to legacy topic rfid/commands, msg_id=50780[0m
[0;32mI (78289) MQTT: MQTT Subscribed, msg_id=169[0m
[0;32mI (78599) MQTT: MQTT Subscribed, msg_id=8286[0m
[0;32mI (78599) MQTT: MQTT Subscribed, msg_id=17192[0m
[0;32mI (78609) MQTT: MQTT Subscribed, msg_id=50780[0m
[0;32mI (78609) MQTT: MQTT Published, msg_id=32913[0m
