ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19af0h (105200) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029b18 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002c6e0 vaddr=40374000 size=03938h ( 14648) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4ab0ch (305932) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007ab34 vaddr=40377938 size=0e7d8h ( 59352) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (238) cpu_start: App version:      159598a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (250) cpu_start: ELF file SHA256:  52b65ad69...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9C8B0 len 0004CE60 (307 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 20[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (372) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (402) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (402) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (412) ETH: Ethernet Started[0m
[0;32mI (412) WEB: Registered /power/set handler[0m
[0;32mI (412) WEB: Registered /power/get handler[0m
[0;32mI (412) MAIN: Web server started[0m
[0;32mI (412) main_task: Returned from app_main()[0m
[0;32mI (22412) ETH: Ethernet Link Up[0m
[0;32mI (22412) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (23412) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (23412) ETH: Ethernet Got IP Address[0m
[0;32mI (23412) ETH: ~~~~~~~~~~~[0m
[0;32mI (23412) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (23422) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (23422) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (23422) ETH: ~~~~~~~~~~~[0m
[0;33mW (29522) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (29552) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (29552) UART: UART event received, type: 0[0m
RX[17]: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 B9 
[0;32mI (29552) RFID: Processing potential power response[0m
[0;32mI (29562) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (44182) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 0F 02 0F 03 0F 04 0F FF 01 B3 39[0m
[0;32mI (44192) RFID: RFID power set to ant1=15 ant2=15 ant3=15 ant4=15[0m
[0;32mI (44212) UART: UART event received, type: 0[0m
RX[10]: 5A 00 01 02 01 00 01 00 44 A6 
[0;32mI (44212) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (50932) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (50932) UART: UART event received, type: 0[0m
RX[17]: 5A 00 01 02 02 00 08 01 0F 02 0F 03 0F 04 0F 63 80 
[0;32mI (50942) RFID: Processing potential power response[0m
[0;32mI (50942) RFID: Power response parsed successfully: ant1=15 dBm, ant2=15 dBm, ant3=15 dBm, ant4=15 dBm[0m
[0;32mI (77372) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 14 02 14 03 14 04 14 FF 01 C3 1F[0m
[0;32mI (77372) RFID: RFID power set to ant1=20 ant2=20 ant3=20 ant4=20[0m
[0;32mI (77402) UART: UART event received, type: 0[0m
RX[10]: 5A 00 01 02 01 00 01 00 44 A6 
[0;32mI (77402) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (80212) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (80212) UART: UART event received, type: 0[0m
RX[17]: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 B9 
[0;32mI (80212) RFID: Processing potential power response[0m
[0;32mI (80222) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (85762) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
[0;32mI (85762) RFID: RFID inventory started[0m
[0;32mI (85762) UART: UART event received, type: 0[0m
RX[10]: 5A 00 01 02 10 00 01 00 29 B5 
I BOD: Brownout detector was triggered


[0;32mI (2417) ETH: Ethernet Link Up[0m
[0;32mI (2417) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3417) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3417) ETH: Ethernet Got IP Address[0m
[0;32mI (3417) ETH: ~~~~~~~~~~~[0m
[0;32mI (3417) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3427) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3427) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3427) ETH: ~~~~~~~~~~~[0m
[0;32mI (5867) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (5867) UART: UART event received, type: 0[0m
RX[11]: 5A 00 01 02 02 00 02 01 14 78 46 
[0;32mI (5877) RFID: Processing potential power response[0m
[0;32mI (8407) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (8407) UART: UART event received, type: 0[0m
RX[11]: 5A 00 01 02 02 00 02 01 14 78 46 
[0;32mI (8407) RFID: Processing potential power response[0m
[0;32mI (17227) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
[0;32mI (17227) RFID: RFID inventory started[0m
[0;32mI (17227) UART: UART event received, type: 0[0m
RX[10]: 5A 00 01 02 10 00 01 00 29 B5 
[0;32mI (17237) RFID: Processing potential power response[0m
[0;32mI (17307) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 A1 08 00 0D F7 32 56 43 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 4F 08 00 0D F7 32 9C C5 
[0;32mI (17327) RFID: Processing potential power response[0m
[0;32mI (17327) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 3D 08 00 0D F7 32 6B 7D 
[0;32mI (17347) RFID: Processing potential power response[0m
[0;32mI (17347) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 AA 08 00 0D F7 32 92 BA 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 45 08 00 0D F7 32 4F FA 
[0;32mI (17367) RFID: Processing potential power response[0m
[0;32mI (17377) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FB 08 00 0D F7 32 0A 7A 
[0;32mI (17387) RFID: Processing potential power response[0m
[0;32mI (17397) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E9 97 34 00 01 01 26 08 00 0D F7 32 B3 EF 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 54 08 00 0D F7 32 CC 79 
[0;32mI (17417) RFID: Processing potential power response[0m
[0;32mI (17427) UART: UART event received, type: 0[0m
RX[58]: 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 41 08 00 0D F7 32 30 F2 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 91 38 79 30 00 01 01 41 08 00 0D F7 32 AA 00 
[0;32mI (17447) RFID: Processing potential power response[0m
[0;32mI (17457) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 47 08 00 0D F7 32 2D A0 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 20 08 00 0D F7 32 C6 75 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 49 08 00 0D F7 32 69 FB 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 
[0;32mI (17487) RFID: Processing potential power response[0m
[0;32mI (17497) UART: UART event received, type: 0[0m
RX[120]: 34 00 01 01 29 08 00 0D F7 32 C7 AF 5A 00 01 12 00 00 10 00 04 AB CD 00 02 10 00 01 01 3B 08 00 0D F7 32 A3 6F 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 34 08 00 0D F7 32 6A 6F 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 21 30 00 01 01 34 08 00 0D F7 32 F4 54 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 
[0;32mI (17527) RFID: Processing potential power response[0m
[0;32mI (17537) UART: UART event received, type: 0[0m
RX[120]: 40 08 00 0D F7 32 75 52 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 40 08 00 0D F7 32 0C FB 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FB 08 00 0D F7 32 0A 7A 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 35 08 00 0D F7 32 66 3F 5A 00 01 12 00 00 18 00 0C E2 80 69 15 
[0;32mI (17577) RFID: Processing potential power response[0m
[0;32mI (17577) UART: UART event received, type: 0[0m
RX[120]: 00 00 60 0F 68 B8 B4 D2 30 00 01 01 9D 08 00 0D F7 32 72 2C 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 40 08 00 0D F7 32 59 C6 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 21 30 00 01 01 31 08 00 0D F7 32 B7 55 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 4F 08 00 0D F7 32 15 5F 5A 
[0;32mI (17617) RFID: Processing potential power response[0m
[0;32mI (17627) UART: UART event received, type: 0[0m
RX[120]: 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 A8 08 00 0D F7 32 19 FA 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 41 08 00 0D F7 32 A0 41 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 27 08 00 0D F7 32 47 0C 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 
[0;32mI (17657) RFID: Processing potential power response[0m
[0;32mI (17667) UART: UART event received, type: 0[0m
RX[70]: 00 01 01 4A 08 00 0D F7 32 A7 1B 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E9 97 34 00 01 01 2F 08 00 0D F7 32 FB 0D 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 24 
[0;32mI (17687) RFID: Processing potential power response[0m
[0;32mI (17697) UART: UART event received, type: 0[0m
RX[120]: 08 00 0D F7 32 C0 D4 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 34 08 00 0D F7 32 6A 6F 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 51 08 00 0D F7 32 8F 78 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 A3 08 00 0D F7 32 DD 03 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 
[0;32mI (17737) RFID: Processing potential power response[0m
[0;32mI (17737) UART: UART event received, type: 0[0m
RX[120]: 03 00 6B 99 39 97 41 30 00 01 01 51 08 00 0D F7 32 06 E2 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 3B 08 00 0D F7 32 AF 6C 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 48 08 00 0D F7 32 E8 A3 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0D F7 32 81 3A 5A 00 
[0;32mI (17777) RFID: Processing potential power response[0m
[0;32mI (17777) UART: UART event received, type: 0[0m
RX[64]: 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 49 08 00 0D F7 32 44 19 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 9D 08 00 0D F7 32 75 77 
[0;32mI (17807) RFID: Processing potential power response[0m
[0;32mI (17807) UART: UART event received, type: 0[0m
RX[58]: 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 48 08 00 0D F7 32 4A 08 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 44 08 00 0D F7 32 73 F3 
[0;32mI (17827) RFID: Processing potential power response[0m
[0;32mI (17837) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 22 08 00 0D F7 32 4D 35 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 46 08 00 0D F7 32 AC F8 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 29 08 00 0D F7 32 C7 AF 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 
[0;32mI (17877) RFID: Processing potential power response[0m
[0;32mI (17877) UART: UART event received, type: 0[0m
RX[12]: 30 00 01 01 4E 08 00 0D F7 32 62 F7 
[0;32mI (17897) RFID: Processing potential power response[0m
[0;32mI (17897) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 37 08 00 0D F7 32 ED 7F 
[0;32mI (17907) RFID: Processing potential power response[0m
[0;32mI (17917) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E9 97 34 00 01 01 26 08 00 0D F7 32 B3 EF 
[0;32mI (17927) RFID: Processing potential power response[0m
[0;32mI (17937) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E9 97 34 00 01 01 27 08 00 0D F7 32 F6 4F 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 37 08 00 0D F7 32 6F 89 
[0;32mI (17957) RFID: Processing potential power response[0m
[0;32mI (17957) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 3F 08 00 0D F7 32 E0 3D 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0D F7 32 81 3A 
[0;32mI (17987) RFID: Processing potential power response[0m
[0;32mI (17987) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 24 08 00 0D F7 32 C0 D4 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 A9 08 00 0D F7 32 5C 5A 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 9F 08 00 0D F7 32 F9 6C 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 91 38 79 
[0;32mI (18027) RFID: Processing potential power response[0m
[0;32mI (18037) UART: UART event received, type: 0[0m
RX[120]: 30 00 01 01 42 08 00 0D F7 32 64 E0 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 28 08 00 0D F7 32 82 0F 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 54 08 00 0D F7 32 45 E3 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 4B 08 00 0D F7 32 26 43 5A 00 01 12 00 00 18 00 0C 
[0;32mI (18067) RFID: Processing potential power response[0m
[0;32mI (18077) UART: UART event received, type: 0[0m
RX[120]: E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 3A 08 00 0D F7 32 EA CC 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 3C 08 00 0D F7 32 42 84 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 3F 08 00 0D F7 32 F5 CD 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1A 34 32 31 D5 30 00 01 01 29 08 00 0D F7 32 D3 FC 5A 00 01 12 00 
[0;32mI (18107) RFID: Processing potential power response[0m
[0;32mI (18117) UART: UART event received, type: 0[0m
RX[120]: 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 4B 08 00 0D F7 32 E2 BB 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 A0 08 00 0D F7 32 13 E3 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0D F7 32 81 3A 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 2B 
[0;32mI (18157) RFID: Processing potential power response[0m
[0;32mI (18157) UART: UART event received, type: 0[0m
RX[120]: 08 00 0D F7 32 4C EF 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 48 08 00 0D F7 32 01 B9 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 A3 08 00 0D F7 32 DA 58 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 39 08 00 0D F7 32 24 2C 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 
[0;32mI (18197) RFID: Processing potential power response[0m
[0;32mI (18207) UART: UART event received, type: 0[0m
RX[120]: 03 00 6B 99 39 97 21 30 00 01 01 30 08 00 0D F7 32 F2 F5 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 3F 08 00 0D F7 32 62 CB 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 4D 08 00 0D F7 32 17 85 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 45 08 00 0D F7 32 A6 E0 5A 00 
[0;32mI (18237) RFID: Processing potential power response[0m
[0;32mI (18247) UART: UART event received, type: 0[0m
RX[120]: 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 4B 08 00 0D F7 32 E2 BB 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 31 08 00 0D F7 32 60 9E 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 43 08 00 0D F7 32 BB B2 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 4B 08 00 0D F7 32 
[0;32mI (18287) RFID: Processing potential power response[0m
[0;32mI (18287) UART: UART event received, type: 2[0m
[0;33mW (18297) UART: UART ring buffer full[0m
[0;32mI (18307) UART: UART event received, type: 0[0m
RX[120]: F7 32 06 E2 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 3E 08 00 0D F7 32 C9 C4 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 42 08 00 0D F7 32 FE 12 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 9C 08 00 0D F7 32 30 D7 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 
[0;32mI (18337) RFID: Processing potential power response[0m
[0;32mI (18337) UART: UART event received, type: 0[0m
RX[120]: 57 08 00 0D F7 32 02 99 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 53 08 00 0D F7 32 B4 C6 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 47 08 00 0D F7 32 2D A0 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 99 08 00 0D F7 32 74 8D 5A 00 01 12 00 00 18 00 0C E2 80 11 91 
[0;32mI (18377) RFID: Processing potential power response[0m
[0;32mI (18387) UART: UART event received, type: 0[0m
RX[120]: A5 03 00 6B 99 39 97 31 30 00 01 01 45 08 00 0D F7 32 A1 55 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 2F 08 00 0D F7 32 B3 49 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 3C 08 00 0D F7 32 42 84 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0D F7 32 44 39 5A 
[0;32mI (18417) RFID: Processing potential power response[0m
[0;32mI (18427) UART: UART event received, type: 0[0m
RX[32]: 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E9 97 34 00 01 01 2F 08 00 0D F7 32 FB 0D 
[0;32mI (18437) RFID: Processing potential power response[0m
[0;32mI (18447) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 9C 08 00 0D F7 32 30 D7 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 4E 08 00 0D F7 32 50 FF 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 5D 08 00 0D F7 32 34 65 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 40 08 00 0D 
[0;32mI (18487) RFID: Processing potential power response[0m
[0;32mI (18487) UART: UART event received, type: 0[0m
RX[120]: F7 32 75 52 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 3A 08 00 0D F7 32 9A 58 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 4A 08 00 0D F7 32 A7 1B 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 54 08 00 0D F7 32 CC 79 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 
[0;32mI (18527) RFID: Processing potential power response[0m
[0;32mI (18527) UART: UART event received, type: 0[0m
RX[120]: 3F 08 00 0D F7 32 F5 CD 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 49 08 00 0D F7 32 98 BE 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 51 08 00 0D F7 32 7E 3D 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 55 08 00 0D F7 32 39 27 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 
[0;32mI (18567) RFID: Processing potential power response[0m
[0;32mI (18577) UART: UART event received, type: 0[0m
RX[120]: 00 00 00 00 C4 60 E5 65 34 00 01 01 44 08 00 0D F7 32 E3 40 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 9A 08 00 0D F7 32 BA 6D 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 3D 08 00 0D F7 32 07 24 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0D F7 32 44 39 5A 
[0;32mI (18607) RFID: Processing potential power response[0m
[0;32mI (18617) UART: UART event received, type: 0[0m
RX[28]: 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 9A 08 00 0D 
[0;32mI (18627) RFID: Processing potential power response[0m
[0;32mI (18637) UART: UART event received, type: 0[0m
RX[120]: F7 32 BD 36 5A 00 01 12 00 00 10 00 04 AB CD 00 02 10 00 01 01 36 08 00 0D F7 32 ED 2C 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 40 08 00 0D F7 32 E2 54 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 28 08 00 0D F7 32 82 0F 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 
[0;32mI (18677) RFID: Processing potential power response[0m
[0;32mI (18677) UART: UART event received, type: 0[0m
RX[120]: 2E 08 00 0D F7 32 F6 E9 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 4A 08 00 0D F7 32 DF C4 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E9 97 34 00 01 01 2E 08 00 0D F7 32 BE AD 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1A 34 32 31 D5 30 00 01 01 31 08 00 0D F7 32 C4 3A 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 
[0;32mI (18717) RFID: Processing potential power response[0m
[0;32mI (18717) UART: UART event received, type: 0[0m
RX[120]: 00 00 00 00 8C 61 C7 64 34 00 01 01 29 08 00 0D F7 32 C7 AF 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F2 08 00 0D F7 32 42 98 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 55 08 00 0D F7 32 39 27 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 3B 08 00 0D F7 32 64 6A 5A 
[0;32mI (18757) RFID: Processing potential power response[0m
[0;32mI (18767) UART: UART event received, type: 0[0m
RX[120]: 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 43 08 00 0D F7 32 2B 01 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 57 08 00 0D F7 32 02 99 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 50 08 00 0D F7 32 3B 9D 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 
[0;32mI (18797) RFID: Processing potential power response[0m
[0;32mI (18807) UART: UART event received, type: 0[0m
RX[120]: 00 01 01 50 08 00 0D F7 32 33 D6 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 39 08 00 0D F7 32 01 85 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 3E 08 00 0D F7 32 B0 6D 5A 00 01 12 00 00 10 00 04 AB CD 00 02 10 00 01 01 35 08 00 0D F7 32 23 CC 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 A5 
[0;32mI (18847) RFID: Processing potential power response[0m
[0;32mI (18847) UART: UART event received, type: 0[0m
RX[120]: 08 00 0D F7 32 50 E2 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 9D 08 00 0D F7 32 75 77 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 51 08 00 0D F7 32 06 E2 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 27 08 00 0D F7 32 47 0C 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 
[0;32mI (18887) RFID: Processing potential power response[0m
[0;32mI (18887) UART: UART event received, type: 0[0m
RX[120]: 00 50 1A 34 32 31 D5 30 00 01 01 2F 08 00 0D F7 32 5E 1D 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 42 08 00 0D F7 32 CC 0A 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 57 08 00 0D F7 32 B2 67 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 31 08 00 0D F7 32 29 6E 5A 00 
[0;32mI (18927) RFID: Processing potential power response[0m
[0;32mI (18937) UART: UART event received, type: 0[0m
RX[64]: 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 38 08 00 0D F7 32 11 18 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 47 08 00 0D F7 32 C4 BA 
[0;32mI (18957) RFID: Processing potential power response[0m
[0;32mI (18957) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 43 08 00 0D F7 32 2B 01 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 E1 08 00 0D F7 32 96 FC 5A 00 01 12 00 00 10 00 04 AB CD 00 02 10 00 01 01 32 08 00 0D F7 32 EB 8D 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 97 08 00 0D 
[0;32mI (18997) RFID: Processing potential power response[0m
[0;32mI (19007) UART: UART event received, type: 0[0m
RX[120]: F7 32 F3 75 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 9D 08 00 0D F7 32 72 2C 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 3B 08 00 0D F7 32 F3 6C 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 4F 08 00 0D F7 32 E4 1A 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 
[0;32mI (19037) RFID: Processing potential power response[0m
[0;32mI (19047) UART: UART event received, type: 0[0m
RX[107]: 32 08 00 0D F7 32 2C 88 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 93 08 00 0D F7 32 F5 D4 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 4E 08 00 0D F7 32 8C 58 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 9C 08 00 0D F7 32 37 8C 
[0;32mI (19077) RFID: Processing potential power response[0m
[0;32mI (19087) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 3E 08 00 0D F7 32 B0 6D 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 D5 08 00 0D F7 32 BF D1 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 57 08 00 0D F7 32 02 99 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 55 08 00 0D 
[0;32mI (19127) RFID: Processing potential power response[0m
[0;32mI (19127) UART: UART event received, type: 0[0m
RX[120]: F7 32 78 9C 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E5 65 34 00 01 01 44 08 00 0D F7 32 E3 40 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 4B 08 00 0D F7 32 A3 00 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 4C 08 00 0D F7 32 52 25 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 
[0;32mI (19167) RFID: Processing potential power response[0m
[0;32mI (19177) UART: UART event received, type: 0[0m
RX[82]: 99 39 97 31 30 00 01 01 3C 08 00 0D F7 32 AC 2B 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 41 08 00 0D F7 32 02 EA 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 2B 08 00 0D F7 32 4C EF 
[0;32mI (19197) RFID: Processing potential power response[0m
[0;32mI (19207) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 90 FC D2 30 00 01 01 2A 08 00 0D F7 32 F0 48 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 C4 60 E9 97 34 00 01 01 2E 08 00 0D F7 32 BE AD 
[0;32mI (19227) RFID: Processing potential power response[0m
[0;32mI (19237) UART: UART event received, type: 0[0m
RX[99]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 23 08 00 0D F7 32 08 95 5A 00 01 12 00 00 18 00 0C E2 80 11 60 60 00 02 0D EF CA 3B 33 30 00 01 01 54 08 00 0D F7 32 3D 3C 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 33 08 00 0D F7 32 87 87 
[0;32mI (19267) RFID: Processing potential power response[0m
[0;32mI (19267) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 9A 08 00 0D F7 32 BA 6D 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 95 08 00 0D F7 32 78 35 
[0;32mI (19297) RFID: Processing potential power response[0m
[0;32mI (19297) UART: UART event received, type: 2[0m
[0;33mW (19307) UART: UART ring buffer full[0m
[0;32mI (19307) UART: UART event received, type: 0[0m
RX[15]: 91 38 79 30 00 01 01 3F 08 00 0E 1A 5A BD 2F 
[0;32mI (19317) RFID: Processing potential power response[0m
[0;32mI (19327) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 28 08 00 0E 1A 5A 19 27 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 67 08 00 0E 1A 5A FF 0C 
[0;32mI (19347) RFID: Processing potential power response[0m
[0;32mI (19357) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 64 08 00 0E 1A 5A 03 ED 
[0;32mI (19367) RFID: Processing potential power response[0m
[0;32mI (19377) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 21 30 00 01 01 4A 08 00 0E 1A 5A E3 7B 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 D2 08 00 0E 1A 5A A5 80 
[0;32mI (19397) RFID: Processing potential power response[0m
[0;32mI (19397) UART: UART event received, type: 0[0m
RX[25]: 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 3E 08 00 0E 1A 5A 62 7D 
[0;32mI (19417) RFID: Processing potential power response[0m
[0;32mI (19417) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 91 38 79 30 00 01 01 39 08 00 0E 1A 5A 30 CE 
[0;32mI (19437) RFID: Processing potential power response[0m
[0;32mI (19437) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 2B 08 00 0E 1A 5A D7 C7 
[0;32mI (19457) RFID: Processing potential power response[0m
[0;32mI (19457) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 21 30 00 01 01 4C 08 00 0E 1A 5A 6E 9A 
[0;32mI (19477) RFID: Processing potential power response[0m
[0;32mI (19477) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 39 08 00 0E 1A 5A D3 95 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 2B 08 00 0E 1A 5A 09 E0 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 61 08 00 0E 1A 5A 72 ED 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 
[0;32mI (19517) RFID: Processing potential power response[0m
[0;32mI (19517) UART: UART event received, type: 0[0m
RX[12]: 30 00 01 01 58 08 00 0E 1A 5A 9C 10 
[0;32mI (19527) RFID: Processing potential power response[0m
[0;32mI (19537) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 C0 08 00 0E 1A 5A 34 44 
[0;32mI (19547) RFID: Processing potential power response[0m
[0;32mI (19557) UART: UART event received, type: 0[0m
RX[58]: 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 3E 08 00 0E 1A 5A 62 7D 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 62 08 00 0E 1A 5A 8E 0C 
[0;32mI (19577) RFID: Processing potential power response[0m
[0;32mI (19587) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1A 34 32 31 D5 30 00 01 01 2E 08 00 0E 1A 5A C9 AD 
[0;32mI (19597) RFID: Processing potential power response[0m
[0;32mI (19597) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 28 08 00 0E 1A 5A 19 27 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 D8 08 00 0E 1A 5A 23 82 
[0;32mI (19627) RFID: Processing potential power response[0m
[0;32mI (19627) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 37 08 00 0E 1A 5A 2A 9F 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 60 08 00 0E 1A 5A 37 4D 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 70 08 00 0E 1A 5A A4 5A 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 30 08 00 0E 
[0;32mI (19667) RFID: Processing potential power response[0m
[0;32mI (19677) UART: UART event received, type: 0[0m
RX[37]: 1A 5A 9B 77 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 65 08 00 0E 1A 5A 46 4D 
[0;32mI (19687) RFID: Processing potential power response[0m
[0;32mI (19697) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 29 08 00 0E 1A 5A 5C 87 
[0;32mI (19707) RFID: Processing potential power response[0m
[0;32mI (19717) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 70 08 00 0E 1A 5A 2D C9 
[0;32mI (19727) RFID: Processing potential power response[0m
[0;32mI (19737) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 28 08 00 0E 1A 5A 19 27 
[0;32mI (19747) RFID: Processing potential power response[0m
[0;32mI (19757) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 2E 08 00 0E 1A 5A 4A E1 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 68 08 00 0E 1A 5A B3 9C 
[0;32mI (19777) RFID: Processing potential power response[0m
[0;32mI (19787) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 ED 08 00 0E 1A 5A 4F 0F 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 6D 08 00 0E 1A 5A 4B 0F 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 38 08 00 0E 1A 5A 96 35 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 37 08 00 0E 
[0;32mI (19817) RFID: Processing potential power response[0m
[0;32mI (19827) UART: UART event received, type: 0[0m
RX[29]: 1A 5A 2A 9F 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 39 08 00 0E 1A 5A AA 3C 
[0;32mI (19837) RFID: Processing potential power response[0m
[0;32mI (19847) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 E6 08 00 0E 1A 5A 8C AD 
[0;32mI (19857) RFID: Processing potential power response[0m
[0;32mI (19867) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 31 30 00 01 01 75 08 00 0E 1A 5A 5C C9 
[0;32mI (19877) RFID: Processing potential power response[0m
[0;32mI (19887) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 41 30 00 01 01 5C 08 00 0E 1A 5A 9A B1 
[0;32mI (19897) RFID: Processing potential power response[0m
[0;32mI (19907) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 F3 02 00 00 00 00 8C 61 C7 64 34 00 01 01 66 08 00 0E 1A 5A BA AC 
[0;32mI (19917) RFID: Processing potential power response[0m
[0;32mI (19927) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 27 08 00 0E 1A 5A DC 24 
[0;32mI (19937) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
[0;32mI (19937) RFID: Processing potential power response[0m
[0;32mI (19947) UART: UART event received, type: 0[0m
[0;32mI (19957) RFID: RFID inventory stopped[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 2D 08 00 0E 1A 5A 84 01 
[0;32mI (19967) RFID: Processing potential power response[0m
[0;32mI (19977) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 39 97 51 30 00 01 01 3B 08 00 0E 1A 5A 58 D5 
[0;32mI (19987) RFID: Processing potential power response[0m
[0;32mI (19997) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1A 34 32 31 D5 30 00 01 01 20 08 00 0D CA 46 D6 C4 
[0;32mI (20007) RFID: Processing potential power response[0m
[0;32mI (20017) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 6A 08 00 0D CA 46 B9 9A 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 74 08 00 0D CA 46 56 83 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 91 38 79 30 00 01 01 35 08 00 0D CA 46 A4 E7 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 56 08 00 0D 
[0;32mI (20057) RFID: Processing potential power response[0m
[0;32mI (20057) UART: UART event received, type: 0[0m
RX[120]: CA 46 AF ED 5A 00 01 12 00 00 18 00 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 45 08 00 0D CA 46 97 B6 5A 00 01 12 00 00 10 00 04 FF FF 00 02 10 00 01 01 2A 08 00 0D CA 46 10 66 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 C8 08 00 0D CA 46 0C 63 5A 00 01 12 00 00 10 00 04 FF FF 00 03 10 00 01 01 2E 08 00 0D CA 46 CE 8E 
[0;32mI (20097) RFID: Processing potential power response[0m
[0;32mI (20097) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 62 08 00 0D CA 46 23 CE 5A 00 01 12 00 00 18 00 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 48 08 00 0D CA 46 20 3A 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 40 1A 34 32 21 D5 30 00 01 01 69 08 00 0D CA 46 E0 6C 5A 00 01 12 00 00 10 00 04 FF FF 00 04 10 00 01 01 55 08 00 0D 
[0;32mI (20137) RFID: Processing potential power response[0m
[0;32mI (20147) UART: UART event received, type: 0[0m
RX[37]: CA 46 61 0D 5A 00 01 12 00 00 10 00 04 FF FF 00 02 10 00 01 01 28 08 00 0D CA 46 9B 26 5A 00 01 12 00 00 18 00 
[0;32mI (20157) RFID: Processing potential power response[0m
[0;32mI (20167) UART: UART event received, type: 0[0m
RX[66]: 0C E2 80 11 91 A5 03 00 6B 99 38 83 A0 30 00 01 01 41 08 00 0D CA 46 91 17 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 60 0F 68 B8 B4 D2 30 00 01 01 C5 08 00 0D CA 46 42 20 5A 00 01 12 00 00 18 00 
[0;32mI (20187) RFID: Processing potential power response[0m
[0;32mI (20197) UART: UART event received, type: 0[0m
RX[120]: 0C 17 54 47 45 43 52 5C 02 FF FF FF FF 30 00 01 01 5C 08 00 0D CA 46 3C 1F 5A 00 01 12 00 00 10 00 04 FF FF 00 03 10 00 01 01 2D 08 00 0D CA 46 00 6E 5A 00 01 12 00 00 18 00 0C 17 41 82 94 90 48 5C 10 01 FF FF FF 30 00 01 01 68 08 00 0D CA 46 32 DA 5A 00 01 12 00 00 18 00 0C E2 82 78 84 00 00 00 00 00 91 38 79 30 00 01 01 40 08 00 0D CA 46 A2 7A 5A 00 01 12 
[0;32mI (20227) RFID: Processing potential power response[0m
[0;32mI (20237) UART: UART event received, type: 0[0m
RX[25]: 00 00 18 00 0C E2 80 69 15 00 00 50 1A 34 32 31 D5 30 00 01 01 22 08 00 0D 
[0;32mI (20247) RFID: Processing potential power response[0m
[0;32mI (20257) UART: UART event received, type: 0[0m
RX[33]: CA 46 5D 84 5A 00 01 12 00 00 18 00 0C E2 80 11 05 07 55 25 06 00 27 00 61 34 00 01 01 9E 08 00 0D 
[0;32mI (20267) RFID: Processing potential power response[0m
[0;32mI (20277) UART: UART event received, type: 2[0m
[0;33mW (20277) UART: UART ring buffer full[0m
I BOD: Brownout detector was triggered


