[0;32mI (118) esp_image: segment 1: paddr=00029928 vaddr=3fc962ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19900h (104704) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029928 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002c4f0 vaddr=40374000 size=03b28h ( 15144) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4a6e0h (304864) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007a708 vaddr=40377b28 size=0e5e8h ( 58856) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (238) cpu_start: App version:      159598a-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (250) cpu_start: ELF file SHA256:  98652f1f8...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC9C8A8 len 0004CE68 (307 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (293) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;33mW (361) UART: UART driver already installed, uninstalling first[0m
[0;32mI (371) uart: ALREADY NULL[0m
[0;32mI (371) uart: queue free spaces: 20[0m
[0;32mI (371) UART: UART initialized on TXD=17, RXD=18[0m
[0;32mI (371) RFID: RFID module initialized (stub)[0m
[0;32mI (401) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (401) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (411) ETH: Ethernet Started[0m
[0;32mI (411) WEB: Registered /power/set handler[0m
[0;32mI (411) WEB: Registered /power/get handler[0m
[0;32mI (411) MAIN: Web server started[0m
[0;32mI (411) main_task: Returned from app_main()[0m
[0;32mI (2411) ETH: Ethernet Link Up[0m
[0;32mI (2411) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3411) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3411) ETH: Ethernet Got IP Address[0m
[0;32mI (3411) ETH: ~~~~~~~~~~~[0m
[0;32mI (3411) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3421) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3421) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3421) ETH: ~~~~~~~~~~~[0m
[0;31mE (7261) UART: UART driver not installed, cannot send data[0m
[0;32mI (7261) RFID: RFID inventory started[0m
[0;31mE (9031) UART: UART driver not installed, cannot send data[0m
[0;32mI (9031) RFID: RFID inventory stopped[0m
[0;31mE (10641) UART: UART driver not installed, cannot send data[0m
[0;32mI (10641) RFID: RFID inventory started[0m
[0;31mE (10811) UART: UART driver not installed, cannot send data[0m
[0;32mI (12941) WIFI_CFG: Wi-Fi config saved (ssid='Z')[0m
