[0;32mI (147) esp_image: segment 1: paddr=00051eb4 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41e8ch (269964) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051eb4 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00056668 vaddr=40374000 size=099b0h ( 39344) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0e48h (724552) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110e70 vaddr=4037d9b0 size=0e1dch ( 57820) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  80bf4c102...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63D0 len 00043340 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdca8, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (819) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (839) WEB: Registered /power/set handler[0m
[0;32mI (839) WEB: Registered /power/get handler[0m
[0;32mI (839) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (849) wifi:state: init -> auth (b0)[0m
[0;32mI (849) MAIN: Web server started on Ethernet[0m
[0;32mI (859) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (859) wifi:state: auth -> assoc (0)[0m
[0;32mI (869) main_task: Returned from app_main()[0m
[0;32mI (879) wifi:state: assoc -> run (10)[0m
[0;32mI (909) wifi:connected with Hydro, aid = 4, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (909) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (919) wifi:pm start, type: 1[0m

[0;32mI (919) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (919) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (939) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1929) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1929) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (5859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (5859) MQTT: MQTT client started[0m
[0;32mI (5859) MQTT: Other MQTT event id:7[0m
[0;32mI (6589) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6899) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:6, winSize:64[0m
[0;32mI (8009) MQTT: MQTT Connected[0m
[0;32mI (8019) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (8019) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (8029) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (8029) MQTT: Subscribed to legacy topic rfid/commands, msg_id=21993[0m
[0;32mI (8319) MQTT: MQTT Subscribed, msg_id=3158[0m
[0;32mI (8629) MQTT: MQTT Subscribed, msg_id=14866[0m
[0;32mI (8629) MQTT: MQTT Subscribed, msg_id=3895[0m
[0;32mI (8639) MQTT: MQTT Subscribed, msg_id=21993[0m
[0;32mI (8639) MQTT: MQTT Published, msg_id=9023[0m
[0;32mI (11079) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:16, winSize:64[0m
[0;32mI (11389) MQTT: MQTT Data received[0m
[0;32mI (11389) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (11389) MQTT: Data: {"action": "start"}[0m
[0;32mI (11399) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (11409) MQTT: Executing RFID command: start[0m
[0;32mI (11409) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (11429) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=30 total=114 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=53 total=221 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=79 total=325 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=106 total=428 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=131 total=531 (fallback)
MQTT: Throttling data (skipped 500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=151 total=631 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=194 total=731 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=219 total=831 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=234 total=934 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=259 total=1037 (fallback)
[0;32mI (16019) MQTT: Published RFID data (count: 10)[0m
MQTT: Throttling data (skipped 1000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=285 total=1137 (fallback)
[0;32mI (16649) UART: UART event received, type: 0 (count: 500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=294 total=1237 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=341 total=1341 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=332 total=1445 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=368 total=1539 (MID 0x12)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=75 total=1550 (fallback)
MQTT: Throttling data (skipped 1500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=364 total=1652 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=429 total=1756 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=439 total=1857 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=460 total=1961 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=166 total=2064 (fallback)
MQTT: Throttling data (skipped 2000 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=519 total=2168 (fallback)
[0;32mI (21049) MQTT: Published RFID data (count: 20)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=484 total=2274 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=541 total=2379 (fallback)
[0;32mI (21959) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=0 count=567 total=2481 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=280 total=2583 (fallback)
MQTT: Throttling data (skipped 2500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=607 total=2688 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=631 total=2791 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=645 total=2892 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=667 total=2995 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=648 total=3096 (fallback)
MQTT: Throttling data (skipped 3000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=741 total=3196 (fallback)
[0;32mI (26089) MQTT: Published RFID data (count: 30)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=716 total=3296 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=791 total=3351 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=748 total=3406 (fallback)
[0;32mI (27239) UART: UART event received, type: 0 (count: 1500)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=849 total=3510 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=877 total=3621 (fallback)
[0;33mW (38119) transport_base: Poll timeout or error, errno=Success, fd=57, timeout_ms=10000[0m
[0;31mE (38119) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (38119) MQTT: MQTT Disconnected[0m
[0;33mW (38129) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (38129) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 3500 publishes)
[0;33mW (38149) UART: UART ring buffer full - clearing buffer[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=915 total=3729 (fallback)
[0;33mW (38639) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=948 total=3838 (fallback)
[0;33mW (39139) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=0 ant=0 count=986 total=3944 (fallback)
[0;33mW (39639) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1017 total=4046 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1042 total=4074 (MID 0x12)
[0;33mW (40169) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=965 total=4162 (fallback)
MQTT: Throttling data (skipped 4000 publishes)
[0;33mW (40669) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (40669) MQTT: Published RFID data (count: 40)[0m
[0;32mI (40859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (40859) MQTT: Stopping existing MQTT client[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=992 total=4271 (fallback)
[0;33mW (41189) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=776 total=4380 (fallback)
[0;33mW (41689) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=807 total=4485 (fallback)
[0;32mI (42129) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
[0;33mW (42199) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=836 total=4590 (fallback)
[0;33mW (42699) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1198 total=4690 (fallback)
MQTT: Throttling data (skipped 4500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1124 total=4794 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1225 total=4898 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1245 total=4972 (MID 0x12)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1252 total=5001 (fallback)
[0;32mI (44129) MQTT: MQTT client started[0m
[0;32mI (44129) MQTT: Other MQTT event id:7[0m
[0;31mE (51129) esp-tls: couldn't get hostname for :9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (51129) esp-tls: Failed to open new connection[0m
[0;31mE (51129) transport_base: Failed to open a new connection[0m
[0;31mE (51139) mqtt_client: Error transport connect[0m
[0;31mE (51139) MQTT: MQTT Error[0m
[0;31mE (51149) MQTT: Last error code reported from esp-tls: 0x8001[0m
[0;31mE (51149) MQTT: Last tls stack error number: 0x0[0m
[0;31mE (51159) MQTT: Last captured errno : 0 (Success)[0m
[0;33mW (51159) MQTT: MQTT Disconnected[0m
[0;33mW (51169) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (51179) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1275 total=5103 (fallback)
[0;33mW (51679) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=989 total=5203 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=391 total=5303 (fallback)
[0;33mW (52189) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1373 total=5403 (fallback)
[0;33mW (52689) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 5000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1405 total=5504 (fallback)
[0;33mW (53209) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (53209) MQTT: Published RFID data (count: 50)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1306 total=5606 (fallback)
[0;33mW (53709) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1427 total=5708 (fallback)
[0;32mI (54129) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (54129) MQTT: Stopping existing MQTT client[0m
[0;32mI (54129) UART: UART event received, type: 0 (count: 2500)[0m
[0;33mW (54219) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1373 total=5810 (fallback)
[0;33mW (54729) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1543 total=5910 (fallback)
[0;33mW (55229) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 5500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1527 total=6011 (fallback)
[0;33mW (55729) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1560 total=6113 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1078 total=6215 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1624 total=6317 (fallback)
[0;32mI (57169) MQTT: MQTT client started[0m
[0;32mI (57169) MQTT: Other MQTT event id:7[0m
[0;32mI (58199) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59619) MQTT: MQTT Connected[0m
[0;32mI (59619) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (59629) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (59629) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (59639) MQTT: Subscribed to legacy topic rfid/commands, msg_id=6002[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1711 total=6419 (fallback)
[0;33mW (59669) UART: UART ring buffer full - clearing buffer[0m
[0;32mI (59939) MQTT: MQTT Subscribed, msg_id=54749[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1754 total=6521 (fallback)
[0;32mI (60239) MQTT: MQTT Subscribed, msg_id=11348[0m
[0;32mI (60239) MQTT: MQTT Subscribed, msg_id=33396[0m
[0;32mI (60249) MQTT: MQTT Subscribed, msg_id=6002[0m
[0;32mI (60249) MQTT: MQTT Published, msg_id=25403[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1779 total=6624 (fallback)
MQTT: Throttling data (skipped 6000 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1642 total=6727 (fallback)
[0;32mI (61169) MQTT: Published RFID data (count: 60)[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1167 total=6830 (fallback)
[0;32mI (61589) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1784 total=6934 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1805 total=7035 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1838 total=7138 (fallback)
MQTT: Throttling data (skipped 6500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1953 total=7240 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=460 total=7343 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1818 total=7446 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1938 total=7522 (MID 0x12)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2034 total=7551 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1972 total=7652 (fallback)
MQTT: Throttling data (skipped 7000 publishes)
[0;32mI (66239) MQTT: Published RFID data (count: 70)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1903 total=7757 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2135 total=7861 (fallback)
[0;32mI (66939) UART: UART event received, type: 0 (count: 3500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1973 total=7966 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2205 total=8069 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2240 total=8172 (fallback)
MQTT: Throttling data (skipped 7500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2072 total=8272 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=0 count=2091 total=8372 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2121 total=8473 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2252 total=8579 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2403 total=8681 (fallback)
[0;32mI (71909) MQTT: Published RFID data (count: 80)[0m
MQTT: Throttling data (skipped 8000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2438 total=8783 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2346 total=8883 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2381 total=8983 (fallback)
[0;32mI (73029) UART: UART event received, type: 0 (count: 4000)[0m
RX: 4k packets
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2414 total=9083 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2572 total=9183 (fallback)
MQTT: Throttling data (skipped 8500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2372 total=9283 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1323 total=9383 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2536 total=9483 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2693 total=9585 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2473 total=9685 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2612 total=9785 (fallback)
MQTT: Throttling data (skipped 9000 publishes)
[0;32mI (76649) MQTT: Published RFID data (count: 90)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2522 total=9885 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2661 total=9985 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2827 total=10085 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2853 total=10185 (fallback)
[0;32mI (78349) UART: UART event received, type: 0 (count: 4500)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2875 total=10285 (fallback)
MQTT: Throttling data (skipped 9500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2650 total=10387 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2929 total=10488 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2697 total=10589 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=512 total=10689 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3006 total=10789 (fallback)
MQTT: Throttling data (skipped 10000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3046 total=10889 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2780 total=10989 (fallback)
[0;32mI (81699) MQTT: Published RFID data (count: 100)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3122 total=11089 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2932 total=11189 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1767 total=11289 (fallback)
MQTT: Throttling data (skipped 10500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2863 total=11391 (fallback)
[0;32mI (83579) UART: UART event received, type: 0 (count: 5000)[0m
RX: 5k packets
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1808 total=11491 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1831 total=11593 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1849 total=11693 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2960 total=11794 (fallback)
MQTT: Throttling data (skipped 11000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3102 total=11894 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3358 total=11994 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3396 total=12094 (fallback)
[0;32mI (86749) MQTT: Published RFID data (count: 110)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3205 total=12194 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3240 total=12294 (fallback)
MQTT: Throttling data (skipped 11500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3150 total=12394 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3179 total=12494 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3209 total=12594 (fallback)
[0;32mI (88929) UART: UART event received, type: 0 (count: 5500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3240 total=12694 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3395 total=12794 (fallback)
[0;33mW (89789) MQTT: MQTT Disconnected[0m
[0;32mI (89789) MQTT: Other MQTT event id:7[0m
MQTT: Throttling data (skipped 12000 publishes)
[0;32mI (92169) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (92169) MQTT: Stopping existing MQTT client[0m
[0;32mI (92609) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94029) MQTT: MQTT Connected[0m
[0;32mI (94029) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (94029) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (94039) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (94049) MQTT: Subscribed to legacy topic rfid/commands, msg_id=31314[0m
[0;33mW (94059) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3425 total=12895 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3690 total=12996 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3492 total=13097 (fallback)
[0;32mI (95349) MQTT: MQTT client started[0m
[0;32mI (95349) MQTT: Other MQTT event id:7[0m
[0;32mI (96299) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (97709) MQTT: MQTT Connected[0m
[0;32mI (97719) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (97719) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (97729) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (97729) MQTT: Subscribed to legacy topic rfid/commands, msg_id=33812[0m
[0;32mI (97749) MQTT: Published RFID data (count: 120)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3755 total=13197 (fallback)
[0;33mW (97759) UART: UART ring buffer full - clearing buffer[0m
[0;32mI (98019) MQTT: MQTT Subscribed, msg_id=36285[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3541 total=13299 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1943 total=13312 (MID 0x12)
[0;32mI (98339) MQTT: MQTT Subscribed, msg_id=14111[0m
[0;32mI (98349) MQTT: MQTT Subscribed, msg_id=58477[0m
[0;32mI (98349) MQTT: MQTT Subscribed, msg_id=33812[0m
[0;32mI (98349) MQTT: MQTT Published, msg_id=48663[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3433 total=13403 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=0 count=3454 total=13504 (fallback)
MQTT: Throttling data (skipped 12500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3474 total=13606 (fallback)
[0;32mI (99809) UART: UART event received, type: 0 (count: 6000)[0m
RX: 6k packets
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=711 total=13708 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=736 total=13811 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=756 total=13915 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=776 total=14018 (fallback)
MQTT: Throttling data (skipped 13000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3686 total=14119 (fallback)
[0;32mI (102809) MQTT: Published RFID data (count: 130)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3707 total=14221 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3618 total=14322 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3770 total=14426 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4079 total=14528 (fallback)
MQTT: Throttling data (skipped 13500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3837 total=14635 (fallback)
[0;32mI (105129) UART: UART event received, type: 0 (count: 6500)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4151 total=14739 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3908 total=14844 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3830 total=14946 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4260 total=15048 (fallback)
MQTT: Throttling data (skipped 14000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3990 total=15104 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3898 total=15152 (fallback)
[0;32mI (107859) MQTT: Published RFID data (count: 140)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4330 total=15254 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3959 total=15357 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3982 total=15459 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=2194 total=15561 (fallback)
MQTT: Throttling data (skipped 14500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4457 total=15665 (fallback)
[0;32mI (110449) UART: UART event received, type: 0 (count: 7000)[0m
RX: 7k packets
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=2236 total=15771 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4518 total=15875 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4234 total=15978 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4595 total=16084 (fallback)
MQTT: Throttling data (skipped 15000 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4192 total=16186 (fallback)
[0;32mI (120139) MQTT: Published RFID data (count: 150)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4331 total=16287 (fallback)
[0;33mW (120469) UART: UART ring buffer full - clearing buffer[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=2279 total=16388 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4274 total=16491 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4404 total=16595 (fallback)
MQTT: Throttling data (skipped 15500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4430 total=16697 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4349 total=16798 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4456 total=16806 (MID 0x12)
[0;32mI (122939) UART: UART event received, type: 0 (count: 7500)[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=2410 total=16902 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=4832 total=17003 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=0 count=4860 total=17106 (fallback)
MQTT: Throttling data (skipped 16000 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4436 total=17210 (fallback)
[0;32mI (124699) MQTT: Published RFID data (count: 160)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4555 total=17313 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=2516 total=17420 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4489 total=17523 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=954 total=17626 (fallback)
MQTT: Throttling data (skipped 16500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=0 count=5012 total=17731 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4547 total=17831 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=1014 total=17932 (fallback)
[0;32mI (128189) UART: UART event received, type: 0 (count: 8000)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4584 total=18033 (fallback)
[0;33mW (128219) MQTT: MQTT Disconnected[0m
[0;32mI (128219) MQTT: Other MQTT event id:7[0m
RX: 8k packets
[0;32mI (129189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130349) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (130349) MQTT: Stopping existing MQTT client[0m
[0;32mI (130889) MQTT: MQTT Connected[0m
[0;32mI (130899) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (130899) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (130899) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (130909) MQTT: Subscribed to legacy topic rfid/commands, msg_id=30734[0m
[0;33mW (130929) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5097 total=18135 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4737 total=18236 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4639 total=18336 (fallback)
[0;32mI (132199) MQTT: MQTT client started[0m
[0;32mI (132199) MQTT: Other MQTT event id:7[0m
[0;32mI (135309) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137039) MQTT: MQTT Connected[0m
[0;32mI (137039) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (137039) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (137049) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (137059) MQTT: Subscribed to legacy topic rfid/commands, msg_id=47557[0m
[0;32mI (137069) MQTT: Published RFID data (count: 170)[0m
MQTT: Throttling data (skipped 17000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5163 total=18436 (fallback)
[0;32mI (137349) MQTT: MQTT Subscribed, msg_id=29723[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=4796 total=18538 (fallback)
[0;32mI (137959) MQTT: MQTT Subscribed, msg_id=5812[0m
[0;32mI (137969) MQTT: MQTT Subscribed, msg_id=1188[0m
[0;32mI (137969) MQTT: MQTT Subscribed, msg_id=47557[0m
[0;32mI (137969) MQTT: MQTT Published, msg_id=48503[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5207 total=18639 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5236 total=18739 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5269 total=18841 (fallback)
MQTT: Throttling data (skipped 17500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5298 total=18943 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5331 total=19043 (fallback)
[0;32mI (140349) UART: UART event received, type: 0 (count: 8500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4864 total=19143 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=4891 total=19244 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=5011 total=19345 (fallback)
MQTT: Throttling data (skipped 18000 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=2845 total=19448 (fallback)
[0;32mI (142119) MQTT: Published RFID data (count: 180)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5491 total=19549 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5496 total=19570 (MID 0x12)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=5073 total=19651 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=2908 total=19751 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5572 total=19851 (fallback)
MQTT: Throttling data (skipped 18500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=5150 total=19953 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5624 total=20053 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5654 total=20153 (fallback)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=1219 total=20254 (fallback)
[0;32mI (145619) UART: UART event received, type: 0 (count: 9000)[0m
RX: 9k packets
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5128 total=20354 (fallback)
MQTT: Throttling data (skipped 19000 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=1257 total=20456 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5747 total=20556 (fallback)
[0;32mI (147179) MQTT: Published RFID data (count: 190)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5769 total=20656 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5200 total=20756 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=5814 total=20856 (fallback)
MQTT: Throttling data (skipped 19500 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3171 total=20956 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=5372 total=21056 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3227 total=21157 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5299 total=21257 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=5439 total=21357 (fallback)
MQTT: Throttling data (skipped 20000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=5469 total=21457 (fallback)
[0;32mI (150909) UART: UART event received, type: 0 (count: 9500)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6004 total=21557 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6036 total=21657 (fallback)
[0;32mI (152219) MQTT: Published RFID data (count: 200)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6076 total=21757 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5470 total=21857 (fallback)
MQTT: Throttling data (skipped 20500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6162 total=21957 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5541 total=22057 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6231 total=22158 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6266 total=22258 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3306 total=22359 (fallback)
MQTT: Throttling data (skipped 21000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6322 total=22460 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6351 total=22560 (fallback)
[0;32mI (156169) UART: UART event received, type: 0 (count: 10000)[0m
RX: 10k packets
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3379 total=22660 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6404 total=22761 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5759 total=22863 (fallback)
[0;32mI (157259) MQTT: Published RFID data (count: 210)[0m
MQTT: Throttling data (skipped 21500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5782 total=22963 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5807 total=23063 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3506 total=23163 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5853 total=23264 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=5985 total=23366 (fallback)
MQTT: Throttling data (skipped 22000 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3573 total=23466 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5932 total=23567 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=5953 total=23667 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6654 total=23767 (fallback)
[0;32mI (161459) UART: UART event received, type: 0 (count: 10500)[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3661 total=23870 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6705 total=23970 (fallback)
MQTT: Throttling data (skipped 22500 publishes)
[0;32mI (162339) MQTT: Published RFID data (count: 220)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6757 total=24072 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=6066 total=24172 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6817 total=24272 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6213 total=24372 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6247 total=24472 (fallback)
MQTT: Throttling data (skipped 23000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6284 total=24572 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=6976 total=24672 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=6241 total=24772 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=0 count=6382 total=24872 (fallback)
[0;32mI (166689) UART: UART event received, type: 0 (count: 11000)[0m
RX: 11k packets
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7080 total=24973 (fallback)
MQTT: Throttling data (skipped 23500 publishes)
[0;33mW (167259) MQTT: MQTT Disconnected[0m
[0;32mI (167259) MQTT: Other MQTT event id:7[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6446 total=25073 (fallback)
[0;32mI (168189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (170219) MQTT: MQTT Connected[0m
[0;32mI (170219) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (170219) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (170229) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (170239) MQTT: Subscribed to legacy topic rfid/commands, msg_id=61981[0m
[0;32mI (170249) MQTT: Published RFID data (count: 230)[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7148 total=25175 (fallback)
[0;32mI (170519) MQTT: MQTT Subscribed, msg_id=38680[0m
[0;32mI (170829) MQTT: MQTT Subscribed, msg_id=25728[0m
[0;32mI (170839) MQTT: MQTT Subscribed, msg_id=18468[0m
[0;32mI (170839) MQTT: MQTT Subscribed, msg_id=61981[0m
[0;32mI (170839) MQTT: MQTT Published, msg_id=57746[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3725 total=25275 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3752 total=25375 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6557 total=25475 (fallback)
MQTT: Throttling data (skipped 24000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6582 total=25575 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3825 total=25677 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3851 total=25777 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=0 count=6551 total=25877 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=3904 total=25977 (fallback)
MQTT: Throttling data (skipped 24500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7392 total=26077 (fallback)
[0;32mI (174559) UART: UART event received, type: 0 (count: 11500)[0m
[0;32mI (174769) MQTT: Published RFID data (count: 240)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6731 total=26177 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7448 total=26277 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6781 total=26377 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6804 total=26477 (fallback)
MQTT: Throttling data (skipped 25000 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=6713 total=26577 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=6736 total=26677 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4107 total=26777 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6903 total=26877 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7634 total=26977 (fallback)
MQTT: Throttling data (skipped 25500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7658 total=27077 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=6977 total=27177 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=0 count=7723 total=27278 (fallback)
[0;32mI (179819) MQTT: Published RFID data (count: 250)[0m
[0;32mI (179849) UART: UART event received, type: 0 (count: 12000)[0m
RX: 12k packets
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=6919 total=27378 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7796 total=27478 (fallback)
MQTT: Throttling data (skipped 26000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7110 total=27578 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=7862 total=27684 (fallback)
[0;33mW (191829) transport_base: Poll timeout or error, errno=Success, fd=57, timeout_ms=10000[0m
[0;31mE (191829) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (191829) MQTT: MQTT Disconnected[0m
[0;33mW (191839) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (191839) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7053 total=27787 (fallback)
[0;33mW (191859) UART: UART ring buffer full - clearing buffer[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7086 total=27887 (fallback)
[0;32mI (192199) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (192199) MQTT: Stopping existing MQTT client[0m
[0;33mW (192349) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7249 total=27990 (fallback)
MQTT: Throttling data (skipped 26500 publishes)
[0;33mW (192869) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4229 total=28092 (fallback)
[0;33mW (193369) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8020 total=28195 (fallback)
[0;33mW (193869) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7338 total=28296 (fallback)
[0;33mW (194389) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (194389) MQTT: Published RFID data (count: 260)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7362 total=28387 (MID 0x12)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7367 total=28400 (fallback)
[0;32mI (194789) UART: UART event received, type: 0 (count: 12500)[0m
[0;33mW (194899) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7404 total=28504 (fallback)
MQTT: Throttling data (skipped 27000 publishes)
[0;33mW (195399) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7306 total=28609 (fallback)
[0;33mW (195899) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7343 total=28714 (fallback)
[0;33mW (196409) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7385 total=28836 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8271 total=28946 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8306 total=29049 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7580 total=29051 (MID 0x12)
[0;32mI (197839) MQTT: MQTT client started[0m
[0;32mI (197839) MQTT: Other MQTT event id:7[0m
[0;32mI (205039) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (206469) MQTT: MQTT Connected[0m
[0;32mI (206469) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (206469) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (206479) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (206489) MQTT: Subscribed to legacy topic rfid/commands, msg_id=20576[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8340 total=29155 (fallback)
[0;32mI (206769) MQTT: MQTT Subscribed, msg_id=55659[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7518 total=29257 (fallback)
[0;32mI (207079) MQTT: MQTT Subscribed, msg_id=11055[0m
[0;32mI (207079) MQTT: MQTT Subscribed, msg_id=27768[0m
[0;32mI (207089) MQTT: MQTT Subscribed, msg_id=20576[0m
[0;32mI (207089) MQTT: MQTT Published, msg_id=17503[0m
MQTT: Throttling data (skipped 27500 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=0 ant=0 count=4259 total=29360 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7578 total=29461 (fallback)
[0;32mI (208309) UART: UART event received, type: 0 (count: 13000)[0m
RX: 13k packets
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8464 total=29561 (fallback)
[0;32mI (208529) MQTT: Published RFID data (count: 270)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7628 total=29663 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7788 total=29767 (fallback)
MQTT: Throttling data (skipped 28000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7813 total=29871 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7699 total=29973 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8601 total=30076 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7744 total=30176 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4485 total=30278 (fallback)
MQTT: Throttling data (skipped 28500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=7949 total=30379 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4537 total=30484 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4561 total=30586 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7866 total=30691 (fallback)
[0;32mI (213579) UART: UART event received, type: 0 (count: 13500)[0m
[0;32mI (213629) MQTT: Published RFID data (count: 280)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7890 total=30794 (fallback)
MQTT: Throttling data (skipped 29000 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4638 total=30898 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8829 total=30960 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=7941 total=31000 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8126 total=31100 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=8892 total=31200 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8157 total=31302 (fallback)
MQTT: Throttling data (skipped 29500 publishes)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4782 total=31405 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4804 total=31508 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8071 total=31610 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8268 total=31714 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8296 total=31818 (fallback)
[0;32mI (218679) MQTT: Published RFID data (count: 290)[0m
MQTT: Throttling data (skipped 30000 publishes)
[0;32mI (218779) UART: UART event received, type: 0 (count: 14000)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8331 total=31923 (fallback)
RX: 14k packets
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9157 total=32026 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8225 total=32128 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9218 total=32229 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8472 total=32330 (fallback)
MQTT: Throttling data (skipped 30500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8329 total=32431 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4860 total=32533 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=0 count=8390 total=32636 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9370 total=32736 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9397 total=32840 (fallback)
MQTT: Throttling data (skipped 31000 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8645 total=32942 (fallback)
[0;32mI (223709) MQTT: Published RFID data (count: 300)[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=4982 total=33043 (fallback)
[0;32mI (224109) UART: UART event received, type: 0 (count: 14500)[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=5005 total=33146 (fallback)
[0;33mW (234729) transport_base: Poll timeout or error, errno=Success, fd=57, timeout_ms=10000[0m
[0;31mE (234729) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;33mW (234729) MQTT: MQTT Disconnected[0m
[0;33mW (234739) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (234739) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8711 total=33216 (MID 0x12)
[0;33mW (234759) UART: UART ring buffer full - clearing buffer[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9506 total=33251 (fallback)
[0;33mW (235249) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9533 total=33355 (fallback)
[0;33mW (235759) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 31500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8590 total=33460 (fallback)
[0;33mW (236259) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9589 total=33563 (fallback)
[0;33mW (236759) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8637 total=33667 (fallback)
[0;33mW (237259) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8670 total=33772 (fallback)
[0;33mW (237769) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=8900 total=33873 (fallback)
[0;32mI (237839) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (237839) MQTT: Stopping existing MQTT client[0m
MQTT: Throttling data (skipped 32000 publishes)
[0;33mW (238279) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (238279) MQTT: Published RFID data (count: 310)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8740 total=33974 (fallback)
[0;33mW (238789) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8778 total=34078 (fallback)
[0;32mI (239109) UART: UART event received, type: 0 (count: 15000)[0m
RX: 15k packets
[0;33mW (239299) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8812 total=34181 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9816 total=34285 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9851 total=34388 (fallback)
[0;32mI (240739) MQTT: MQTT client started[0m
[0;32mI (240739) MQTT: Other MQTT event id:7[0m
[0;32mI (244059) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (245789) MQTT: MQTT Connected[0m
[0;32mI (245789) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (245799) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (245799) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (245809) MQTT: Subscribed to legacy topic rfid/commands, msg_id=58808[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=9885 total=34492 (fallback)
[0;32mI (246099) MQTT: MQTT Subscribed, msg_id=43714[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=8941 total=34595 (fallback)
[0;32mI (246399) MQTT: MQTT Subscribed, msg_id=31081[0m
[0;32mI (246409) MQTT: MQTT Subscribed, msg_id=59880[0m
[0;32mI (246409) MQTT: MQTT Subscribed, msg_id=58808[0m
[0;32mI (246409) MQTT: MQTT Published, msg_id=55467[0m
MQTT: Throttling data (skipped 32500 publishes)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=9174 total=34696 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=9205 total=34798 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=9035 total=34898 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=9065 total=34998 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=10092 total=35098 (fallback)
[0;32mI (248849) MQTT: Published RFID data (count: 320)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=9127 total=35198 (fallback)
MQTT: Throttling data (skipped 33000 publishes)
[0;32mI (249119) UART: UART event received, type: 0 (count: 15500)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=9366 total=35298 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=9189 total=35398 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=5179 total=35498 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=9452 total=35598 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=10294 total=35698 (fallback)
MQTT: Throttling data (skipped 33500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=10329 total=35798 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=10363 total=35898 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=10397 total=35998 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=9614 total=36098 (fallback)
