[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x78b60 bytes. Smallest app partition is 0x100000 bytes. 0x874a0 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/build esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00088fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13054 compressed) at 0x00000000 in 0.3 seconds (effective 497.5 kbit/s)...
Hash of data verified.
Compressed 494432 bytes to 266842...
Writing at 0x00010000... (5 %)
Writing at 0x0001e6eb... (11 %)
Writing at 0x0002b829... (17 %)
Writing at 0x00031ee9... (23 %)
Writing at 0x0003827e... (29 %)
Writing at 0x0003ea64... (35 %)
Writing at 0x00044dfe... (41 %)
Writing at 0x0004b563... (47 %)
Writing at 0x00050f95... (52 %)
Writing at 0x000568ad... (58 %)
Writing at 0x0005c53e... (64 %)
Writing at 0x000622cc... (70 %)
Writing at 0x000688ea... (76 %)
Writing at 0x000727d1... (82 %)
Writing at 0x0007a2d2... (88 %)
Writing at 0x000800f1... (94 %)
Writing at 0x00086a8c... (100 %)
Wrote 494432 bytes (266842 compressed) at 0x00010000 in 3.2 seconds (effective 1220.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 514.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
