[0;32mI (148) esp_image: segment 1: paddr=00052770 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=42748h (272200) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00052770 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00056f24 vaddr=40374000 size=090f4h ( 37108) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b6618h (747032) map[0m
[0;32mI (296) esp_image: segment 4: paddr=00116640 vaddr=4037d0f4 size=0ea98h ( 60056) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (350) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (356) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (362) cpu_start: ELF file SHA256:  503f3e876...[0m
[0;32mI (367) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (372) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (377) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (381) cpu_start: Chip rev:         v0.2[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FCA9C80 len 0003FA90 (254 KiB): RAM[0m
[0;32mI (399) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (406) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (412) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (419) spi_flash: detected chip: gd[0m
[0;32mI (422) spi_flash: flash io: dio[0m
[0;33mW (426) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (440) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (446) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (494) uart: queue free spaces: 30[0m
[0;32mI (494) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (494) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (604) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (604) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (604) ETH: Gateway: 192.168.1.1[0m
[0;32mI (604) ETH: Netmask: 255.255.255.0[0m
[0;32mI (614) ETH: DNS servers configured from network_config.h[0m
[0;32mI (644) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (644) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (654) ETH: Ethernet Started[0m
[0;32mI (654) pp: pp rom version: e7ae62f[0m
[0;32mI (654) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (664) wifi:wifi driver task: 3fcc1218, prio:23, stack:6656, core=0[0m
[0;32mI (674) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (674) wifi:wifi certification version: v7.0[0m
[0;32mI (674) wifi:config NVS flash: enabled[0m
[0;32mI (674) wifi:config nano formating: disabled[0m
[0;32mI (684) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (684) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (684) wifi:Init management short buffer num: 32[0m
[0;32mI (694) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (694) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (704) wifi:Init static rx buffer size: 1600[0m
[0;32mI (704) wifi:Init static rx buffer num: 10[0m
[0;32mI (704) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (714) wifi_init: rx ba win: 6[0m
[0;32mI (714) wifi_init: tcpip mbox: 32[0m
[0;32mI (724) wifi_init: udp mbox: 6[0m
[0;32mI (724) wifi_init: tcp mbox: 6[0m
[0;32mI (724) wifi_init: tcp tx win: 5760[0m
[0;32mI (734) wifi_init: tcp rx win: 5760[0m
[0;32mI (734) wifi_init: tcp mss: 1440[0m
[0;32mI (744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (744) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (754) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (754) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (804) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (804) wifi:enable tsf[0m
[0;32mI (804) WIFI: WiFi module initialized (STA mode, power save disabled)[0m
[0;32mI (804) WIFI: WiFi started[0m
[0;32mI (814) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (814) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (824) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (824) MQTT: MQTT data buffer initialized (20 entries)[0m
[0;32mI (834) MQTT: No previous buffer data in NVS[0m
[0;33mW (834) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (844) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (854) WEB: Registered /power/set handler[0m
[0;32mI (854) WEB: Registered /power/get handler[0m
[0;32mI (864) MAIN: Web server started on Ethernet[0m
[0;32mI (864) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (874) main_task: Returned from app_main()[0m
[0;32mI (884) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (884) wifi:state: init -> auth (b0)[0m
[0;32mI (894) wifi:state: auth -> assoc (0)[0m
[0;32mI (914) wifi:state: assoc -> run (10)[0m
[0;32mI (934) wifi:connected with Hydro, aid = 2, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (934) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (944) wifi:pm start, type: 0[0m

[0;32mI (944) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (944) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (984) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1954) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1954) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (2654) ETH: Ethernet Link Up[0m
[0;32mI (2654) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2654) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2654) ETH: Ethernet Got IP Address[0m
[0;32mI (2664) ETH: ~~~~~~~~~~~[0m
[0;32mI (2664) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2674) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2674) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2674) ETH: ~~~~~~~~~~~[0m
[0;32mI (10864) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (10864) MQTT: MQTT client started[0m
[0;32mI (10864) MQTT: Other MQTT event id:7[0m
[0;32mI (14094) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:7, winSize:64[0m
[0;32mI (14424) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15114) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:7, winSize:64[0m
[0;33mW (15324) wifi:[ADDBA]rx delba, code:37, delete tid:1[0m
[0;32mI (15324) wifi:<ba-del>idx:1, tid:1[0m
[0;33mW (15324) wifi:[ADDBA]rx delba, code:37, delete tid:1[0m
[0;33mW (15324) wifi:[ADDBA]rx delba, code:37, delete tid:0[0m
[0;32mI (15334) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (15634) MQTT: MQTT Connected[0m
[0;32mI (15634) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (15634) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (15644) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (15654) MQTT: Subscribed to legacy topic rfid/commands, msg_id=57243[0m
[0;32mI (15934) MQTT: MQTT Subscribed, msg_id=45768[0m
[0;32mI (16244) MQTT: MQTT Subscribed, msg_id=34160[0m
[0;32mI (16244) MQTT: MQTT Subscribed, msg_id=28530[0m
[0;32mI (16254) MQTT: MQTT Subscribed, msg_id=57243[0m
[0;32mI (16254) MQTT: MQTT Published, msg_id=47895[0m
[0;32mI (17984) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:15, winSize:64[0m
[0;32mI (30864) MQTT: Connection health: OK, buffer: 0/20, failures: 0[0m
[0;32mI (36824) MQTT: MQTT Data received[0m
[0;32mI (36824) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (36824) MQTT: Data: {"action": "start"}[0m
[0;32mI (36834) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (36844) MQTT: Executing RFID command: start[0m
[0;32mI (36844) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (36864) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=25 total=106 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=52 total=207 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=78 total=308 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=109 total=412 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=124 total=515 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=161 total=618 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=177 total=722 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=204 total=822 (fallback)
[0;32mI (40864) MQTT: Published immediately: reader/esp32_rfid_reader/data/batch[0m
MQTT: Queued tag batch (357 bytes, 4 tags)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=236 total=924 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=276 total=1028 (fallback)
[0;32mI (42124) UART: UART event received, type: 0 (count: 500)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=309 total=1131 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=352 total=1233 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=381 total=1336 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=360 total=1436 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=383 total=1537 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=399 total=1638 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=422 total=1739 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=384 total=1845 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=549 total=1947 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=562 total=1990 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=490 total=2053 (fallback)
[0;32mI (46864) MQTT: Published immediately: reader/esp32_rfid_reader/data/batch[0m
MQTT: Queued tag batch (358 bytes, 4 tags)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=508 total=2156 (fallback)
[0;32mI (47394) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=607 total=2261 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=660 total=2364 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=691 total=2467 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=723 total=2569 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=648 total=2671 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=793 total=2775 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=828 total=2878 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=860 total=2981 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=783 total=3083 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=893 total=3186 (fallback)
[0;32mI (52634) UART: UART event received, type: 0 (count: 1500)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=925 total=3287 (fallback)
[0;32mI (52864) MQTT: Published immediately: reader/esp32_rfid_reader/data/batch[0m
MQTT: Queued tag batch (358 bytes, 4 tags)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=886 total=3388 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1032 total=3489 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1016 total=3591 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=972 total=3696 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1142 total=3771 (MID 0x12)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1084 total=3800 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1118 total=3902 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1068 total=4002 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1261 total=4104 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1120 total=4207 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=635 total=4314 (fallback)
[0;32mI (57854) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1169 total=4418 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1273 total=4522 (fallback)
[0;32mI (58864) MQTT: Published immediately: reader/esp32_rfid_reader/data/batch[0m
MQTT: Queued tag batch (361 bytes, 4 tags)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=703 total=4624 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=733 total=4726 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1350 total=4832 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=781 total=4932 (fallback)
[0;32mI (60864) MQTT: Connection health: OK, buffer: 0/20, failures: 0[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1529 total=5032 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1561 total=5134 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=0 ant=0 count=1361 total=5236 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=839 total=5341 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1649 total=5444 (fallback)
[0;32mI (63134) UART: UART event received, type: 0 (count: 2500)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1550 total=5546 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1696 total=5609 (MID 0x12)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1706 total=5652 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1503 total=5753 (fallback)
[0;32mI (64864) MQTT: Published immediately: reader/esp32_rfid_reader/data/batch[0m
MQTT: Queued tag batch (359 bytes, 4 tags)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1643 total=5855 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1570 total=5959 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1713 total=6065 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1873 total=6168 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=926 total=6270 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1683 total=6371 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1971 total=6472 (fallback)
[0;32mI (68444) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1721 total=6573 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1869 total=6673 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2065 total=6777 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2089 total=6879 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1104 total=6982 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1836 total=7085 (fallback)
[0;32mI (70864) MQTT: Published immediately: reader/esp32_rfid_reader/data/batch[0m
MQTT: Queued tag batch (360 bytes, 4 tags)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1856 total=7187 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1182 total=7290 (fallback)
TAG[2] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1204 total=7393 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2084 total=7493 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2297 total=7598 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2300 total=7605 (MID 0x12)
[0;32mI (73754) UART: UART event received, type: 0 (count: 3500)[0m
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2156 total=7704 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2370 total=7806 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2403 total=7906 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2436 total=8006 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2469 total=8109 (fallback)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2325 total=8212 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2213 total=8315 (fallback)
[0;32mI (76864) MQTT: Published immediately: reader/esp32_rfid_reader/data/batch[0m
MQTT: Queued tag batch (362 bytes, 4 tags)
TAG[0] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2390 total=8418 (fallback)
[0;32mI (77174) MQTT: MQTT Data received[0m
[0;32mI (77174) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (77174) MQTT: Data: {"action": "stop"}[0m
[0;32mI (77174) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "stop"}[0m
[0;32mI (77184) MQTT: Executing RFID command: stop[0m
[0;32mI (77194) UART: UART sent 9 bytes: TX: 5A 00 01 02 11 00 00 2A B3[0m
RFID stop command sent via MQTT: 5A 00 01 02 11 00 00 2A B3 
[0;32mI (77204) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
RFID fallback stop command sent via MQTT
[0;32mI (77214) MQTT: Published response: {"command":"rfid","action":"stop","status":"success","message":"Inventory stopped"}[0m
