[0;32mI (118) esp_image: segment 1: paddr=00029ee8 vaddr=3fc962ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19ec0h (106176) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029ee8 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002cab0 vaddr=40374000 size=03568h ( 13672) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4ad90h (306576) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007adb8 vaddr=40377568 size=0eba8h ( 60328) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (239) cpu_start: App version:      159598a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (250) cpu_start: ELF file SHA256:  808f3aa36...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9C8B0 len 0004CE60 (307 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: gd[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 20[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
[0;32mI (372) UART: Starting UART RX task...[0m
[0;32mI (372) UART: UART RX task started and waiting for data...[0m
[0;32mI (382) UART: UART RX task created[0m
[0;32mI (412) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (412) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (422) ETH: Ethernet Started[0m
[0;32mI (422) WEB: Registered /power/set handler[0m
[0;32mI (422) WEB: Registered /power/get handler[0m
[0;32mI (422) MAIN: Web server started[0m
[0;32mI (422) main_task: Returned from app_main()[0m
[0;32mI (2422) ETH: Ethernet Link Up[0m
[0;32mI (2422) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3422) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3422) ETH: Ethernet Got IP Address[0m
[0;32mI (3422) ETH: ~~~~~~~~~~~[0m
[0;32mI (3422) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3432) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3432) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3432) ETH: ~~~~~~~~~~~[0m
[0;32mI (5382) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (5382) UART: UART event received, type: 0[0m
[0;32mI (5382) UART: === READER DATA ===[0m
[0;32mI (5382) UART: Length: 17 bytes[0m
[0;32mI (5392) UART: HEX DATA:[0m
[0;32mI (5392) UART:   0000: 5A 00 01 02 02 00 08 01 1E 02 1E 03 1E 04 1E 34 [0m
[0;32mI (5402) UART:   0010: D2 [0m
[0;32mI (5402) UART: Frame Analysis:[0m
[0;32mI (5412) UART:   Header: 0x5A[0m
[0;32mI (5412) UART:   Cmd: 00 01 02 02[0m
[0;32mI (5412) UART:   DataLen: 8[0m
[0;32mI (5422) UART: ==================[0m
[0;32mI (5422) RFID: === RFID ANALYSIS ===[0m
[0;32mI (5422) RFID: Length: 17 bytes[0m
[0;32mI (5432) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (5432) RFID:   1E 02 1E 03 1E 04 1E 34 [0m
[0;32mI (5442) RFID:   D2 [0m
[0;32mI (5442) RFID: Header: 0x5A[0m
[0;32mI (5442) RFID: Cmd: 00 01 02 02[0m
[0;32mI (5452) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (5452) RFID: Data Length: 8[0m
[0;32mI (5462) RFID: CRC: 34 D2[0m
[0;32mI (5462) RFID: ====================[0m
[0;32mI (5462) RFID: Processing potential power response[0m
[0;32mI (5472) RFID: Power response parsed successfully: ant1=30 dBm, ant2=30 dBm, ant3=30 dBm, ant4=30 dBm[0m
[0;32mI (27182) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 0A 02 0A 03 0A 04 0A FF 01 75 F5[0m
[0;32mI (27182) RFID: RFID power set to ant1=10 ant2=10 ant3=10 ant4=10[0m
[0;32mI (27212) UART: UART event received, type: 0[0m
[0;32mI (27212) UART: === READER DATA ===[0m
[0;32mI (27212) UART: Length: 10 bytes[0m
[0;32mI (27212) UART: HEX DATA:[0m
[0;32mI (27212) UART:   0000: 5A 00 01 02 01 00 01 00 44 A6 [0m
[0;32mI (27222) UART: Frame Analysis:[0m
[0;32mI (27222) UART:   Header: 0x5A[0m
[0;32mI (27232) UART:   Cmd: 00 01 02 01[0m
[0;32mI (27232) UART:   DataLen: 1[0m
[0;32mI (27232) UART: ==================[0m
[0;32mI (27242) RFID: === RFID ANALYSIS ===[0m
[0;32mI (27242) RFID: Length: 10 bytes[0m
[0;32mI (27252) RFID:   5A 00 01 02 01 00 01 00 [0m
[0;32mI (27252) RFID:   44 A6 [0m
[0;32mI (27262) RFID: Header: 0x5A[0m
[0;32mI (27262) RFID: Cmd: 00 01 02 01[0m
[0;32mI (27262) RFID: >>> UNKNOWN COMMAND <<<[0m
[0;32mI (27272) RFID: Data Length: 1[0m
[0;32mI (27272) RFID: CRC: 44 A6[0m
[0;32mI (27272) RFID: ====================[0m
[0;32mI (27282) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (35952) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (35962) UART: UART event received, type: 0[0m
[0;32mI (35962) UART: === READER DATA ===[0m
[0;32mI (35962) UART: Length: 17 bytes[0m
[0;32mI (35962) UART: HEX DATA:[0m
[0;32mI (35972) UART:   0000: 5A 00 01 02 02 00 08 01 0A 02 0A 03 0A 04 0A 82 [0m
[0;32mI (35972) UART:   0010: 25 [0m
[0;32mI (35982) UART: Frame Analysis:[0m
[0;32mI (35982) UART:   Header: 0x5A[0m
[0;32mI (35982) UART:   Cmd: 00 01 02 02[0m
[0;32mI (35992) UART:   DataLen: 8[0m
[0;32mI (35992) UART: ==================[0m
[0;32mI (36002) RFID: === RFID ANALYSIS ===[0m
[0;32mI (36002) RFID: Length: 17 bytes[0m
[0;32mI (36002) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (36012) RFID:   0A 02 0A 03 0A 04 0A 82 [0m
[0;32mI (36012) RFID:   25 [0m
[0;32mI (36022) RFID: Header: 0x5A[0m
[0;32mI (36022) RFID: Cmd: 00 01 02 02[0m
[0;32mI (36022) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (36032) RFID: Data Length: 8[0m
[0;32mI (36032) RFID: CRC: 82 25[0m
[0;32mI (36042) RFID: ====================[0m
[0;32mI (36042) RFID: Processing potential power response[0m
[0;32mI (36052) RFID: Power response parsed successfully: ant1=10 dBm, ant2=10 dBm, ant3=10 dBm, ant4=10 dBm[0m
[0;32mI (57512) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (57522) UART: UART event received, type: 0[0m
[0;32mI (57522) UART: === READER DATA ===[0m
[0;32mI (57522) UART: Length: 17 bytes[0m
[0;32mI (57522) UART: HEX DATA:[0m
[0;32mI (57532) UART:   0000: 5A 00 01 02 02 00 08 01 0A 02 0A 03 0A 04 0A 82 [0m
[0;32mI (57532) UART:   0010: 25 [0m
[0;32mI (57542) UART: Frame Analysis:[0m
[0;32mI (57542) UART:   Header: 0x5A[0m
[0;32mI (57552) UART:   Cmd: 00 01 02 02[0m
[0;32mI (57552) UART:   DataLen: 8[0m
[0;32mI (57552) UART: ==================[0m
[0;32mI (57562) RFID: === RFID ANALYSIS ===[0m
[0;32mI (57562) RFID: Length: 17 bytes[0m
[0;32mI (57572) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (57572) RFID:   0A 02 0A 03 0A 04 0A 82 [0m
[0;32mI (57582) RFID:   25 [0m
[0;32mI (57582) RFID: Header: 0x5A[0m
[0;32mI (57582) RFID: Cmd: 00 01 02 02[0m
[0;32mI (57592) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (57592) RFID: Data Length: 8[0m
[0;32mI (57592) RFID: CRC: 82 25[0m
[0;32mI (57602) RFID: ====================[0m
[0;32mI (57602) RFID: Processing potential power response[0m
[0;32mI (57612) RFID: Power response parsed successfully: ant1=10 dBm, ant2=10 dBm, ant3=10 dBm, ant4=10 dBm[0m
[0;32mI (67672) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 0F 02 0E 03 0C 04 0B FF 01 39 4A[0m
[0;32mI (67672) RFID: RFID power set to ant1=15 ant2=14 ant3=12 ant4=11[0m
[0;32mI (67702) UART: UART event received, type: 0[0m
[0;32mI (67702) UART: === READER DATA ===[0m
[0;32mI (67702) UART: Length: 10 bytes[0m
[0;32mI (67702) UART: HEX DATA:[0m
[0;32mI (67712) UART:   0000: 5A 00 01 02 01 00 01 00 44 A6 [0m
[0;32mI (67712) UART: Frame Analysis:[0m
[0;32mI (67722) UART:   Header: 0x5A[0m
[0;32mI (67722) UART:   Cmd: 00 01 02 01[0m
[0;32mI (67722) UART:   DataLen: 1[0m
[0;32mI (67732) UART: ==================[0m
[0;32mI (67732) RFID: === RFID ANALYSIS ===[0m
[0;32mI (67742) RFID: Length: 10 bytes[0m
[0;32mI (67742) RFID:   5A 00 01 02 01 00 01 00 [0m
[0;32mI (67742) RFID:   44 A6 [0m
[0;32mI (67752) RFID: Header: 0x5A[0m
[0;32mI (67752) RFID: Cmd: 00 01 02 01[0m
[0;32mI (67752) RFID: >>> UNKNOWN COMMAND <<<[0m
[0;32mI (67762) RFID: Data Length: 1[0m
[0;32mI (67762) RFID: CRC: 44 A6[0m
[0;32mI (67772) RFID: ====================[0m
[0;32mI (67772) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (74402) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (74402) UART: UART event received, type: 0[0m
[0;32mI (74402) UART: === READER DATA ===[0m
[0;32mI (74402) UART: Length: 17 bytes[0m
[0;32mI (74412) UART: HEX DATA:[0m
[0;32mI (74412) UART:   0000: 5A 00 01 02 02 00 08 01 0F 02 0E 03 0C 04 0B D0 [0m
[0;32mI (74422) UART:   0010: 05 [0m
[0;32mI (74422) UART: Frame Analysis:[0m
[0;32mI (74432) UART:   Header: 0x5A[0m
[0;32mI (74432) UART:   Cmd: 00 01 02 02[0m
[0;32mI (74432) UART:   DataLen: 8[0m
[0;32mI (74442) UART: ==================[0m
[0;32mI (74442) RFID: === RFID ANALYSIS ===[0m
[0;32mI (74452) RFID: Length: 17 bytes[0m
[0;32mI (74452) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (74452) RFID:   0F 02 0E 03 0C 04 0B D0 [0m
[0;32mI (74462) RFID:   05 [0m
[0;32mI (74462) RFID: Header: 0x5A[0m
[0;32mI (74472) RFID: Cmd: 00 01 02 02[0m
[0;32mI (74472) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (74472) RFID: Data Length: 8[0m
[0;32mI (74482) RFID: CRC: D0 05[0m
[0;32mI (74482) RFID: ====================[0m
[0;32mI (74492) RFID: Processing potential power response[0m
[0;32mI (74492) RFID: Power response parsed successfully: ant1=15 dBm, ant2=14 dBm, ant3=12 dBm, ant4=11 dBm[0m
[0;32mI (93962) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 14 02 14 03 14 04 14 FF 01 C3 1F[0m
[0;32mI (93962) RFID: RFID power set to ant1=20 ant2=20 ant3=20 ant4=20[0m
[0;32mI (93992) UART: UART event received, type: 0[0m
[0;32mI (93992) UART: === READER DATA ===[0m
[0;32mI (93992) UART: Length: 10 bytes[0m
[0;32mI (93992) UART: HEX DATA:[0m
[0;32mI (94002) UART:   0000: 5A 00 01 02 01 00 01 00 44 A6 [0m
[0;32mI (94002) UART: Frame Analysis:[0m
[0;32mI (94012) UART:   Header: 0x5A[0m
[0;32mI (94012) UART:   Cmd: 00 01 02 01[0m
[0;32mI (94012) UART:   DataLen: 1[0m
[0;32mI (94022) UART: ==================[0m
[0;32mI (94022) RFID: === RFID ANALYSIS ===[0m
[0;32mI (94032) RFID: Length: 10 bytes[0m
[0;32mI (94032) RFID:   5A 00 01 02 01 00 01 00 [0m
[0;32mI (94032) RFID:   44 A6 [0m
[0;32mI (94042) RFID: Header: 0x5A[0m
[0;32mI (94042) RFID: Cmd: 00 01 02 01[0m
[0;32mI (94052) RFID: >>> UNKNOWN COMMAND <<<[0m
[0;32mI (94052) RFID: Data Length: 1[0m
[0;32mI (94052) RFID: CRC: 44 A6[0m
[0;32mI (94062) RFID: ====================[0m
[0;32mI (94062) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (98232) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (98232) UART: UART event received, type: 0[0m
[0;32mI (98232) UART: === READER DATA ===[0m
[0;32mI (98242) UART: Length: 17 bytes[0m
[0;32mI (98242) UART: HEX DATA:[0m
[0;32mI (98242) UART:   0000: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 [0m
[0;32mI (98252) UART:   0010: B9 [0m
[0;32mI (98252) UART: Frame Analysis:[0m
[0;32mI (98262) UART:   Header: 0x5A[0m
[0;32mI (98262) UART:   Cmd: 00 01 02 02[0m
[0;32mI (98262) UART:   DataLen: 8[0m
[0;32mI (98272) UART: ==================[0m
[0;32mI (98272) RFID: === RFID ANALYSIS ===[0m
[0;32mI (98282) RFID: Length: 17 bytes[0m
[0;32mI (98282) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (98292) RFID:   14 02 14 03 14 04 14 E7 [0m
[0;32mI (98292) RFID:   B9 [0m
[0;32mI (98292) RFID: Header: 0x5A[0m
[0;32mI (98302) RFID: Cmd: 00 01 02 02[0m
[0;32mI (98302) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (98312) RFID: Data Length: 8[0m
[0;32mI (98312) RFID: CRC: E7 B9[0m
[0;32mI (98312) RFID: ====================[0m
[0;32mI (98322) RFID: Processing potential power response[0m
[0;32mI (98322) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (100362) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
[0;32mI (100362) RFID: RFID inventory started[0m
[0;32mI (100372) UART: UART event received, type: 0[0m
[0;32mI (100372) UART: === READER DATA ===[0m
[0;32mI (100372) UART: Length: 10 bytes[0m
[0;32mI (100382) UART: HEX DATA:[0m
[0;32mI (100382) UART:   0000: 5A 00 01 02 10 00 01 00 29 B5 [0m
[0;32mI (100392) UART: Frame Analysis:[0m
[0;32mI (100392) UART:   Header: 0x5A[0m
[0;32mI (100392) UART:   Cmd: 00 01 02 00[0m
[0;32mI (100402) UART:   DataLen: 1[0m
[0;32mI (100402) UART: ==================[0m
[0;32mI (100412) RFID: === RFID ANALYSIS ===[0m
[0;32mI (100412) RFID: Length: 10 bytes[0m
[0;32mI (100412) RFID:   5A 00 01 02 10 00 01 00 [0m
[0;32mI (100422) RFID:   29 B5 [0m
[0;32mI (100422) RFID: Header: 0x5A[0m
[0;32mI (100432) RFID: Cmd: 00 01 02 10[0m
[0;32mI (100432) RFID: >>> INVENTORY START ACK <<<[0m
[0;32mI (100442) RFID: Data Length: 1[0m
[0;32mI (100442) RFID: CRC: 29 B5[0m
[0;32mI (100442) RFID: ====================[0m
[0;32mI (133462) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (133482) UART: UART event received, type: 0[0m
[0;32mI (133482) UART: === READER DATA ===[0m
[0;32mI (133482) UART: Length: 17 bytes[0m
[0;32mI (133482) UART: HEX DATA:[0m
[0;32mI (133492) UART:   0000: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 [0m
[0;32mI (133502) UART:   0010: B9 [0m
[0;32mI (133502) UART: Frame Analysis:[0m
[0;32mI (133502) UART:   Header: 0x5A[0m
[0;32mI (133512) UART:   Cmd: 00 01 02 02[0m
[0;32mI (133512) UART:   DataLen: 8[0m
[0;32mI (133512) UART: ==================[0m
[0;32mI (133522) RFID: === RFID ANALYSIS ===[0m
[0;32mI (133522) RFID: Length: 17 bytes[0m
[0;32mI (133532) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (133532) RFID:   14 02 14 03 14 04 14 E7 [0m
[0;32mI (133542) RFID:   B9 [0m
[0;32mI (133542) RFID: Header: 0x5A[0m
[0;32mI (133542) RFID: Cmd: 00 01 02 02[0m
[0;32mI (133552) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (133552) RFID: Data Length: 8[0m
[0;32mI (133562) RFID: CRC: E7 B9[0m
[0;32mI (133562) RFID: ====================[0m
[0;32mI (133562) RFID: Processing potential power response[0m
[0;32mI (133572) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (138642) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (138642) UART: UART event received, type: 0[0m
[0;32mI (138642) UART: === READER DATA ===[0m
[0;32mI (138642) UART: Length: 17 bytes[0m
[0;32mI (138652) UART: HEX DATA:[0m
[0;32mI (138652) UART:   0000: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 [0m
[0;32mI (138662) UART:   0010: B9 [0m
[0;32mI (138662) UART: Frame Analysis:[0m
[0;32mI (138672) UART:   Header: 0x5A[0m
[0;32mI (138672) UART:   Cmd: 00 01 02 02[0m
[0;32mI (138672) UART:   DataLen: 8[0m
[0;32mI (138682) UART: ==================[0m
[0;32mI (138682) RFID: === RFID ANALYSIS ===[0m
[0;32mI (138692) RFID: Length: 17 bytes[0m
[0;32mI (138692) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (138692) RFID:   14 02 14 03 14 04 14 E7 [0m
[0;32mI (138702) RFID:   B9 [0m
[0;32mI (138702) RFID: Header: 0x5A[0m
[0;32mI (138712) RFID: Cmd: 00 01 02 02[0m
[0;32mI (138712) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (138712) RFID: Data Length: 8[0m
[0;32mI (138722) RFID: CRC: E7 B9[0m
[0;32mI (138722) RFID: ====================[0m
[0;32mI (138732) RFID: Processing potential power response[0m
[0;32mI (138732) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (150952) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 0A 02 05 03 04 04 09 FF 01 69 E4[0m
[0;32mI (150952) RFID: RFID power set to ant1=10 ant2=5 ant3=4 ant4=9[0m
[0;32mI (150972) UART: UART event received, type: 0[0m
[0;32mI (150972) UART: === READER DATA ===[0m
[0;32mI (150972) UART: Length: 15 bytes[0m
[0;32mI (150972) UART: HEX DATA:[0m
[0;32mI (150972) UART:   0000: 5A 00 01 10 00 00 06 06 04 02 01 00 0A 92 0F [0m
[0;32mI (150982) UART: Frame Analysis:[0m
[0;32mI (150982) UART:   Header: 0x5A[0m
[0;32mI (150992) UART:   Cmd: 00 01 10 00[0m
[0;32mI (150992) UART:   DataLen: 6[0m
[0;32mI (150992) UART: ==================[0m
[0;32mI (151002) RFID: === RFID ANALYSIS ===[0m
[0;32mI (151002) RFID: Length: 15 bytes[0m
[0;32mI (151012) RFID:   5A 00 01 10 00 00 06 06 [0m
[0;32mI (151012) RFID:   04 02 01 00 0A 92 0F [0m
[0;32mI (151022) RFID: Header: 0x5A[0m
[0;32mI (151022) RFID: Cmd: 00 01 10 00[0m
[0;32mI (151022) RFID: >>> TAG/EPC RESPONSE <<<[0m
[0;32mI (151032) RFID: Data Length: 6[0m
[0;32mI (151032) RFID: CRC: 92 0F[0m
[0;32mI (151042) RFID: ====================[0m
[0;32mI (151042) RFID: Processing tag response[0m
[0;32mI (151052) RFID: TAG[0] epc=06040201000A rssi=-50 ant=1 (parsed from tag response)[0m
[0;32mI (163682) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (163702) UART: UART event received, type: 0[0m
[0;32mI (163702) UART: === READER DATA ===[0m
[0;32mI (163702) UART: Length: 17 bytes[0m
[0;32mI (163702) UART: HEX DATA:[0m
[0;32mI (163712) UART:   0000: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 [0m
[0;32mI (163712) UART:   0010: B9 [0m
[0;32mI (163722) UART: Frame Analysis:[0m
[0;32mI (163722) UART:   Header: 0x5A[0m
[0;32mI (163732) UART:   Cmd: 00 01 02 02[0m
[0;32mI (163732) UART:   DataLen: 8[0m
[0;32mI (163732) UART: ==================[0m
[0;32mI (163742) RFID: === RFID ANALYSIS ===[0m
[0;32mI (163742) RFID: Length: 17 bytes[0m
[0;32mI (163752) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (163752) RFID:   14 02 14 03 14 04 14 E7 [0m
[0;32mI (163762) RFID:   B9 [0m
[0;32mI (163762) RFID: Header: 0x5A[0m
[0;32mI (163762) RFID: Cmd: 00 01 02 02[0m
[0;32mI (163772) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (163772) RFID: Data Length: 8[0m
[0;32mI (163772) RFID: CRC: E7 B9[0m
[0;32mI (163782) RFID: ====================[0m
[0;32mI (163782) RFID: Processing potential power response[0m
[0;32mI (163792) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (168122) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
[0;32mI (168122) RFID: RFID inventory stopped[0m
[0;32mI (168162) UART: UART event received, type: 0[0m
[0;32mI (168162) UART: === READER DATA ===[0m
[0;32mI (168162) UART: Length: 20 bytes[0m
[0;32mI (168162) UART: HEX DATA:[0m
[0;32mI (168172) UART:   0000: 5A 00 01 02 FF 00 01 00 79 B1 5A 00 01 12 01 00 [0m
[0;32mI (168172) UART:   0010: 01 01 50 DD [0m
[0;32mI (168182) UART: Frame Analysis:[0m
[0;32mI (168182) UART:   Header: 0x5A[0m
[0;32mI (168192) UART:   Cmd: 00 01 02 00[0m
[0;32mI (168192) UART:   DataLen: 1[0m
[0;32mI (168192) UART: ==================[0m
[0;32mI (168202) RFID: === RFID ANALYSIS ===[0m
[0;32mI (168202) RFID: Length: 20 bytes[0m
[0;32mI (168212) RFID:   5A 00 01 02 FF 00 01 00 [0m
[0;32mI (168212) RFID:   79 B1 5A 00 01 12 01 00 [0m
[0;32mI (168222) RFID:   01 01 50 DD [0m
[0;32mI (168222) RFID: Header: 0x5A[0m
[0;32mI (168222) RFID: Cmd: 00 01 02 FF[0m
[0;32mI (168232) RFID: >>> INVENTORY STOP ACK <<<[0m
[0;32mI (168232) RFID: Data Length: 1[0m
[0;32mI (168242) RFID: CRC: 50 DD[0m
[0;32mI (168242) RFID: ====================[0m
[0;32mI (168242) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (168912) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (168912) UART: UART event received, type: 0[0m
[0;32mI (168912) UART: === READER DATA ===[0m
[0;32mI (168912) UART: Length: 17 bytes[0m
[0;32mI (168922) UART: HEX DATA:[0m
[0;32mI (168922) UART:   0000: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 [0m
[0;32mI (168932) UART:   0010: B9 [0m
[0;32mI (168932) UART: Frame Analysis:[0m
[0;32mI (168942) UART:   Header: 0x5A[0m
[0;32mI (168942) UART:   Cmd: 00 01 02 02[0m
[0;32mI (168942) UART:   DataLen: 8[0m
[0;32mI (168952) UART: ==================[0m
[0;32mI (168952) RFID: === RFID ANALYSIS ===[0m
[0;32mI (168962) RFID: Length: 17 bytes[0m
[0;32mI (168962) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (168962) RFID:   14 02 14 03 14 04 14 E7 [0m
[0;32mI (168972) RFID:   B9 [0m
[0;32mI (168972) RFID: Header: 0x5A[0m
[0;32mI (168982) RFID: Cmd: 00 01 02 02[0m
[0;32mI (168982) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (168982) RFID: Data Length: 8[0m
[0;32mI (168992) RFID: CRC: E7 B9[0m
[0;32mI (168992) RFID: ====================[0m
[0;32mI (169002) RFID: Processing potential power response[0m
[0;32mI (169002) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (184812) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 0A 02 0C 03 0F 04 12 FF 01 1D 45[0m
[0;32mI (184812) RFID: RFID power set to ant1=10 ant2=12 ant3=15 ant4=18[0m
[0;32mI (184832) UART: UART event received, type: 0[0m
[0;32mI (184832) UART: === READER DATA ===[0m
[0;32mI (184832) UART: Length: 10 bytes[0m
[0;32mI (184842) UART: HEX DATA:[0m
[0;32mI (184842) UART:   0000: 5A 00 01 02 01 00 01 00 44 A6 [0m
[0;32mI (184852) UART: Frame Analysis:[0m
[0;32mI (184852) UART:   Header: 0x5A[0m
[0;32mI (184852) UART:   Cmd: 00 01 02 01[0m
[0;32mI (184862) UART:   DataLen: 1[0m
[0;32mI (184862) UART: ==================[0m
[0;32mI (184872) RFID: === RFID ANALYSIS ===[0m
[0;32mI (184872) RFID: Length: 10 bytes[0m
[0;32mI (184872) RFID:   5A 00 01 02 01 00 01 00 [0m
[0;32mI (184882) RFID:   44 A6 [0m
[0;32mI (184882) RFID: Header: 0x5A[0m
[0;32mI (184892) RFID: Cmd: 00 01 02 01[0m
[0;32mI (184892) RFID: >>> UNKNOWN COMMAND <<<[0m
[0;32mI (184892) RFID: Data Length: 1[0m
[0;32mI (184902) RFID: CRC: 44 A6[0m
[0;32mI (184902) RFID: ====================[0m
[0;32mI (184912) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (195612) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (195622) UART: UART event received, type: 0[0m
[0;32mI (195622) UART: === READER DATA ===[0m
[0;32mI (195622) UART: Length: 17 bytes[0m
[0;32mI (195622) UART: HEX DATA:[0m
[0;32mI (195632) UART:   0000: 5A 00 01 02 02 00 08 01 0A 02 0C 03 0F 04 12 37 [0m
[0;32mI (195632) UART:   0010: 69 [0m
[0;32mI (195642) UART: Frame Analysis:[0m
[0;32mI (195642) UART:   Header: 0x5A[0m
[0;32mI (195642) UART:   Cmd: 00 01 02 02[0m
[0;32mI (195652) UART:   DataLen: 8[0m
[0;32mI (195652) UART: ==================[0m
[0;32mI (195662) RFID: === RFID ANALYSIS ===[0m
[0;32mI (195662) RFID: Length: 17 bytes[0m
[0;32mI (195662) RFID:   5A 00 01 02 02 00 08 01 [0m
[0;32mI (195672) RFID:   0A 02 0C 03 0F 04 12 37 [0m
[0;32mI (195672) RFID:   69 [0m
[0;32mI (195682) RFID: Header: 0x5A[0m
[0;32mI (195682) RFID: Cmd: 00 01 02 02[0m
[0;32mI (195682) RFID: >>> POWER RESPONSE <<<[0m
[0;32mI (195692) RFID: Data Length: 8[0m
[0;32mI (195692) RFID: CRC: 37 69[0m
[0;32mI (195702) RFID: ====================[0m
[0;32mI (195702) RFID: Processing potential power response[0m
[0;32mI (195712) RFID: Power response parsed successfully: ant1=10 dBm, ant2=12 dBm, ant3=15 dBm, ant4=18 dBm[0m
[0;32mI (206302) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
[0;32mI (206302) RFID: RFID inventory started[0m
[0;32mI (206312) UART: UART event received, type: 0[0m
[0;32mI (206312) UART: === READER DATA ===[0m
[0;32mI (206322) UART: Length: 10 bytes[0m
[0;32mI (206322) UART: HEX DATA:[0m
[0;32mI (206322) UART:   0000: 5A 00 01 02 10 00 01 00 29 B5 [0m
[0;32mI (206332) UART: Frame Analysis:[0m
[0;32mI (206332) UART:   Header: 0x5A[0m
[0;32mI (206342) UART:   Cmd: 00 01 02 00[0m
[0;32mI (206342) UART:   DataLen: 1[0m
[0;32mI (206342) UART: ==================[0m
[0;32mI (206352) RFID: === RFID ANALYSIS ===[0m
[0;32mI (206352) RFID: Length: 10 bytes[0m
[0;32mI (206362) RFID:   5A 00 01 02 10 00 01 00 [0m
[0;32mI (206362) RFID:   29 B5 [0m
[0;32mI (206362) RFID: Header: 0x5A[0m
[0;32mI (206372) RFID: Cmd: 00 01 02 10[0m
[0;32mI (206372) RFID: >>> INVENTORY START ACK <<<[0m
[0;32mI (206382) RFID: Data Length: 1[0m
[0;32mI (206382) RFID: CRC: 29 B5[0m
[0;32mI (206382) RFID: ====================[0m
