[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40379f0e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/cpu.c[0m[0m:[1;31m145[0m
[0m--- 0x40378fe6: [0;33mesp_crosscore_isr[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/crosscore_int.c[0m[0m:[1;31m103[0m
[0m--- 0x403775cd: [0;33m_xt_lowint1[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x42009302: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m387[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/vfs/vfs_uart.c[0m[0m:[1;31m165[0m
[0m--- 0x4200a1d7: [0;33muart_write[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/vfs/vfs_uart.c[0m[0m:[1;31m218[0m
[0m--- 0x42008d01: [0;33mconsole_write[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/vfs/vfs_console.c[0m[0m:[1;31m73[0m
[0m--- 0x420083ee: [0;33mesp_vfs_write[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/vfs/vfs.c[0m[0m:[1;31m482[0m
[0m--- 0x420384a2: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x42037b91: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x42037bee: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- (inlined by) [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/src/newlib-git-af24ceb7/newlib/libc/include/stdio.h[0m[0m:[1;31m417[0m
[0m--- 0x4203822d: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4203fd53: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4203f102: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x420382af: [0;33mprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/printf.c[0m[0m:[1;31m56[0m
[0m--- 0x4200a32b: [0;33muart_rx_task[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/uart.c[0m[0m:[1;31m115[0m
[0m--- 0x4037d0d1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m
