[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x42003d53: [0;33mpanic_handler[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/panic_handler.c[0m[0m:[1;31m145[0m
[0m--- 0x4037d2c1: [0;33mspinlock_acquire[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m103[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m473[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4037d2be: [0;33mxt_utils_get_raw_core_id[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h[0m[0m:[1;31m51[0m
[0m--- (inlined by) [0;33mspinlock_acquire[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m87[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m473[0m
[0m--- 0x4037cdd7: [0;33mvPortEnterCritical[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m571[0m
[0m--- (inlined by) [0;33mxQueueReceive[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1549[0m
[0m--- 0x4200a2cf: [0;33muart_rx_task[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/uart.c[0m[0m:[1;31m103[0m
[0m--- 0x4037d0d1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375acc: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x4037d2c1: [0;33mspinlock_acquire[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m103[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m473[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4037d2be: [0;33mxt_utils_get_raw_core_id[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h[0m[0m:[1;31m51[0m
[0m--- (inlined by) [0;33mspinlock_acquire[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m87[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m473[0m
[0m--- 0x4037cdd7: [0;33mvPortEnterCritical[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m571[0m
[0m--- (inlined by) [0;33mxQueueReceive[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1549[0m
[0m--- 0x4200a2cf: [0;33muart_rx_task[0m[0m at [0;32mD:/esp/esp32_w5500_idf/fixed_reader_test/main/uart.c[0m[0m:[1;31m103[0m
[0m--- 0x4037d0d1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375acc: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x42003d53: [0;33mpanic_handler[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/panic_handler.c[0m[0m:[1;31m145[0m
[0m
