[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\esp32_w5500_idf\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/esp32_w5500_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rfid.c.obj
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web.c.obj
D:/esp/esp32_w5500_idf/esp32_w5500_idf/main/web.c: In function 'power_set_handler':
D:/esp/esp32_w5500_idf/esp32_w5500_idf/main/web.c:366:24: warning: passing argument 7 of 'rfid_set_power' from incompatible pointer type [-Wincompatible-pointer-types]
  366 |                  0, 0, uart_send_bytes);
      |                        ^~~~~~~~~~~~~~~
      |                        |
      |                        void (*)(const char *, size_t) {aka void (*)(const char *, unsigned int)}
In file included from D:/esp/esp32_w5500_idf/esp32_w5500_idf/main/web.c:7:
D:/esp/esp32_w5500_idf/esp32_w5500_idf/main/rfid.h:17:28: note: expected 'void (*)(const char *, int)' but argument is of type 'void (*)(const char *, size_t)' {aka 'void (*)(const char *, unsigned int)'}
   17 |                     void (*uart_send_bytes)(const char*, int));
      |                     ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable esp32-w5500-uart-control.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/esp32_w5500_idf/esp32_w5500_idf/build/esp32-w5500-uart-control.bin
[9/9] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\esp32_w5500_idf\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/esp32_w5500_idf/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/esp32_w5500_idf/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x78650 bytes. Smallest app partition is 0x100000 bytes. 0x879b0 bytes (53%) free.
