[1/25] Linking C static library esp-idf\sdmmc\libsdmmc.a
[2/25] Linking C static library esp-idf\cmock\libcmock.a
[3/25] Linking C static library esp-idf\nvs_sec_provider\libnvs_sec_provider.a
[4/25] Linking C static library esp-idf\protocomm\libprotocomm.a
[5/25] Linking C static library esp-idf\wear_levelling\libwear_levelling.a
[6/25] Linking C static library esp-idf\json\libjson.a
[7/25] Linking C static library esp-idf\perfmon\libperfmon.a
[8/25] Linking C static library esp-idf\spiffs\libspiffs.a
[9/25] Linking C static library esp-idf\mqtt\libmqtt.a
[10/25] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[11/25] Linking C static library esp-idf\esp_local_ctrl\libesp_local_ctrl.a
[12/25] Linking C static library esp-idf\fatfs\libfatfs.a
[13/25] Linking C static library esp-idf\usb\libusb.a
[14/25] Linking C static library esp-idf\touch_element\libtouch_element.a
[15/25] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[16/25] No install step for 'bootloader'
[17/25] Completed 'bootloader'
[18/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/eth.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/eth.c.obj 
ccache C:\Users\maile\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s3-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.2.2\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/esp/esp32_w5500_idf/fixed_reader_test/build/config -ID:/esp/esp32_w5500_idf/fixed_reader_test/main -ID:/esp/esp-idf/esp-idf-v5.2.2/components/newlib/platform_include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/config/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/config/include/freertos -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/config/xtensa/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -ID:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/esp_additions/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/soc -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/include/soc/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/port/esp32s3/. -ID:/esp/esp-idf/esp-idf-v5.2.2/components/heap/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/log/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/soc/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/hal/platform_port/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/hal/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/hal/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/include/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3 -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_common/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/include/private -ID:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa/deprecated_include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/include/apps -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/include/apps/sntp -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/lwip/src/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/freertos/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/esp32xx/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/esp32xx/include/arch -ID:/esp/esp-idf/esp-idf-v5.2.2/components/lwip/port/esp32xx/include/sys -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_eth/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_event/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/deprecated -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/analog_comparator/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/dac/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/gpio/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/gptimer/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/i2c/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/i2s/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/ledc/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/mcpwm/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/parlio/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/pcnt/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/rmt/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/sdio_slave/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/sdmmc/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/sigma_delta/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/spi/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/temperature_sensor/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/touch_sensor/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/twai/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/uart/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/usb_serial_jtag/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/driver/touch_sensor/esp32s3/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_pm/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_ringbuf/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_server/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/http_parser -ID:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_flash/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/spi_flash/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_partition/include -ID:/esp/esp-idf/esp-idf-v5.2.2/components/esp_timer/include -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=D:/esp/esp32_w5500_idf/fixed_reader_test=. -fmacro-prefix-map=D:/esp/esp-idf/esp-idf-v5.2.2=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/eth.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\eth.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/eth.c.obj -c D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c: In function 'connectivity_test_task':
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:74:5: error: unknown type name 'esp_http_client_config_t'; did you mean 'esp_etm_channel_config_t'?
   74 |     esp_http_client_config_t config = {
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
      |     esp_etm_channel_config_t
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:75:9: error: field name not in record or union initializer
   75 |         .url = url,
      |         ^
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:75:9: note: (near initialization for 'config')
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:75:16: warning: initialization of 'int' from 'const char *' makes integer from pointer without a cast [-Wint-conversion]
   75 |         .url = url,
      |                ^~~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:75:16: note: (near initialization for 'config')
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:76:9: error: field name not in record or union initializer
   76 |         .method = HTTP_METHOD_GET,
      |         ^
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:76:9: note: (near initialization for 'config')
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:76:19: error: 'HTTP_METHOD_GET' undeclared (first use in this function)
   76 |         .method = HTTP_METHOD_GET,
      |                   ^~~~~~~~~~~~~~~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:76:19: note: each undeclared identifier is reported only once for each function it appears in
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:76:19: warning: excess elements in scalar initializer
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:76:19: note: (near initialization for 'config')
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:78:5: error: unknown type name 'esp_http_client_handle_t'; did you mean 'esp_etm_event_handle_t'?
   78 |     esp_http_client_handle_t client = esp_http_client_init(&config);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
      |     esp_etm_event_handle_t
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:78:39: error: implicit declaration of function 'esp_http_client_init' [-Werror=implicit-function-declaration]
   78 |     esp_http_client_handle_t client = esp_http_client_init(&config);
      |                                       ^~~~~~~~~~~~~~~~~~~~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:79:16: warning: comparison between pointer and integer
   79 |     if (client == NULL) {
      |                ^~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:84:21: error: implicit declaration of function 'esp_http_client_perform' [-Werror=implicit-function-declaration]
   84 |     esp_err_t err = esp_http_client_perform(client);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:86:22: error: implicit declaration of function 'esp_http_client_get_status_code' [-Werror=implicit-function-declaration]
   86 |         int status = esp_http_client_get_status_code(client);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:87:30: error: implicit declaration of function 'esp_http_client_get_content_length' [-Werror=implicit-function-declaration]
   87 |         int content_length = esp_http_client_get_content_length(client);
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:92:5: error: implicit declaration of function 'esp_http_client_cleanup'; did you mean 'esp_reent_cleanup'? [-Werror=implicit-function-declaration]
   92 |     esp_http_client_cleanup(client);
      |     ^~~~~~~~~~~~~~~~~~~~~~~
      |     esp_reent_cleanup
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c: In function 'eth_init':
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:112:5: error: implicit declaration of function 'IP4_ADDR' [-Werror=implicit-function-declaration]
  112 |     IP4_ADDR(&ip_info.ip, STATIC_IP_OCTET1, STATIC_IP_OCTET2, STATIC_IP_OCTET3, STATIC_IP_OCTET4);        // Static IP from config
      |     ^~~~~~~~
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c: At top level:
D:/esp/esp32_w5500_idf/fixed_reader_test/main/eth.c:71:13: warning: 'connectivity_test_task' defined but not used [-Wunused-function]
   71 | static void connectivity_test_task(void *pvParameters)
      |             ^~~~~~~~~~~~~~~~~~~~~~
cc1.exe: some warnings being treated as errors
[19/25] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web.c.obj
ninja: build stopped: subcommand failed.
