[0;32mI (147) esp_image: segment 1: paddr=00051df4 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41dcch (269772) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051df4 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000565a8 vaddr=40374000 size=09a70h ( 39536) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0e4ch (724556) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110e74 vaddr=4037da70 size=0e11ch ( 57628) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  ad0a68358...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA69C0 len 00042D50 (267 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbe298, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (819) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (839) WEB: Registered /power/set handler[0m
[0;32mI (839) WEB: Registered /power/get handler[0m
[0;32mI (839) MAIN: Web server started on Ethernet[0m
[0;32mI (849) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (859) main_task: Returned from app_main()[0m
[0;32mI (909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (909) wifi:state: init -> auth (b0)[0m
[0;32mI (919) wifi:state: auth -> assoc (0)[0m
[0;32mI (919) wifi:state: assoc -> run (10)[0m
[0;32mI (939) wifi:connected with Hydro, aid = 7, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (939) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (949) wifi:pm start, type: 1[0m

[0;32mI (949) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (949) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1009) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1959) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1959) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (2849) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (2849) MQTT: MQTT client started[0m
[0;32mI (2849) MQTT: Other MQTT event id:7[0m
[0;32mI (4119) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4899) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:6, winSize:64[0m
[0;32mI (5829) MQTT: MQTT Connected[0m
[0;32mI (5829) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (5829) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (5839) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (5839) MQTT: Subscribed to legacy topic rfid/commands, msg_id=9072[0m
[0;32mI (6129) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:9, winSize:64[0m
[0;32mI (6139) MQTT: MQTT Subscribed, msg_id=57984[0m
[0;32mI (6749) MQTT: MQTT Subscribed, msg_id=43430[0m
[0;32mI (6759) MQTT: MQTT Subscribed, msg_id=8056[0m
[0;32mI (6759) MQTT: MQTT Subscribed, msg_id=9072[0m
[0;32mI (6759) MQTT: MQTT Published, msg_id=51298[0m
[0;32mI (15039) MQTT: MQTT Data received[0m
[0;32mI (15039) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (15039) MQTT: Data: {"action": "start"}[0m
[0;32mI (15049) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (15059) MQTT: Executing RFID command: start[0m
[0;32mI (15059) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (15079) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=28 total=105 (fallback)
MQTT: Published tag batch (353 bytes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=52 total=206 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=0 count=82 total=308 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=105 total=413 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=119 total=517 (fallback)
MQTT: Published tag batch (357 bytes)
TAG[0] epc=E28069150000501B289049AC rssi=0 ant=0 count=153 total=622 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=189 total=726 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=230 total=830 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=264 total=935 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=299 total=1042 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=332 total=1145 (fallback)
[0;32mI (20369) UART: UART event received, type: 0 (count: 500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=325 total=1246 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=351 total=1349 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=227 total=1368 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=380 total=1452 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=406 total=1555 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=297 total=1658 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=322 total=1762 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=350 total=1868 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=544 total=1973 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=0 ant=0 count=519 total=2076 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=543 total=2181 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=563 total=2285 (fallback)
[0;32mI (25689) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
MQTT: Published tag batch (358 bytes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=654 total=2390 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=687 total=2495 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=696 total=2538 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=647 total=2601 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=742 total=2706 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=706 total=2808 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=795 total=2911 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=827 total=3014 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=862 total=3119 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=828 total=3222 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=926 total=3326 (fallback)
[0;32mI (30989) UART: UART event received, type: 0 (count: 1500)[0m
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=608 total=3429 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=990 total=3530 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1015 total=3632 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1044 total=3735 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1074 total=3841 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=0 ant=0 count=1059 total=3944 (fallback)
MQTT: Published tag batch (359 bytes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1094 total=4049 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1172 total=4116 (MID 0x12)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1185 total=4152 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1221 total=4253 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1269 total=4353 (fallback)
MQTT: Published tag batch (359 bytes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1221 total=4457 (fallback)
[0;32mI (36249) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
[0;33mW (36299) MQTT: MQTT Disconnected[0m
[0;32mI (36299) MQTT: Other MQTT event id:7[0m
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=684 total=4558 (fallback)
[0;32mI (36849) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (36849) MQTT: Stopping existing MQTT client[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1325 total=4660 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=737 total=4764 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1325 total=4869 (fallback)
[0;32mI (38199) esp-x509-crt-bundle: Certificate validated[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1425 total=4971 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1379 total=5073 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1405 total=5176 (fallback)
[0;32mI (39629) MQTT: MQTT Connected[0m
[0;32mI (39629) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (39629) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (39639) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (39649) MQTT: Subscribed to legacy topic rfid/commands, msg_id=9936[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1433 total=5280 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1462 total=5384 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=916 total=5487 (fallback)
[0;32mI (40929) MQTT: MQTT client started[0m
[0;32mI (40929) MQTT: Other MQTT event id:7[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1564 total=5591 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1592 total=5694 (fallback)
[0;32mI (41579) UART: UART event received, type: 0 (count: 2500)[0m
[0;32mI (41889) esp-x509-crt-bundle: Certificate validated[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1617 total=5796 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1018 total=5897 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1670 total=5999 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1677 total=6012 (MID 0x12)
[0;32mI (43309) MQTT: MQTT Connected[0m
[0;32mI (43309) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (43309) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (43319) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (43329) MQTT: Subscribed to legacy topic rfid/commands, msg_id=45456[0m
MQTT: Published tag batch (361 bytes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1068 total=6101 (fallback)
[0;32mI (43609) MQTT: MQTT Subscribed, msg_id=61160[0m
[0;32mI (43919) MQTT: MQTT Subscribed, msg_id=986[0m
[0;32mI (43919) MQTT: MQTT Subscribed, msg_id=7201[0m
[0;32mI (43929) MQTT: MQTT Subscribed, msg_id=45456[0m
[0;32mI (43929) MQTT: MQTT Published, msg_id=60446[0m
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1094 total=6205 (fallback)
MQTT: Published tag batch (362 bytes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1744 total=6310 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1147 total=6412 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1812 total=6515 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1839 total=6620 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1867 total=6721 (fallback)
MQTT: Published tag batch (362 bytes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1896 total=6822 (fallback)
[0;32mI (46939) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1902 total=6925 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1839 total=7031 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1956 total=7136 (fallback)
MQTT: Published tag batch (362 bytes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=0 count=1365 total=7237 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1391 total=7339 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1945 total=7444 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1968 total=7526 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1976 total=7551 (fallback)
MQTT: Published tag batch (362 bytes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2099 total=7656 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2041 total=7758 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2081 total=7862 (fallback)
[0;32mI (52199) UART: UART event received, type: 0 (count: 3500)[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2202 total=7964 (fallback)
MQTT: Published tag batch (362 bytes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2151 total=8070 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2303 total=8172 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2306 total=8275 (fallback)
