[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10efa0 bytes. Smallest app partition is 0x180000 bytes. 0x71060 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/buildesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 480.7 kbit/s)...
Hash of data verified.
Compressed 1109920 bytes to 683720...
Writing at 0x00010000... (2 %)
Writing at 0x0001dda9... (4 %)
Writing at 0x0002ce24... (7 %)
Writing at 0x00032ed6... (9 %)
Writing at 0x00037f02... (11 %)
Writing at 0x0003d44f... (14 %)
Writing at 0x0004391c... (16 %)
Writing at 0x0004887d... (19 %)
Writing at 0x000520ef... (21 %)
Writing at 0x0005a99b... (23 %)
Writing at 0x00060941... (26 %)
Writing at 0x00066dec... (28 %)
Writing at 0x0006d0a6... (30 %)
Writing at 0x00073421... (33 %)
Writing at 0x00079c47... (35 %)
Writing at 0x0007fcf5... (38 %)
Writing at 0x000865f1... (40 %)
Writing at 0x0008d17e... (42 %)
Writing at 0x00092bc2... (45 %)
Writing at 0x00098b15... (47 %)
Writing at 0x0009ef30... (50 %)
Writing at 0x000a5055... (52 %)
Writing at 0x000aa820... (54 %)
Writing at 0x000af69f... (57 %)
Writing at 0x000b4849... (59 %)
Writing at 0x000b96db... (61 %)
Writing at 0x000beaec... (64 %)
Writing at 0x000c3e64... (66 %)
Writing at 0x000c96b3... (69 %)
Writing at 0x000cf349... (71 %)
Writing at 0x000d4e61... (73 %)
Writing at 0x000daafd... (76 %)
Writing at 0x000e0735... (78 %)
Writing at 0x000e5fe0... (80 %)
Writing at 0x000eba94... (83 %)
Writing at 0x000f19b4... (85 %)
Writing at 0x000f6dde... (88 %)
Writing at 0x000fc978... (90 %)
Writing at 0x00108419... (92 %)
Writing at 0x0010e574... (95 %)
Writing at 0x00114963... (97 %)
Writing at 0x0011ab40... (100 %)
Wrote 1109920 bytes (683720 compressed) at 0x00010000 in 7.4 seconds (effective 1201.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 508.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
