[0;32mI (147) esp_image: segment 1: paddr=00051c00 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41bd8h (269272) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051c00 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000563b4 vaddr=40374000 size=09c64h ( 40036) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0924h (723236) map[0m
[0;32mI (292) esp_image: segment 4: paddr=0011094c vaddr=4037dc64 size=0df28h ( 57128) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (345) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  dcafbfece...[0m
[0;32mI (362) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (381) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63A8 len 00043368 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (414) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (421) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdc80, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Z[0m
[0;33mW (809) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (829) WEB: Registered /power/set handler[0m
[0;32mI (829) WEB: Registered /power/get handler[0m
[0;32mI (839) MAIN: Web server started on Ethernet[0m
[0;32mI (839) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (849) main_task: Returned from app_main()[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (3219) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (5629) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (8049) WIFI: Retry connecting to WiFi (3/5)[0m
[0;32mI (10459) WIFI: Retry connecting to WiFi (4/5)[0m
[0;32mI (12869) WIFI: Retry connecting to WiFi (5/5)[0m
[0;32mI (15279) WIFI: Failed to connect to WiFi after 5 attempts[0m
[0;33mW (25539) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (25669) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (32779) WEB: Testing WiFi connection to SSID: Hydro[0m
[0;32mI (32779) WIFI: Testing WiFi connection to: Hydro[0m
[0;32mI (32779) wifi:flush txq[0m
[0;32mI (32779) wifi:stop sw txq[0m
[0;32mI (32779) wifi:lmac stop hw txq[0m
[0;32mI (33339) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (33339) wifi:enable tsf[0m
[0;32mI (33339) WIFI: WiFi started[0m
[0;32mI (34369) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (34369) wifi:state: init -> auth (b0)[0m
[0;32mI (34369) wifi:state: auth -> assoc (0)[0m
[0;32mI (34379) wifi:state: assoc -> run (10)[0m
[0;32mI (39989) wifi:state: run -> init (c0)[0m
[0;32mI (39989) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (39999) WIFI: Failed to connect to WiFi after 5 attempts[0m
[0;33mW (39999) WIFI: Test connection failed to: Hydro[0m
[0;32mI (40999) WIFI: Restoring connection to saved WiFi: Z[0m
[0;32mI (40999) WIFI: Connecting to WiFi SSID: Z[0m
[0;32mI (41029) WIFI: WiFi test completed. Result: FAILED[0m
[0;32mI (41029) WEB: WiFi test result: FAILED[0m
[0;32mI (41029) WEB: Sending response: {"status":"error","message":"Failed to connect to Hydro"}[0m
[0;32mI (43449) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (45859) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (48279) WIFI: Retry connecting to WiFi (3/5)[0m
[0;32mI (50689) WIFI: Retry connecting to WiFi (4/5)[0m
[0;32mI (53099) WIFI: Retry connecting to WiFi (5/5)[0m
[0;32mI (55509) WIFI: Failed to connect to WiFi after 5 attempts[0m
[0;32mI (55919) WIFI_CFG: Wi-Fi config saved (ssid='Hydro')[0m
[0;32mI (59249) WEB: Testing WiFi connection to SSID: Hydro[0m
[0;32mI (59249) WIFI: Testing WiFi connection to: Hydro[0m
[0;32mI (59249) wifi:flush txq[0m
[0;32mI (59249) wifi:stop sw txq[0m
[0;32mI (59249) wifi:lmac stop hw txq[0m
[0;32mI (59779) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (59779) wifi:enable tsf[0m
[0;32mI (59789) WIFI: WiFi started[0m
[0;32mI (60369) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (60369) wifi:state: init -> auth (b0)[0m
[0;32mI (60379) wifi:state: auth -> assoc (0)[0m
[0;32mI (60379) wifi:state: assoc -> run (10)[0m
[0;32mI (60419) wifi:connected with Hydro, aid = 2, channel 1, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (60419) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (60439) wifi:pm start, type: 1[0m

[0;32mI (60439) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (60439) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (60469) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (61449) esp_netif_handlers: sta ip: 192.168.137.95, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (61449) WIFI: WiFi connected! Got IP: 192.168.137.95[0m
[0;32mI (61449) WIFI: Test connection successful to: Hydro[0m
[0;32mI (61459) wifi:state: run -> init (0)[0m
[0;32mI (61459) wifi:pm stop, total sleep time: 735644 us / 1022310 us[0m

[0;32mI (61469) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (61469) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (61499) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (61499) wifi:state: init -> auth (b0)[0m
[0;32mI (61509) wifi:state: auth -> assoc (0)[0m
[0;32mI (61509) wifi:state: assoc -> run (10)[0m
[0;32mI (62469) WIFI: Restoring connection to saved WiFi: Hydro[0m
[0;32mI (62469) WIFI: Connecting to WiFi SSID: Hydro[0m
[1;31mE (62469) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x4200ce40
file: "./main/wifi.c" line 141
func: wifi_connect_with_credentials
expression: esp_wifi_connect()

abort() was called at PC 0x4037e22b on core 1


Backtrace: 0x40375c36:0x3fcc6c90 0x4037e235:0x3fcc6cb0 0x40387189:0x3fcc6cd0 0x4037e22b:0x3fcc6d40 0x4200ce40:0x3fcc6d70 0x4200d229:0x3fcc6e50 0x4200b83d:0x3fcc6fb0 0x4202c5b3:0x3fcc72d0 0x4202ce11:0x3fcc7310 0x4202ceb0:0x3fcc73a0 0x4202bcd8:0x3fcc73c0 0x4202aed0:0x3fcc73e0 0x420a828b:0x3fcc7400 0x4202b6ce:0x3fcc7420 0x4202b73a:0x3fcc7470 0x4037edfd:0x3fcc7490




ELF file SHA256: dcafbfece

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41bd8h (269272) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051c00 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000563b4 vaddr=40374000 size=09c64h ( 40036) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0924h (723236) map[0m
[0;32mI (292) esp_image: segment 4: paddr=0011094c vaddr=4037dc64 size=0df28h ( 57128) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  dcafbfece...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (368) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63A8 len 00043368 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdc80, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (819) wifi:state: init -> auth (b0)[0m
[0;32mI (829) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (829) wifi:state: auth -> assoc (0)[0m
[0;32mI (839) WEB: Registered /power/set handler[0m
[0;32mI (849) WEB: Registered /power/get handler[0m
[0;32mI (849) wifi:state: assoc -> run (10)[0m
[0;32mI (849) MAIN: Web server started on Ethernet[0m
[0;32mI (859) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (869) wifi:connected with Hydro, aid = 4, channel 1, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (869) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (879) main_task: Returned from app_main()[0m
[0;32mI (879) wifi:pm start, type: 1[0m

[0;32mI (889) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (889) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (899) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (5399) esp_netif_handlers: sta ip: 192.168.137.95, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5399) WIFI: WiFi connected! Got IP: 192.168.137.95[0m
[0;32mI (5859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (5859) MQTT: MQTT client started[0m
[0;32mI (5859) MQTT: Other MQTT event id:7[0m
[0;32mI (9829) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10639) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:8, winSize:64[0m
[0;32mI (10859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (11559) MQTT: MQTT Connected[0m
[0;32mI (11559) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (11569) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (11569) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (11579) MQTT: Subscribed to legacy topic rfid/commands, msg_id=52479[0m
[0;32mI (11869) MQTT: MQTT client started[0m
[0;32mI (11869) MQTT: Other MQTT event id:7[0m
[0;32mI (12599) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12609) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:15, winSize:64[0m
[0;32mI (14019) MQTT: MQTT Connected[0m
[0;32mI (14019) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (14019) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (14029) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (14039) MQTT: Subscribed to legacy topic rfid/commands, msg_id=47097[0m
[0;32mI (14329) MQTT: MQTT Subscribed, msg_id=17967[0m
[0;32mI (14629) MQTT: MQTT Subscribed, msg_id=28445[0m
[0;32mI (14639) MQTT: MQTT Subscribed, msg_id=816[0m
[0;32mI (14639) MQTT: MQTT Subscribed, msg_id=47097[0m
[0;32mI (14639) MQTT: MQTT Published, msg_id=40458[0m
