[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40379f0e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/cpu.c[0m[0m:[1;31m145[0m
[0m--- 0x40375b56: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037c581: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x4037d4c2: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m553[0m
[0m--- 0x4037e637: [0;33mvTaskSwitchContext[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3664[0m
[0m--- 0x4037d588: [0;33m_frxt_dispatch[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037d57e: [0;33m_frxt_int_exit[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x40375acc: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x40375b56: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037c581: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x4037d4c2: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m553[0m
[0m--- 0x4037e637: [0;33mvTaskSwitchContext[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3664[0m
[0m--- 0x4037d588: [0;33m_frxt_dispatch[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037d57e: [0;33m_frxt_int_exit[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x40375acc: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m159[0m
[0m--- 0x40375b56: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/panic.c[0m[0m:[1;31m466[0m
[0m--- 0x4037c581: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x4037d4c2: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m553[0m
[0m--- 0x4037e637: [0;33mvTaskSwitchContext[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3664[0m
[0m--- 0x4037d588: [0;33m_frxt_dispatch[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4037d57e: [0;33m_frxt_int_exit[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x40379f0e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mD:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support/cpu.c[0m[0m:[1;31m145[0m
[0m
