[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10ee20 bytes. Smallest app partition is 0x180000 bytes. 0x711e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/buildesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 476.3 kbit/s)...
Hash of data verified.
Compressed 1109536 bytes to 683487...
Writing at 0x00010000... (2 %)
Writing at 0x0001dda8... (4 %)
Writing at 0x0002cde1... (7 %)
Writing at 0x00032e61... (9 %)
Writing at 0x00037e8d... (11 %)
Writing at 0x0003d3da... (14 %)
Writing at 0x000438a4... (16 %)
Writing at 0x00048860... (19 %)
Writing at 0x00052179... (21 %)
Writing at 0x0005a94c... (23 %)
Writing at 0x000608ee... (26 %)
Writing at 0x00066d6a... (28 %)
Writing at 0x0006d005... (30 %)
Writing at 0x000733d8... (33 %)
Writing at 0x00079bc8... (35 %)
Writing at 0x0007fc7d... (38 %)
Writing at 0x00086545... (40 %)
Writing at 0x0008d0f3... (42 %)
Writing at 0x00092b47... (45 %)
Writing at 0x00098ab9... (47 %)
Writing at 0x0009eec9... (50 %)
Writing at 0x000a4ff2... (52 %)
Writing at 0x000aa7b6... (54 %)
Writing at 0x000af63a... (57 %)
Writing at 0x000b47e8... (59 %)
Writing at 0x000b9680... (61 %)
Writing at 0x000beaa5... (64 %)
Writing at 0x000c3e00... (66 %)
Writing at 0x000c9657... (69 %)
Writing at 0x000cf2f6... (71 %)
Writing at 0x000d4e0d... (73 %)
Writing at 0x000daaad... (76 %)
Writing at 0x000e06d5... (78 %)
Writing at 0x000e5f90... (80 %)
Writing at 0x000eba7d... (83 %)
Writing at 0x000f1990... (85 %)
Writing at 0x000f6db2... (88 %)
Writing at 0x000fca7c... (90 %)
Writing at 0x001084c7... (92 %)
Writing at 0x0010e55a... (95 %)
Writing at 0x00114979... (97 %)
Writing at 0x0011aadd... (100 %)
Wrote 1109536 bytes (683487 compressed) at 0x00010000 in 7.4 seconds (effective 1200.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 486.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
