[0;32mI (147) esp_image: segment 1: paddr=00051b50 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41b28h (269096) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051b50 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00056304 vaddr=40374000 size=09d14h ( 40212) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b07f4h (722932) map[0m
[0;32mI (292) esp_image: segment 4: paddr=0011081c vaddr=4037dd14 size=0de78h ( 56952) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (345) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  3c6b8ab3b...[0m
[0;32mI (362) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (381) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63A8 len 00043368 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (414) spi_flash: detected chip: gd[0m
[0;32mI (417) spi_flash: flash io: dio[0m
[0;33mW (421) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdc80, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (789) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Z[0m
[0;33mW (809) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (819) wifi:state: init -> auth (b0)[0m
[0;32mI (829) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (829) wifi:state: auth -> assoc (0)[0m
[0;32mI (839) WEB: Registered /power/set handler[0m
[0;32mI (839) WEB: Registered /power/get handler[0m
[0;32mI (849) wifi:state: assoc -> run (10)[0m
[0;32mI (849) MAIN: Web server started on Ethernet[0m
[0;32mI (859) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (869) wifi:connected with Z, aid = 1, channel 10, BW20, bssid = f6:67:28:64:6a:a5[0m
[0;32mI (869) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (879) main_task: Returned from app_main()[0m
[0;32mI (879) wifi:pm start, type: 1[0m

[0;32mI (889) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (889) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (919) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (919) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1899) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1899) WIFI: WiFi connected! Got IP: 192.168.43.11[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (5859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (5859) MQTT: MQTT client started[0m
[0;32mI (5859) MQTT: Other MQTT event id:7[0m
[0;32mI (6889) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8409) MQTT: MQTT Connected[0m
[0;32mI (8409) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (8419) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (8419) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (8429) MQTT: Subscribed to legacy topic rfid/commands, msg_id=59447[0m
[0;32mI (8809) MQTT: MQTT Subscribed, msg_id=30599[0m
[0;32mI (9229) MQTT: MQTT Subscribed, msg_id=53013[0m
[0;32mI (9229) MQTT: MQTT Subscribed, msg_id=55943[0m
[0;32mI (9229) MQTT: MQTT Subscribed, msg_id=59447[0m
[0;32mI (9249) MQTT: MQTT Published, msg_id=57306[0m
[0;32mI (9249) wifi:<ba-add>idx:0 (ifx:0, f6:67:28:64:6a:a5), tid:1, ssn:16, winSize:64[0m
[0;32mI (29749) WEB: Testing WiFi connection to SSID: Z[0m
[0;32mI (29749) WIFI: Testing WiFi connection to: Z[0m
[0;32mI (29749) wifi:state: run -> init (0)[0m
[0;32mI (29749) wifi:pm stop, total sleep time: 26650002 us / 28869074 us[0m

[0;32mI (29759) wifi:<ba-del>idx:0, tid:1[0m
[0;32mI (29759) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (29769) WIFI: Retry connecting to WiFi (1/5)[0m
[0;31mE (29769) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 60[0m
[0;31mE (29779) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (29789) MQTT: MQTT Disconnected[0m
[0;32mI (29799) wifi:flush txq[0m
[0;32mI (29799) wifi:stop sw txq[0m
[0;32mI (29799) wifi:lmac stop hw txq[0m
[0;32mI (30299) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (30299) wifi:enable tsf[0m
[0;32mI (30299) WIFI: WiFi started[0m
[0;32mI (30799) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (30799) wifi:state: init -> auth (b0)[0m
[0;32mI (31069) wifi:state: auth -> assoc (0)[0m
[0;32mI (31079) wifi:state: assoc -> run (10)[0m
[0;32mI (31139) wifi:connected with Z, aid = 1, channel 10, BW20, bssid = f6:67:28:64:6a:a5[0m
[0;32mI (31139) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (31139) wifi:pm start, type: 1[0m

[0;32mI (31139) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (31149) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (31229) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (31229) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (32159) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (32159) WIFI: WiFi connected! Got IP: 192.168.43.11[0m
[0;32mI (32159) WIFI: Test connection successful to: Z[0m
[0;32mI (32169) wifi:state: run -> init (0)[0m
[0;32mI (32169) wifi:pm stop, total sleep time: 687455 us / 1027404 us[0m

[0;32mI (32169) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (32179) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (32249) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (32249) wifi:state: init -> auth (b0)[0m
[0;32mI (32259) wifi:state: auth -> assoc (0)[0m
[0;32mI (32269) wifi:state: assoc -> run (10)[0m
[0;32mI (32289) wifi:connected with Z, aid = 1, channel 10, BW20, bssid = f6:67:28:64:6a:a5[0m
[0;32mI (32289) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (32299) wifi:pm start, type: 1[0m

[0;32mI (32299) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (32309) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (32359) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (32359) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (33179) WIFI: Restoring connection to saved WiFi: Z[0m
[0;32mI (33179) WIFI: Connecting to WiFi SSID: Z[0m
[0;32mI (33179) WIFI: WiFi test completed. Result: SUCCESS[0m
[0;32mI (33179) WEB: WiFi test result: SUCCESS[0m
[0;32mI (33189) WEB: Sending response: {"status":"success","message":"Connected to Z successfully"}[0m
[0;32mI (33319) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (33319) WIFI: WiFi connected! Got IP: 192.168.43.11[0m
[0;32mI (35859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (39799) MQTT: MQTT client started[0m
[0;32mI (39799) MQTT: Other MQTT event id:7[0m
[0;32mI (40579) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41789) MQTT: MQTT Connected[0m
[0;32mI (41789) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (41789) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (41799) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (41809) MQTT: Subscribed to legacy topic rfid/commands, msg_id=61484[0m
[0;32mI (42089) MQTT: MQTT Subscribed, msg_id=38304[0m
[0;32mI (42399) MQTT: MQTT Subscribed, msg_id=52750[0m
[0;32mI (42399) MQTT: MQTT Subscribed, msg_id=1573[0m
[0;32mI (42409) MQTT: MQTT Subscribed, msg_id=61484[0m
[0;32mI (42409) MQTT: MQTT Published, msg_id=21632[0m
[0;32mI (58489) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started - counters reset
[0;32mI (58499) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
[0;32mI (58549) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":1,"timestamp":58542}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58549) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":1,"timestamp":58542}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58569) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":2,"timestamp":58568}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58589) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":2,"timestamp":58568}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58609) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":1,"timestamp":58603}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58619) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":1,"timestamp":58603}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58639) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":2,"timestamp":58638}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58659) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":2,"timestamp":58638}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58679) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":2,"timestamp":58672}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58689) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":2,"timestamp":58672}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58709) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":3,"timestamp":58707}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58729) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":3,"timestamp":58707}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58749) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":3,"timestamp":58742}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58889) wifi:<ba-add>idx:0 (ifx:0, f6:67:28:64:6a:a5), tid:1, ssn:16, winSize:64[0m
[0;32mI (58889) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":3,"timestamp":58742}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58889) MQTT: MQTT Published, msg_id=45023[0m
[0;32mI (58909) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":4,"timestamp":58898}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58909) MQTT: MQTT Published, msg_id=43577[0m
[0;32mI (58929) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":4,"timestamp":58898}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58929) MQTT: MQTT Published, msg_id=17942[0m
[0;32mI (58949) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":4,"timestamp":58943}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58949) MQTT: MQTT Published, msg_id=29126[0m
[0;32mI (58969) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":4,"timestamp":58943}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58979) MQTT: MQTT Published, msg_id=2019[0m
[0;32mI (58999) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":5,"timestamp":58988}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (58999) MQTT: MQTT Published, msg_id=42821[0m
[0;32mI (59019) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":5,"timestamp":58988}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59019) MQTT: MQTT Published, msg_id=24575[0m
[0;32mI (59039) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":2,"timestamp":59032}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59039) MQTT: MQTT Published, msg_id=13216[0m
[0;32mI (59059) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":2,"timestamp":59032}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59069) MQTT: MQTT Published, msg_id=47084[0m
[0;32mI (59079) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":3,"timestamp":59077}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59089) MQTT: MQTT Published, msg_id=16579[0m
[0;32mI (59109) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":3,"timestamp":59077}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59109) MQTT: MQTT Published, msg_id=9802[0m
[0;32mI (59129) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":6,"timestamp":59120}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59129) MQTT: MQTT Published, msg_id=17681[0m
[0;32mI (59149) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":6,"timestamp":59120}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59149) MQTT: MQTT Published, msg_id=29071[0m
[0;32mI (59289) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":4,"timestamp":59165}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59289) MQTT: MQTT Published, msg_id=12471[0m
[0;32mI (59299) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":4,"timestamp":59165}","timestamp":3302,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59309) MQTT: MQTT Published, msg_id=23501[0m
[0;32mI (59329) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":5,"timestamp":59317}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59329) MQTT: MQTT Published, msg_id=33383[0m
[0;32mI (59349) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":5,"timestamp":59317}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59349) MQTT: MQTT Published, msg_id=36613[0m
[0;32mI (59369) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":4,"timestamp":59361}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59369) MQTT: MQTT Published, msg_id=50907[0m
[0;32mI (59389) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":4,"timestamp":59361}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59399) MQTT: MQTT Published, msg_id=23206[0m
[0;32mI (59409) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":5,"timestamp":59406}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59419) MQTT: MQTT Published, msg_id=63785[0m
[0;32mI (59439) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":5,"timestamp":59406}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59439) MQTT: MQTT Published, msg_id=42430[0m
[0;32mI (59459) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":5,"timestamp":59451}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59459) MQTT: MQTT Published, msg_id=56241[0m
[0;32mI (59479) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":5,"timestamp":59451}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59479) MQTT: MQTT Published, msg_id=29534[0m
[0;32mI (59499) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":6,"timestamp":59495}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59509) MQTT: MQTT Published, msg_id=58863[0m
[0;32mI (59529) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":6,"timestamp":59495}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59529) MQTT: MQTT Published, msg_id=61346[0m
[0;32mI (59699) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":7,"timestamp":59539}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59709) MQTT: MQTT Published, msg_id=11491[0m
[0;32mI (59719) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":7,"timestamp":59539}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59719) MQTT: MQTT Published, msg_id=51402[0m
[0;32mI (59739) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":8,"timestamp":59733}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59739) MQTT: MQTT Published, msg_id=63159[0m
[0;32mI (59759) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":8,"timestamp":59733}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59769) MQTT: MQTT Published, msg_id=46858[0m
[0;32mI (59789) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":6,"timestamp":59777}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59789) MQTT: MQTT Published, msg_id=12558[0m
[0;32mI (59809) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":6,"timestamp":59777}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59809) MQTT: MQTT Published, msg_id=54464[0m
[0;32mI (59829) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":7,"timestamp":59821}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59829) MQTT: MQTT Published, msg_id=21811[0m
[0;32mI (59849) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":7,"timestamp":59821}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59849) MQTT: MQTT Published, msg_id=28893[0m
[0;32mI (59869) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":7,"timestamp":59866}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59879) MQTT: MQTT Published, msg_id=18761[0m
[0;32mI (59899) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":7,"timestamp":59866}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59899) MQTT: MQTT Published, msg_id=24529[0m
[0;32mI (59919) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":6,"timestamp":59910}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59919) MQTT: MQTT Published, msg_id=57819[0m
[0;32mI (59939) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":6,"timestamp":59910}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (59949) MQTT: MQTT Published, msg_id=14046[0m
[0;32mI (59959) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":8,"timestamp":59954}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60109) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":8,"timestamp":59954}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60109) MQTT: MQTT Published, msg_id=20389[0m
[0;32mI (60119) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":9,"timestamp":60113}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60119) MQTT: MQTT Published, msg_id=37157[0m
[0;32mI (60139) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":9,"timestamp":60113}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60149) MQTT: MQTT Published, msg_id=62419[0m
[0;32mI (60169) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":8,"timestamp":60158}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60179) MQTT: MQTT Published, msg_id=43639[0m
[0;32mI (60189) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":8,"timestamp":60158}","timestamp":3303,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60189) MQTT: MQTT Published, msg_id=709[0m
[0;32mI (60209) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":7,"timestamp":60202}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60209) MQTT: MQTT Published, msg_id=58938[0m
[0;32mI (60229) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":7,"timestamp":60202}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60239) MQTT: MQTT Published, msg_id=12679[0m
[0;32mI (60259) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":10,"timestamp":60247}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60259) MQTT: MQTT Published, msg_id=64346[0m
[0;32mI (60279) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":10,"timestamp":60247}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60279) MQTT: MQTT Published, msg_id=34013[0m
[0;32mI (60299) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":11,"timestamp":60292}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60299) MQTT: MQTT Published, msg_id=63739[0m
[0;32mI (60319) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":11,"timestamp":60292}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60329) MQTT: MQTT Published, msg_id=8727[0m
[0;32mI (60339) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":8,"timestamp":60336}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60349) MQTT: MQTT Published, msg_id=22741[0m
[0;32mI (60369) MQTT: MQTT Published, msg_id=15220[0m
[0;32mI (60519) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":8,"timestamp":60336}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60529) MQTT: MQTT Published, msg_id=24875[0m
[0;32mI (60539) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":12,"timestamp":60530}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60539) MQTT: MQTT Published, msg_id=45091[0m
[0;32mI (60559) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":12,"timestamp":60530}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60559) MQTT: MQTT Published, msg_id=22973[0m
[0;32mI (60579) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":10,"timestamp":60575}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60589) MQTT: MQTT Published, msg_id=62295[0m
[0;32mI (60609) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":10,"timestamp":60575}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60609) MQTT: MQTT Published, msg_id=44379[0m
[0;32mI (60629) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":9,"timestamp":60619}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60629) MQTT: MQTT Published, msg_id=19111[0m
[0;32mI (60649) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":9,"timestamp":60619}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60649) MQTT: MQTT Published, msg_id=30025[0m
[0;32mI (60669) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":13,"timestamp":60663}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60669) MQTT: MQTT Published, msg_id=21448[0m
[0;32mI (60689) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":13,"timestamp":60663}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60699) MQTT: MQTT Published, msg_id=38261[0m
[0;32mI (60719) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":10,"timestamp":60708}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60719) MQTT: MQTT Published, msg_id=11983[0m
[0;32mI (60739) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":10,"timestamp":60708}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60739) MQTT: MQTT Published, msg_id=43981[0m
[0;32mI (60759) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":14,"timestamp":60752}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60769) MQTT: MQTT Published, msg_id=1127[0m
[0;32mI (60829) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":14,"timestamp":60752}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60829) MQTT: MQTT Published, msg_id=19973[0m
[0;32mI (60839) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":15,"timestamp":60833}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60839) MQTT: MQTT Published, msg_id=26936[0m
[0;32mI (60859) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":15,"timestamp":60833}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60859) MQTT: MQTT Published, msg_id=38967[0m
[0;32mI (60879) MQTT: MQTT Published, msg_id=50019[0m
[0;32mI (60889) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":11,"timestamp":60885}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (60889) MQTT: MQTT Published, msg_id=60354[0m
[0;32mI (60909) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":11,"timestamp":60885}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61039) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":16,"timestamp":60926}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61039) MQTT: MQTT Published, msg_id=16014[0m
[0;32mI (61049) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":16,"timestamp":60926}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61049) MQTT: MQTT Published, msg_id=48374[0m
[0;32mI (61069) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":11,"timestamp":61065}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61079) MQTT: MQTT Published, msg_id=65388[0m
[0;32mI (61099) MQTT: MQTT Published, msg_id=26763[0m
[0;32mI (61099) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":11,"timestamp":61065}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61099) MQTT: MQTT Published, msg_id=40307[0m
[0;32mI (61119) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":17,"timestamp":61115}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61129) MQTT: MQTT Published, msg_id=7332[0m
[0;32mI (61149) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":17,"timestamp":61115}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61149) MQTT: MQTT Published, msg_id=31450[0m
[0;32mI (61169) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":12,"timestamp":61159}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61169) MQTT: MQTT Published, msg_id=881[0m
[0;32mI (61189) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":12,"timestamp":61159}","timestamp":3304,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61189) MQTT: MQTT Published, msg_id=33736[0m
[0;32mI (61209) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":12,"timestamp":61204}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61219) MQTT: MQTT Published, msg_id=11609[0m
[0;32mI (61239) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":12,"timestamp":61204}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61239) MQTT: MQTT Published, msg_id=41935[0m
[0;32mI (61259) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":18,"timestamp":61249}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61259) MQTT: MQTT Published, msg_id=50178[0m
[0;32mI (61279) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":18,"timestamp":61249}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61439) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":13,"timestamp":61293}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61439) MQTT: MQTT Published, msg_id=24123[0m
[0;32mI (61449) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":13,"timestamp":61293}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61459) MQTT: MQTT Published, msg_id=13197[0m
[0;32mI (61479) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":12,"timestamp":61473}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61479) MQTT: MQTT Published, msg_id=20472[0m
[0;32mI (61499) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":12,"timestamp":61473}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61499) MQTT: MQTT Published, msg_id=4141[0m
[0;32mI (61519) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":19,"timestamp":61513}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61519) MQTT: MQTT Published, msg_id=1834[0m
[0;32mI (61539) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":19,"timestamp":61513}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61549) MQTT: MQTT Published, msg_id=8435[0m
[0;32mI (61569) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":13,"timestamp":61557}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61569) MQTT: MQTT Published, msg_id=43210[0m
[0;32mI (61589) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":13,"timestamp":61557}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61589) MQTT: MQTT Published, msg_id=23651[0m
[0;32mI (61609) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":14,"timestamp":61601}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61609) MQTT: MQTT Published, msg_id=55999[0m
[0;32mI (61629) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":14,"timestamp":61601}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61639) MQTT: MQTT Published, msg_id=30799[0m
[0;32mI (61659) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":13,"timestamp":61646}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61659) MQTT: MQTT Published, msg_id=12317[0m
[0;32mI (61679) MQTT: MQTT Published, msg_id=64557[0m
[0;32mI (61679) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":13,"timestamp":61646}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61849) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":21,"timestamp":61696}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61849) MQTT: MQTT Published, msg_id=20423[0m
[0;32mI (61859) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":21,"timestamp":61696}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61869) MQTT: MQTT Published, msg_id=55697[0m
[0;32mI (61889) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":22,"timestamp":61877}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61889) MQTT: MQTT Published, msg_id=51811[0m
[0;32mI (61909) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":22,"timestamp":61877}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61909) MQTT: MQTT Published, msg_id=53767[0m
[0;32mI (61929) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":14,"timestamp":61921}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61929) MQTT: MQTT Published, msg_id=49417[0m
[0;32mI (61949) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":14,"timestamp":61921}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61949) MQTT: MQTT Published, msg_id=37087[0m
[0;32mI (61979) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":14,"timestamp":61966}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61979) MQTT: MQTT Published, msg_id=57475[0m
[0;32mI (61999) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":14,"timestamp":61966}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (61999) MQTT: MQTT Published, msg_id=7537[0m
[0;32mI (62019) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":15,"timestamp":62010}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62019) MQTT: MQTT Published, msg_id=44102[0m
[0;32mI (62039) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":15,"timestamp":62010}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62039) MQTT: MQTT Published, msg_id=32419[0m
[0;32mI (62059) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":15,"timestamp":62055}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62069) MQTT: MQTT Published, msg_id=18994[0m
[0;32mI (62089) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":15,"timestamp":62055}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62089) MQTT: MQTT Published, msg_id=4538[0m
[0;32mI (62259) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":15,"timestamp":62104}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62259) MQTT: MQTT Published, msg_id=59212[0m
[0;32mI (62279) MQTT: MQTT Published, msg_id=1664[0m
[0;32mI (62279) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":15,"timestamp":62104}","timestamp":3305,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62279) MQTT: MQTT Published, msg_id=49745[0m
[0;32mI (62299) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":17,"timestamp":62294}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62299) MQTT: MQTT Published, msg_id=9161[0m
[0;32mI (62319) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":17,"timestamp":62294}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62329) MQTT: MQTT Published, msg_id=21641[0m
[0;32mI (62349) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":24,"timestamp":62337}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62349) MQTT: MQTT Published, msg_id=7640[0m
[0;32mI (62369) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":24,"timestamp":62337}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62369) MQTT: MQTT Published, msg_id=61196[0m
[0;32mI (62389) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":16,"timestamp":62382}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62389) MQTT: MQTT Published, msg_id=62786[0m
[0;32mI (62409) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":16,"timestamp":62382}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62419) MQTT: MQTT Published, msg_id=35032[0m
[0;32mI (62439) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":16,"timestamp":62427}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62439) MQTT: MQTT Published, msg_id=56163[0m
[0;32mI (62459) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":16,"timestamp":62427}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62459) MQTT: MQTT Published, msg_id=669[0m
[0;32mI (62479) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":17,"timestamp":62471}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62479) MQTT: MQTT Published, msg_id=14886[0m
[0;32mI (62499) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":17,"timestamp":62471}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62679) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":25,"timestamp":62515}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62679) MQTT: MQTT Published, msg_id=34335[0m
[0;32mI (62689) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":25,"timestamp":62515}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62689) MQTT: MQTT Published, msg_id=39091[0m
[0;32mI (62709) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":26,"timestamp":62706}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62719) MQTT: MQTT Published, msg_id=12500[0m
[0;32mI (62739) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":26,"timestamp":62706}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62739) MQTT: MQTT Published, msg_id=45394[0m
[0;32mI (62759) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":17,"timestamp":62750}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62759) MQTT: MQTT Published, msg_id=4299[0m
[0;32mI (62779) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":17,"timestamp":62750}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62779) MQTT: MQTT Published, msg_id=22922[0m
[0;32mI (62799) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":18,"timestamp":62795}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62809) MQTT: MQTT Published, msg_id=45171[0m
[0;32mI (62829) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":18,"timestamp":62795}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62829) MQTT: MQTT Published, msg_id=5195[0m
[0;32mI (62849) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":18,"timestamp":62840}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62849) MQTT: MQTT Published, msg_id=2047[0m
[0;32mI (62869) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":18,"timestamp":62840}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62879) MQTT: MQTT Published, msg_id=13662[0m
[0;32mI (62889) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":18,"timestamp":62884}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62899) MQTT: MQTT Published, msg_id=63440[0m
[0;32mI (62919) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":18,"timestamp":62884}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (62919) MQTT: MQTT Published, msg_id=61919[0m
[0;32mI (63089) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":27,"timestamp":62928}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63089) MQTT: MQTT Published, msg_id=5331[0m
[0;32mI (63099) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":27,"timestamp":62928}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63099) MQTT: MQTT Published, msg_id=12067[0m
[0;32mI (63119) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":28,"timestamp":63114}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63119) MQTT: MQTT Published, msg_id=6825[0m
[0;32mI (63139) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":28,"timestamp":63114}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63149) MQTT: MQTT Published, msg_id=43505[0m
[0;32mI (63169) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":19,"timestamp":63158}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63169) MQTT: MQTT Published, msg_id=28951[0m
[0;32mI (63189) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":19,"timestamp":63158}","timestamp":3306,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63199) MQTT: MQTT Published, msg_id=43309[0m
[0;32mI (63209) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":19,"timestamp":63203}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63209) MQTT: MQTT Published, msg_id=56745[0m
[0;32mI (63229) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":19,"timestamp":63203}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63239) MQTT: MQTT Published, msg_id=41447[0m
[0;32mI (63259) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":20,"timestamp":63248}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63259) MQTT: MQTT Published, msg_id=38130[0m
[0;32mI (63279) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":20,"timestamp":63248}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63279) MQTT: MQTT Published, msg_id=12764[0m
[0;32mI (63299) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":19,"timestamp":63292}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63299) MQTT: MQTT Published, msg_id=16562[0m
[0;32mI (63319) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":19,"timestamp":63292}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63329) MQTT: MQTT Published, msg_id=22124[0m
[0;32mI (63349) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":20,"timestamp":63336}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63489) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":20,"timestamp":63336}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63499) MQTT: MQTT Published, msg_id=44456[0m
[0;32mI (63509) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":0,"count":29,"timestamp":63499}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63509) MQTT: MQTT Published, msg_id=21020[0m
[0;32mI (63529) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":0,"count":29,"timestamp":63499}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63529) MQTT: MQTT Published, msg_id=9314[0m
[0;32mI (63549) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":21,"timestamp":63544}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63559) MQTT: MQTT Published, msg_id=33312[0m
[0;32mI (63579) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":21,"timestamp":63544}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63579) MQTT: MQTT Published, msg_id=9945[0m
[0;32mI (63599) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":21,"timestamp":63588}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63599) MQTT: MQTT Published, msg_id=282[0m
[0;32mI (63619) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":21,"timestamp":63588}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63619) MQTT: MQTT Published, msg_id=9299[0m
[0;32mI (63639) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":20,"timestamp":63632}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63639) MQTT: MQTT Published, msg_id=14896[0m
[0;32mI (63659) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":20,"timestamp":63632}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63669) MQTT: MQTT Published, msg_id=37059[0m
[0;32mI (63689) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":21,"timestamp":63677}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63689) MQTT: MQTT Published, msg_id=14159[0m
[0;32mI (63709) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":21,"timestamp":63677}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63709) MQTT: MQTT Published, msg_id=57028[0m
[0;32mI (63729) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":22,"timestamp":63721}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (63729) MQTT: MQTT Published, msg_id=33046[0m
[0;32mI (64009) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":22,"timestamp":63721}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64009) MQTT: MQTT Published, msg_id=64997[0m
[0;32mI (64019) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":22,"timestamp":64013}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64019) MQTT: MQTT Published, msg_id=39311[0m
[0;32mI (64039) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":22,"timestamp":64013}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64049) MQTT: MQTT Published, msg_id=34811[0m
[0;32mI (64069) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":22,"timestamp":64057}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64069) MQTT: MQTT Published, msg_id=48458[0m
[0;32mI (64089) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":22,"timestamp":64057}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64089) MQTT: MQTT Published, msg_id=39035[0m
[0;32mI (64109) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":23,"timestamp":64102}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64109) MQTT: MQTT Published, msg_id=47526[0m
[0;32mI (64129) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":23,"timestamp":64102}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64139) MQTT: MQTT Published, msg_id=44690[0m
[0;32mI (64159) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":30,"timestamp":64147}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64159) MQTT: MQTT Published, msg_id=44614[0m
[0;32mI (64179) MQTT: Published RFID data: {"raw_data":"{"epc":"E28069150000501B289049AC","rssi":-48,"antenna":1,"count":30,"timestamp":64147}","timestamp":3307,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64179) MQTT: MQTT Published, msg_id=8447[0m
[0;32mI (64199) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":23,"timestamp":64191}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64199) MQTT: MQTT Published, msg_id=37907[0m
[0;32mI (64219) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3EA417B","rssi":-48,"antenna":1,"count":23,"timestamp":64191}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64219) MQTT: MQTT Published, msg_id=1966[0m
[0;32mI (64239) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":23,"timestamp":64235}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64249) MQTT: MQTT Published, msg_id=37276[0m
[0;32mI (64309) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":23,"timestamp":64235}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64319) MQTT: MQTT Published, msg_id=28808[0m
[0;33mW (64319) UART: UART ring buffer full - clearing buffer[0m
[0;32mI (64329) MQTT: MQTT Published, msg_id=46996[0m
[0;32mI (64339) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":24,"timestamp":64335}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64339) MQTT: MQTT Published, msg_id=37761[0m
[0;32mI (64409) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":24,"timestamp":64335}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64419) MQTT: MQTT Published, msg_id=33302[0m
[0;32mI (64429) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":26,"timestamp":64419}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64429) MQTT: MQTT Published, msg_id=16893[0m
[0;32mI (64449) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":26,"timestamp":64419}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64449) MQTT: MQTT Published, msg_id=54657[0m
[0;32mI (64469) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":26,"timestamp":64462}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64469) MQTT: MQTT Published, msg_id=34119[0m
[0;32mI (64489) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":26,"timestamp":64462}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64499) MQTT: MQTT Published, msg_id=28623[0m
[0;32mI (64519) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":27,"timestamp":64506}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64519) MQTT: MQTT Published, msg_id=26414[0m
[0;32mI (64609) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":27,"timestamp":64506}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64619) MQTT: MQTT Published, msg_id=57459[0m
[0;32mI (64629) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":27,"timestamp":64621}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64629) MQTT: MQTT Published, msg_id=25866[0m
[0;32mI (64649) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":27,"timestamp":64621}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64649) MQTT: MQTT Published, msg_id=15965[0m
[0;32mI (64669) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":28,"timestamp":64666}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64679) MQTT: MQTT Published, msg_id=54426[0m
[0;32mI (64699) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":28,"timestamp":64666}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64699) MQTT: MQTT Published, msg_id=20695[0m
[0;32mI (64719) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":28,"timestamp":64709}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64719) MQTT: MQTT Published, msg_id=23414[0m
[0;32mI (64749) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":28,"timestamp":64709}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64759) MQTT: MQTT Published, msg_id=3862[0m
[0;32mI (64769) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E8908B","rssi":-48,"antenna":1,"count":4,"timestamp":64765}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64769) MQTT: MQTT Published, msg_id=39741[0m
[0;32mI (64789) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E8908B","rssi":-48,"antenna":1,"count":4,"timestamp":64765}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64789) MQTT: MQTT Published, msg_id=41444[0m
[0;32mI (64809) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":33,"timestamp":64805}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64819) MQTT: MQTT Published, msg_id=12007[0m
[0;32mI (64839) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":33,"timestamp":64805}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64839) MQTT: MQTT Published, msg_id=20816[0m
[0;32mI (64859) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":34,"timestamp":64851}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (64859) MQTT: MQTT Published, msg_id=35795[0m
[0;32mI (65029) MQTT: Published RFID data: {"raw_data":"{"epc":"E2806915600002166510B331","rssi":-48,"antenna":1,"count":34,"timestamp":64851}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (65029) MQTT: MQTT Published, msg_id=61589[0m
[0;32mI (65049) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E8908B","rssi":-48,"antenna":1,"count":5,"timestamp":65037}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (65049) MQTT: MQTT Published, msg_id=13576[0m
[0;32mI (65069) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E8908B","rssi":-48,"antenna":1,"count":5,"timestamp":65037}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (65069) MQTT: MQTT Published, msg_id=582[0m
TAG[4] epc=E2801191A504006DC3E8908B rssi=-48 ant=1 count=5 total=126 (fallback)
[0;32mI (65089) MQTT: MQTT Published, msg_id=23399[0m
[0;32mI (65099) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":35,"timestamp":65093}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (65099) MQTT: MQTT Published, msg_id=25881[0m
[0;32mI (65119) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E890AB","rssi":-48,"antenna":1,"count":35,"timestamp":65093}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (65129) MQTT: MQTT Published, msg_id=58492[0m
[0;32mI (65149) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E8908B","rssi":-48,"antenna":1,"count":6,"timestamp":65138}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (65149) MQTT: MQTT Published, msg_id=13398[0m
[0;32mI (65169) MQTT: Published RFID data: {"raw_data":"{"epc":"E2801191A504006DC3E8908B","rssi":-48,"antenna":1,"count":6,"timestamp":65138}","timestamp":3308,"device_id":"esp32_rfid_reader"}[0m
[0;32mI (65169) MQTT: MQTT Published, msg_id=