[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_client.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-w5500-uart-control.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin
[7/8] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10ed70 bytes. Smallest app partition is 0x180000 bytes. 0x71290 bytes (29%) free.
[7/8] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/build -P D:/esp/esp-idf/esp-idf-v5.2.2/componesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 465.4 kbit/s)...
Hash of data verified.
Compressed 1109360 bytes to 683438...
Writing at 0x00010000... (2 %)
Writing at 0x0001dddc... (4 %)
Writing at 0x0002cdc7... (7 %)
Writing at 0x00032e3f... (9 %)
Writing at 0x00037e6b... (11 %)
Writing at 0x0003d3b8... (14 %)
Writing at 0x00043889... (16 %)
Writing at 0x00048838... (19 %)
Writing at 0x000521b9... (21 %)
Writing at 0x0005a930... (23 %)
Writing at 0x000608d0... (26 %)
Writing at 0x00066d46... (28 %)
Writing at 0x0006cfdc... (30 %)
Writing at 0x000733a2... (33 %)
Writing at 0x00079b8c... (35 %)
Writing at 0x0007fc3a... (38 %)
Writing at 0x0008650d... (40 %)
Writing at 0x0008d0a8... (42 %)
Writing at 0x00092b02... (45 %)
Writing at 0x00098a6d... (47 %)
Writing at 0x0009ee79... (50 %)
Writing at 0x000a4f84... (52 %)
Writing at 0x000aa738... (54 %)
Writing at 0x000af5c6... (57 %)
Writing at 0x000b4771... (59 %)
Writing at 0x000b9605... (61 %)
Writing at 0x000bea26... (64 %)
Writing at 0x000c3d86... (66 %)
Writing at 0x000c95c7... (69 %)
Writing at 0x000cf27e... (71 %)
Writing at 0x000d4d9f... (73 %)
Writing at 0x000daa0d... (76 %)
Writing at 0x000e0674... (78 %)
Writing at 0x000e5f30... (80 %)
Writing at 0x000eba24... (83 %)
Writing at 0x000f192f... (85 %)
Writing at 0x000f6d4f... (88 %)
Writing at 0x000fc9f7... (90 %)
Writing at 0x0010845d... (92 %)
Writing at 0x0010e4df... (95 %)
Writing at 0x0011492f... (97 %)
Writing at 0x0011aa68... (100 %)
Wrote 1109360 bytes (683438 compressed) at 0x00010000 in 7.4 seconds (effective 1205.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 505.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ents/esptool_py/run_serial_tool.cmake"
