[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_client.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-w5500-uart-control.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin
[7/8] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10eb40 bytes. Smallest app partition is 0x180000 bytes. 0x714c0 bytes (30%) free.
[7/8] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/build -P D:/esp/esp-idf/esp-idf-v5.2.2/componesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 472.9 kbit/s)...
Hash of data verified.
Compressed 1108800 bytes to 683168...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddb8... (4 %)
Writing at 0x0002cd60... (7 %)
Writing at 0x00032d7a... (9 %)
Writing at 0x00037da6... (11 %)
Writing at 0x0003d2f3... (14 %)
Writing at 0x000437be... (16 %)
Writing at 0x0004877f... (19 %)
Writing at 0x00052150... (21 %)
Writing at 0x0005a86a... (23 %)
Writing at 0x000607e9... (26 %)
Writing at 0x00066c58... (28 %)
Writing at 0x0006cf19... (30 %)
Writing at 0x000732a3... (33 %)
Writing at 0x00079aae... (35 %)
Writing at 0x0007fb3a... (38 %)
Writing at 0x00086413... (40 %)
Writing at 0x0008cf9d... (42 %)
Writing at 0x00092a00... (45 %)
Writing at 0x00098983... (47 %)
Writing at 0x0009eda9... (50 %)
Writing at 0x000a4eb4... (52 %)
Writing at 0x000aa664... (54 %)
Writing at 0x000af50b... (57 %)
Writing at 0x000b4693... (59 %)
Writing at 0x000b954b... (61 %)
Writing at 0x000be960... (64 %)
Writing at 0x000c3cb4... (66 %)
Writing at 0x000c950e... (69 %)
Writing at 0x000cf1b6... (71 %)
Writing at 0x000d4d0c... (73 %)
Writing at 0x000da97c... (76 %)
Writing at 0x000e05cf... (78 %)
Writing at 0x000e5e7e... (80 %)
Writing at 0x000eb988... (83 %)
Writing at 0x000f18c6... (85 %)
Writing at 0x000f6c91... (88 %)
Writing at 0x000fc9de... (90 %)
Writing at 0x00108444... (92 %)
Writing at 0x0010e431... (95 %)
Writing at 0x00114905... (97 %)
Writing at 0x0011a9a6... (100 %)
Wrote 1108800 bytes (683168 compressed) at 0x00010000 in 7.4 seconds (effective 1200.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 510.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ents/esptool_py/run_serial_tool.cmake"
