[0;32mI (118) esp_image: segment 1: paddr=0002a3f8 vaddr=3fc962ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200938f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1a3d0h (107472) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002a3f8 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002cfc0 vaddr=40374000 size=03058h ( 12376) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4b2e0h (307936) map[0m
[0;32mI (188) esp_image: segment 4: paddr=0007b308 vaddr=40377058 size=0f0b8h ( 61624) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (240) cpu_start: App version:      70e2517-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Nov  5 2025 14:11:46[0m
[0;32mI (251) cpu_start: ELF file SHA256:  9a899dcc6...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.2[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FC9D4D0 len 0004C240 (304 KiB): RAM[0m
[0;32mI (289) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (295) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: gd[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (363) uart: queue free spaces: 30[0m
[0;32mI (373) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (373) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (473) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (473) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (473) ETH: Gateway: 192.168.1.1[0m
[0;32mI (473) ETH: Netmask: 255.255.255.0[0m
[0;32mI (483) ETH: DNS servers configured from network_config.h[0m
[0;32mI (513) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (513) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (523) ETH: Ethernet Started[0m
[0;32mI (523) WEB: Registered /power/set handler[0m
[0;32mI (523) WEB: Registered /power/get handler[0m
[0;32mI (523) MAIN: Web server started[0m
[0;32mI (523) main_task: Returned from app_main()[0m
[0;32mI (2523) ETH: Ethernet Link Up[0m
[0;32mI (2523) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2523) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2523) ETH: Ethernet Got IP Address[0m
[0;32mI (2533) ETH: ~~~~~~~~~~~[0m
[0;32mI (2533) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2543) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2543) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2543) ETH: ~~~~~~~~~~~[0m
[0;32mI (4853) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=50)[0m
[0;32mI (6163) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=100)[0m
[0;32mI (6633) UART: UART event received, type: 0 (count: 500)[0m
[0;32mI (7603) RFID: TAG[3] epc=E28069150000600F68B7A0D2 rssi=-48 ant=1 (MID 0x12, count=150)[0m
[0;32mI (9403) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=200)[0m
[0;32mI (11093) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=250)[0m
[0;32mI (12823) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=300)[0m
[0;32mI (13013) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
[0;32mI (14273) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=350)[0m
[0;32mI (15873) RFID: TAG[0] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 (MID 0x12, count=400)[0m
[0;32mI (17313) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=450)[0m
[0;32mI (18813) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=500)[0m
[0;32mI (19983) UART: UART event received, type: 0 (count: 1500)[0m
[0;32mI (20993) RFID: TAG[3] epc=E28069150000600F68B7A0D2 rssi=-48 ant=1 (MID 0x12, count=550)[0m
[0;32mI (22573) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=600)[0m
[0;32mI (24213) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=650)[0m
[0;32mI (24423) RFID: Inventory not running, skipped 1000 packets[0m
[0;32mI (26233) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
[0;32mI (26253) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=700)[0m
[0;32mI (27713) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=750)[0m
[0;32mI (29073) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=800)[0m
[0;32mI (30483) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=850)[0m
[0;32mI (32203) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=900)[0m
[0;32mI (33093) UART: UART event received, type: 0 (count: 2500)[0m
[0;32mI (33633) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=950)[0m
[0;32mI (34943) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1000)[0m
[0;32mI (36353) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1050)[0m
[0;32mI (37743) RFID: TAG[0] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 (MID 0x12, count=1100)[0m
[0;32mI (39593) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1150)[0m
[0;32mI (39853) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
[0;32mI (41283) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1200)[0m
[0;32mI (43093) RFID: TAG[4] epc=E28069150000600F68B830D2 rssi=-48 ant=1 (MID 0x12, count=1250)[0m
[0;32mI (44523) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=1300)[0m
[0;32mI (46123) RFID: TAG[0] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 (MID 0x12, count=1350)[0m
[0;32mI (46243) UART: UART event received, type: 0 (count: 3500)[0m
[0;32mI (47093) RFID: Inventory not running, skipped 2000 packets[0m
[0;32mI (51543) UART: UART event received, type: 0 (count: 4000)[0m
RX: 4k packets
[0;32mI (52103) RFID: TAG[0] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 (MID 0x12, count=1400)[0m
[0;32mI (56743) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1450)[0m
[0;32mI (56903) UART: UART event received, type: 0 (count: 4500)[0m
[0;32mI (58553) RFID: Inventory not running, skipped 3000 packets[0m
[0;32mI (62183) UART: UART event received, type: 0 (count: 5000)[0m
RX: 5k packets
[0;32mI (62953) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1500)[0m
[0;32mI (67383) UART: UART event received, type: 0 (count: 5500)[0m
[0;32mI (69683) RFID: Inventory not running, skipped 4000 packets[0m
[0;32mI (72603) UART: UART event received, type: 0 (count: 6000)[0m
RX: 6k packets
[0;32mI (77273) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=1550)[0m
[0;32mI (77873) UART: UART event received, type: 0 (count: 6500)[0m
[0;32mI (79183) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1600)[0m
[0;32mI (81763) RFID: Inventory not running, skipped 5000 packets[0m
[0;32mI (82893) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1650)[0m
[0;32mI (83403) UART: UART event received, type: 0 (count: 7000)[0m
RX: 7k packets
[0;32mI (85753) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=1700)[0m
[0;32mI (88723) UART: UART event received, type: 0 (count: 7500)[0m
[0;32mI (93353) RFID: Inventory not running, skipped 6000 packets[0m
[0;32mI (93973) UART: UART event received, type: 0 (count: 8000)[0m
RX: 8k packets
[0;32mI (94613) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1750)[0m
[0;32mI (99153) UART: UART event received, type: 0 (count: 8500)[0m
[0;32mI (104213) RFID: Inventory not running, skipped 7000 packets[0m
[0;32mI (104393) UART: UART event received, type: 0 (count: 9000)[0m
RX: 9k packets
[0;32mI (105243) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1800)[0m
[0;32mI (107963) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=1850)[0m
[0;32mI (109633) UART: UART event received, type: 0 (count: 9500)[0m
[0;32mI (114963) UART: UART event received, type: 0 (count: 10000)[0m
RX: 10k packets
[0;32mI (115933) RFID: Inventory not running, skipped 8000 packets[0m
[0;32mI (117323) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=1900)[0m
[0;32mI (120303) UART: UART event received, type: 0 (count: 10500)[0m
[0;32mI (120693) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=1950)[0m
[0;32mI (125573) UART: UART event received, type: 0 (count: 11000)[0m
RX: 11k packets
[0;32mI (127623) RFID: Inventory not running, skipped 9000 packets[0m
[0;32mI (127643) RFID: TAG[0] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 (MID 0x12, count=2000)[0m
[0;32mI (130793) UART: UART event received, type: 0 (count: 11500)[0m
[0;32mI (132953) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=2050)[0m
[0;32mI (135973) UART: UART event received, type: 0 (count: 12000)[0m
RX: 12k packets
[0;32mI (138943) RFID: Inventory not running, skipped 10000 packets[0m
[0;32mI (141283) UART: UART event received, type: 0 (count: 12500)[0m
[0;32mI (143153) RFID: TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 (MID 0x12, count=2100)[0m
[0;32mI (146513) UART: UART event received, type: 0 (count: 13000)[0m
RX: 13k packets
[0;32mI (147133) RFID: TAG[3] epc=E28069150000600F68B7A0D2 rssi=-48 ant=1 (MID 0x12, count=2150)[0m
[0;32mI (150263) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=2200)[0m
[0;32mI (150673) RFID: Inventory not running, skipped 11000 packets[0m
[0;32mI (151723) UART: UART event received, type: 0 (count: 13500)[0m
[0;32mI (155743) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=2250)[0m
[0;32mI (157133) RFID: TAG[2] epc=E2806915600002166510B331 rssi=-48 ant=1 (MID 0x12, count=2300)[0m
[0;32mI (157493) UART: UART event received, type: 0 (count: 14000)[0m
RX: 14k packets
