[0;32mI (118) esp_image: segment 1: paddr=00029618 vaddr=3fc962ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 14:28:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=195f0h (103920) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029618 vaddr=3fc96200 size=02bb0h ( 11184) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002c1d0 vaddr=40374000 size=03e48h ( 15944) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4a330h (303920) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007a358 vaddr=40377e48 size=0e2c8h ( 58056) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (237) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Nov  4 2025 14:27:43[0m
[0;32mI (248) cpu_start: ELF file SHA256:  2f0e9a7f5...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v0.2[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FC9C898 len 0004CE78 (307 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (298) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (305) spi_flash: detected chip: gd[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (326) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (360) uart: queue free spaces: 20[0m
[0;32mI (360) UART: UART initialized[0m
[0;32mI (390) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (390) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (400) ETH: Ethernet Started[0m
[0;32mI (400) WEB: Registered /power/set handler[0m
[0;32mI (400) WEB: Registered /power/get handler[0m
[0;32mI (400) MAIN: Web server started[0m
[0;32mI (400) main_task: Returned from app_main()[0m
[0;32mI (2400) ETH: Ethernet Link Up[0m
[0;32mI (2400) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3400) esp_netif_handlers: eth ip: 192.168.1.46, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3400) ETH: Ethernet Got IP Address[0m
[0;32mI (3400) ETH: ~~~~~~~~~~~[0m
[0;32mI (3400) ETH: ETHIP: 192.168.1.46[0m
[0;32mI (3410) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3410) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3410) ETH: ~~~~~~~~~~~[0m
