[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-w5500-uart-control.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin
[7/8] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10a650 bytes. Smallest app partition is 0x180000 bytes. 0x759b0 bytes (31%) free.
[7/8] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/build -P D:/esp/esp-idf/esp-idf-v5.2.2/components/eesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 464.4 kbit/s)...
Hash of data verified.
Compressed 1091152 bytes to 673309...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6c5... (4 %)
Writing at 0x0002c33d... (7 %)
Writing at 0x00031dbb... (9 %)
Writing at 0x00036e50... (11 %)
Writing at 0x0003c2c4... (14 %)
Writing at 0x0004270e... (16 %)
Writing at 0x0004785e... (19 %)
Writing at 0x00051c52... (21 %)
Writing at 0x0005987e... (23 %)
Writing at 0x0005f829... (26 %)
Writing at 0x00065816... (28 %)
Writing at 0x0006bead... (30 %)
Writing at 0x0007228f... (33 %)
Writing at 0x0007897e... (35 %)
Writing at 0x0007ea17... (38 %)
Writing at 0x000854e5... (40 %)
Writing at 0x0008bdf8... (42 %)
Writing at 0x000918ed... (45 %)
Writing at 0x00097ce3... (47 %)
Writing at 0x0009dc5c... (50 %)
Writing at 0x000a3d0e... (52 %)
Writing at 0x000a941c... (54 %)
Writing at 0x000ae2da... (57 %)
Writing at 0x000b33e6... (59 %)
Writing at 0x000b8364... (61 %)
Writing at 0x000bd740... (64 %)
Writing at 0x000c2af5... (66 %)
Writing at 0x000c83a0... (69 %)
Writing at 0x000ce086... (71 %)
Writing at 0x000d3b09... (73 %)
Writing at 0x000d9763... (76 %)
Writing at 0x000df4e3... (78 %)
Writing at 0x000e4d4d... (80 %)
Writing at 0x000ea96c... (83 %)
Writing at 0x000f0768... (85 %)
Writing at 0x000f5c22... (88 %)
Writing at 0x000ffdba... (90 %)
Writing at 0x00107cc0... (92 %)
Writing at 0x0010dabf... (95 %)
Writing at 0x00114473... (97 %)
Writing at 0x00119b4b... (100 %)
Wrote 1091152 bytes (673309 compressed) at 0x00010000 in 7.2 seconds (effective 1206.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 496.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool_py/run_serial_tool.cmake"
