[0;32mI (118) esp_image: segment 1: paddr=00029f88 vaddr=3fc962ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19f60h (106336) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029f88 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002cb50 vaddr=40374000 size=034c8h ( 13512) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4ae2ch (306732) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007ae54 vaddr=403774c8 size=0ec48h ( 60488) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (239) cpu_start: App version:      70e2517-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  5 2025 14:11:46[0m
[0;32mI (250) cpu_start: ELF file SHA256:  59d24ff43...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9D4C8 len 0004C248 (304 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: gd[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 30[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (472) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (492) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (492) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (502) ETH: Ethernet Started[0m
[0;32mI (502) WEB: Registered /power/set handler[0m
[0;32mI (502) WEB: Registered /power/get handler[0m
[0;32mI (502) MAIN: Web server started[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;32mI (2502) ETH: Ethernet Link Up[0m
[0;32mI (2502) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3502) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3502) ETH: Ethernet Got IP Address[0m
[0;32mI (3502) ETH: ~~~~~~~~~~~[0m
[0;32mI (3502) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3512) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3512) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3512) ETH: ~~~~~~~~~~~[0m
[0;32mI (6682) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
POWER_DEBUG: Checking potential power response, len=17, pending=1
POWER_DEBUG: Header matches, checking data length field
POWER_DEBUG: Data length correct, parsing antenna powers
POWER_RESPONSE: SUCCESS! ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm
[0;32mI (21932) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 0A 02 0A 03 0A 04 0A FF 01 75 F5[0m
[0;32mI (21932) RFID: RFID power set to ant1=10 ant2=10 ant3=10 ant4=10[0m
[0;32mI (25752) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
POWER_DEBUG: Checking potential power response, len=17, pending=1
POWER_DEBUG: Header matches, checking data length field
POWER_DEBUG: Data length correct, parsing antenna powers
POWER_RESPONSE: SUCCESS! ant1=10 dBm, ant2=10 dBm, ant3=10 dBm, ant4=10 dBm
[0;32mI (34002) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 14 02 14 03 0A 04 0A FF 01 50 8F[0m
[0;32mI (34012) RFID: RFID power set to ant1=20 ant2=20 ant3=10 ant4=10[0m
[0;32mI (36582) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
POWER_DEBUG: Checking potential power response, len=17, pending=1
POWER_DEBUG: Header matches, checking data length field
POWER_DEBUG: Data length correct, parsing antenna powers
POWER_RESPONSE: SUCCESS! ant1=20 dBm, ant2=20 dBm, ant3=10 dBm, ant4=10 dBm
[0;32mI (43442) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
[0;32mI (43442) RFID: RFID inventory started[0m
[0;32mI (49362) UART: UART event received, type: 0 (count: 500)[0m
[0;32mI (55072) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
[0;32mI (60312) UART: UART event received, type: 0 (count: 1500)[0m
[0;32mI (65672) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
[0;32mI (72562) UART: UART event received, type: 0 (count: 2500)[0m
[0;32mI (78942) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
[0;32mI (84172) UART: UART event received, type: 0 (count: 3500)[0m
[0;32mI (89642) UART: UART event received, type: 0 (count: 4000)[0m
RX: 4k packets
[0;32mI (94982) UART: UART event received, type: 0 (count: 4500)[0m
[0;32mI (99962) UART: UART event received, type: 0 (count: 5000)[0m
RX: 5k packets
[0;32mI (105172) UART: UART event received, type: 0 (count: 5500)[0m
[0;32mI (110232) UART: UART event received, type: 0 (count: 6000)[0m
RX: 6k packets
[0;32mI (115312) UART: UART event received, type: 0 (count: 6500)[0m
[0;32mI (120362) UART: UART event received, type: 0 (count: 7000)[0m
RX: 7k packets
[0;32mI (125412) UART: UART event received, type: 0 (count: 7500)[0m
[0;32mI (130532) UART: UART event received, type: 0 (count: 8000)[0m
RX: 8k packets
[0;32mI (135312) UART: UART event received, type: 0 (count: 8500)[0m
[0;32mI (140552) UART: UART event received, type: 0 (count: 9000)[0m
RX: 9k packets
[0;32mI (145712) UART: UART event received, type: 0 (count: 9500)[0m
[0;32mI (150892) UART: UART event received, type: 0 (count: 10000)[0m
RX: 10k packets
[0;32mI (156002) UART: UART event received, type: 0 (count: 10500)[0m
[0;32mI (160982) UART: UART event received, type: 0 (count: 11000)[0m
RX: 11k packets
[0;32mI (165952) UART: UART event received, type: 0 (count: 11500)[0m
[0;32mI (170992) UART: UART event received, type: 0 (count: 12000)[0m
RX: 12k packets
[0;32mI (175812) UART: UART event received, type: 0 (count: 12500)[0m
[0;32mI (180592) UART: UART event received, type: 0 (count: 13000)[0m
RX: 13k packets
[0;32mI (185852) UART: UART event received, type: 0 (count: 13500)[0m
[0;32mI (187192) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
[0;32mI (187202) RFID: RFID inventory stopped[0m
[0;33mW (273412) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (273422) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (273422) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (364242) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
POWER_DEBUG: Checking potential power response, len=17, pending=1
POWER_DEBUG: Header matches, checking data length field
POWER_DEBUG: Data length correct, parsing antenna powers
POWER_RESPONSE: SUCCESS! ant1=20 dBm, ant2=20 dBm, ant3=10 dBm, ant4=10 dBm
