[0;32mI (147) esp_image: segment 1: paddr=00050f30 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=40f08h (265992) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00050f30 vaddr=3fc9bc00 size=0479ch ( 18332) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000556d4 vaddr=40374000 size=0a944h ( 43332) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae0b0h (712880) map[0m
[0;32mI (290) esp_image: segment 4: paddr=0010e0d8 vaddr=4037e944 size=0d248h ( 53832) load[0m
[0;32mI (312) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (333) cpu_start: Pro cpu start user code[0m
[0;32mI (333) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (334) cpu_start: Application information:[0m
[0;32mI (336) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (343) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (348) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (354) cpu_start: ELF file SHA256:  c545eb7a2...[0m
[0;32mI (360) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FCA6390 len 00043380 (268 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (398) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (405) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (412) spi_flash: detected chip: gd[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (419) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (432) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (439) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (446) main_task: Started on CPU0[0m
[0;32mI (456) main_task: Calling app_main()[0m
[0;32mI (486) uart: queue free spaces: 30[0m
[0;32mI (486) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (486) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (596) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (596) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (596) ETH: Gateway: 192.168.1.1[0m
[0;32mI (596) ETH: Netmask: 255.255.255.0[0m
[0;32mI (606) ETH: DNS servers configured from network_config.h[0m
[0;32mI (636) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (636) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (646) ETH: Ethernet Started[0m
[0;32mI (646) pp: pp rom version: e7ae62f[0m
[0;32mI (646) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (656) wifi:wifi driver task: 3fcbdc68, prio:23, stack:6656, core=0[0m
[0;32mI (666) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (666) wifi:wifi certification version: v7.0[0m
[0;32mI (666) wifi:config NVS flash: enabled[0m
[0;32mI (666) wifi:config nano formating: disabled[0m
[0;32mI (676) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (676) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (676) wifi:Init management short buffer num: 32[0m
[0;32mI (686) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (686) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (696) wifi:Init static rx buffer size: 1600[0m
[0;32mI (696) wifi:Init static rx buffer num: 10[0m
[0;32mI (696) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (706) wifi_init: rx ba win: 6[0m
[0;32mI (706) wifi_init: tcpip mbox: 32[0m
[0;32mI (716) wifi_init: udp mbox: 6[0m
[0;32mI (716) wifi_init: tcp mbox: 6[0m
[0;32mI (716) wifi_init: tcp tx win: 5760[0m
[0;32mI (726) wifi_init: tcp rx win: 5760[0m
[0;32mI (726) wifi_init: tcp mss: 1440[0m
[0;32mI (736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (746) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (786) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (786) wifi:enable tsf[0m
[0;32mI (786) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (796) WIFI: WiFi started[0m
[0;32mI (796) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (796) WIFI: Connecting to WiFi SSID: Z[0m
[0;33mW (806) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (816) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (826) WEB: Registered /power/set handler[0m
[0;32mI (826) WEB: Registered /power/get handler[0m
[0;32mI (836) MAIN: Web server started on Ethernet[0m
[0;32mI (836) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (846) main_task: Returned from app_main()[0m
[0;32mI (2416) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (2426) wifi:state: init -> auth (b0)[0m
[0;32mI (2426) wifi:state: auth -> assoc (0)[0m
[0;32mI (2436) wifi:state: assoc -> run (10)[0m
[0;32mI (2466) wifi:connected with Z, aid = 1, channel 10, BW20, bssid = f6:67:28:64:6a:a5[0m
[0;32mI (2466) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (2486) wifi:pm start, type: 1[0m

[0;32mI (2486) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2486) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2616) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2616) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2646) ETH: Ethernet Link Up[0m
[0;32mI (2646) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2646) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2646) ETH: Ethernet Got IP Address[0m
[0;32mI (2656) ETH: ~~~~~~~~~~~[0m
[0;32mI (2656) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2666) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2666) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2666) ETH: ~~~~~~~~~~~[0m
[0;33mW (5186) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (5316) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (5496) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5496) WIFI: WiFi connected! Got IP: 192.168.43.11[0m
[0;32mI (5836) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (5836) MQTT: MQTT client started[0m
[0;32mI (5836) MQTT: Other MQTT event id:7[0m
[0;32mI (6836) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (6966) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8456) MQTT: MQTT Connected[0m
[0;32mI (8456) MQTT: Subscribed to rfid/commands, msg_id=32561[0m
[0;32mI (8866) MQTT: MQTT client started[0m
[0;32mI (8866) MQTT: Other MQTT event id:7[0m
[0;32mI (9686) wifi:<ba-add>idx:0 (ifx:0, f6:67:28:64:6a:a5), tid:1, ssn:16, winSize:64[0m
[0;32mI (9846) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11326) MQTT: MQTT Connected[0m
[0;32mI (11326) MQTT: Subscribed to rfid/commands, msg_id=12303[0m
[0;32mI (11336) MQTT: Published tag data, msg_id=46022[0m
[0;32mI (11336) MAIN: Published tag data to MQTT[0m
[0;32mI (11736) MQTT: MQTT Subscribed, msg_id=12303[0m
[0;32mI (12146) MQTT: MQTT Published, msg_id=46022[0m
[0;32mI (12146) MQTT: MQTT Published, msg_id=5653[0m
[0;32mI (17336) MQTT: Published tag data, msg_id=8169[0m
[0;32mI (17336) MAIN: Published tag data to MQTT[0m
[0;32mI (17676) MQTT: MQTT Published, msg_id=8169[0m
[0;32mI (23336) MQTT: Published tag data, msg_id=11285[0m
[0;32mI (23336) MAIN: Published tag data to MQTT[0m
[0;32mI (23816) MQTT: MQTT Published, msg_id=11285[0m
[0;32mI (29336) MQTT: Published tag data, msg_id=7852[0m
[0;32mI (29336) MAIN: Published tag data to MQTT[0m
[0;32mI (29756) MQTT: MQTT Published, msg_id=7852[0m
[0;32mI (35336) MQTT: Published tag data, msg_id=36703[0m
[0;32mI (35336) MAIN: Published tag data to MQTT[0m
[0;32mI (35696) MQTT: MQTT Published, msg_id=36703[0m
[0;32mI (41336) MQTT: Published tag data, msg_id=48532[0m
[0;32mI (41336) MAIN: Published tag data to MQTT[0m
[0;32mI (41836) MQTT: MQTT Published, msg_id=48532[0m
[0;32mI (47336) MQTT: Published tag data, msg_id=33519[0m
[0;32mI (47336) MAIN: Published tag data to MQTT[0m
[0;32mI (47776) MQTT: MQTT Published, msg_id=33519[0m
[0;32mI (50166) WIFI: Testing WiFi connection to: Z[0m
[0;32mI (50176) WIFI: Disconnecting from WiFi[0m
[0;32mI (50176) wifi:state: run -> init (0)[0m
[0;32mI (50176) wifi:pm stop, total sleep time: 43342472 us / 47690279 us[0m

[0;32mI (50176) wifi:<ba-del>idx:0, tid:1[0m
[0;32mI (50186) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;31mE (50196) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 60[0m
[0;32mI (50196) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0;31mE (50196) mqtt_client: Poll read error: 119, aborting connection[0m[0m

[0;32mI (50216) wifi:state: init -> auth (b0)[0m
[0;32mI (50216) MQTT: MQTT Disconnected[0m
[0;32mI (50196) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (50226) wifi:state: auth -> assoc (0)[0m
[0;32mI (50236) wifi:state: assoc -> run (10)[0m
[0;32mI (50266) wifi:connected with Z, aid = 1, channel 10, BW20, bssid = f6:67:28:64:6a:a5[0m
[0;32mI (50266) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (50266) wifi:pm start, type: 1[0m

[0;32mI (50266) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (50276) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (50336) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (50336) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (51286) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (51286) WIFI: WiFi connected! Got IP: 192.168.43.11[0m
[0;32mI (51286) WIFI: Test connection successful to: Z[0m
[0;32mI (51296) WIFI: Disconnecting from WiFi[0m
[0;32mI (51296) wifi:state: run -> init (0)[0m
[0;32mI (51296) wifi:pm stop, total sleep time: 596587 us / 1029821 us[0m

[0;32mI (51306) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (51316) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (51326) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (51326) wifi:state: init -> auth (b0)[0m
[0;32mI (51336) wifi:state: auth -> assoc (0)[0m
[0;32mI (51346) wifi:state: assoc -> run (10)[0m
[0;32mI (51526) wifi:state: run -> init (2c0)[0m
[0;32mI (51526) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (51536) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (52316) WIFI: Restoring connection to: Z[0m
[0;32mI (52316) WIFI: Connecting to WiFi SSID: Z[0m
[1;31mE (52316) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x4200ca6c
file: "./main/wifi.c" line 141
func: wifi_connect_with_credentials
expression: esp_wifi_connect()

abort() was called at PC 0x4037e22b on core 1


Backtrace: 0x40375c36:0x3fcc6cb0 0x4037e235:0x3fcc6cd0 0x40387189:0x3fcc6cf0 0x4037e22b:0x3fcc6d60 0x4200ca6c:0x3fcc6d90 0x4200cec1:0x3fcc6e70 0x4200b76e:0x3fcc7010 0x4202b4a7:0x3fcc72b0 0x4202bd05:0x3fcc72f0 0x4202bda4:0x3fcc7380 0x4202abcc:0x3fcc73a0 0x42029e00:0x3fcc73c0 0x420a5a23:0x3fcc73e0 0x4202a5ca:0x3fcc7400 0x4202a637:0x3fcc7450 0x4037edfd:0x3fcc7470




ELF file SHA256: c545eb7a2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=40f08h (265992) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00050f30 vaddr=3fc9bc00 size=0479ch ( 18332) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000556d4 vaddr=40374000 size=0a944h ( 43332) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae0b0h (712880) map[0m
[0;32mI (291) esp_image: segment 4: paddr=0010e0d8 vaddr=4037e944 size=0d248h ( 53832) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (334) cpu_start: Application information:[0m
[0;32mI (337) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (343) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (349) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (355) cpu_start: ELF file SHA256:  c545eb7a2...[0m
[0;32mI (360) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (370) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (375) cpu_start: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (387) heap_init: At 3FCA6390 len 00043380 (268 KiB): RAM[0m
[0;32mI (393) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (399) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (405) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (412) spi_flash: detected chip: gd[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (419) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (433) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (439) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (457) main_task: Calling app_main()[0m
[0;32mI (487) uart: queue free spaces: 30[0m
[0;32mI (487) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (487) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (597) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (597) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (597) ETH: Gateway: 192.168.1.1[0m
[0;32mI (597) ETH: Netmask: 255.255.255.0[0m
[0;32mI (607) ETH: DNS servers configured from network_config.h[0m
[0;32mI (637) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (637) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (647) ETH: Ethernet Started[0m
[0;32mI (647) pp: pp rom version: e7ae62f[0m
[0;32mI (647) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (657) wifi:wifi driver task: 3fcbdc68, prio:23, stack:6656, core=0[0m
[0;32mI (667) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (667) wifi:wifi certification version: v7.0[0m
[0;32mI (667) wifi:config NVS flash: enabled[0m
[0;32mI (667) wifi:config nano formating: disabled[0m
[0;32mI (677) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (677) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (677) wifi:Init management short buffer num: 32[0m
[0;32mI (687) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (687) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (697) wifi:Init static rx buffer size: 1600[0m
[0;32mI (697) wifi:Init static rx buffer num: 10[0m
[0;32mI (697) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (707) wifi_init: rx ba win: 6[0m
[0;32mI (707) wifi_init: tcpip mbox: 32[0m
[0;32mI (717) wifi_init: udp mbox: 6[0m
[0;32mI (717) wifi_init: tcp mbox: 6[0m
[0;32mI (717) wifi_init: tcp tx win: 5760[0m
[0;32mI (727) wifi_init: tcp rx win: 5760[0m
[0;32mI (727) wifi_init: tcp mss: 1440[0m
[0;32mI (737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (737) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (787) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (787) wifi:enable tsf[0m
[0;32mI (787) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (797) WIFI: WiFi started[0m
[0;32mI (797) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (797) WIFI: Connecting to WiFi SSID: Z[0m
[0;33mW (807) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (817) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (817) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (827) wifi:state: init -> auth (b0)[0m
[0;32mI (837) WEB: Registered /power/set handler[0m
[0;32mI (837) WEB: Registered /power/get handler[0m
[0;32mI (837) wifi:state: auth -> assoc (0)[0m
[0;32mI (847) MAIN: Web server started on Ethernet[0m
[0;32mI (847) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (877) wifi:state: assoc -> run (10)[0m
[0;32mI (897) wifi:connected with Z, aid = 1, channel 10, BW20, bssid = f6:67:28:64:6a:a5[0m
[0;32mI (897) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (907) wifi:pm start, type: 1[0m

[0;32mI (907) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (907) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (927) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (927) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1917) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (1917) WIFI: WiFi connected! Got IP: 192.168.43.11[0m
[0;32mI (2647) ETH: Ethernet Link Up[0m
[0;32mI (2647) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2647) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2647) ETH: Ethernet Got IP Address[0m
[0;32mI (2657) ETH: ~~~~~~~~~~~[0m
[0;32mI (2657) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2667) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2667) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2667) ETH: ~~~~~~~~~~~[0m
[0;32mI (2847) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (2847) MQTT: MQTT client started[0m
[0;32mI (2847) MQTT: Other MQTT event id:7[0m
[0;32mI (3737) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3847) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (5237) MQTT: MQTT Connected[0m
[0;32mI (5237) MQTT: Subscribed to rfid/commands, msg_id=59522[0m
[0;32mI (5637) MQTT: MQTT client started[0m
[0;32mI (5637) MQTT: Other MQTT event id:7[0m
[0;32mI (6077) wifi:<ba-add>idx:0 (ifx:0, f6:67:28:64:6a:a5), tid:1, ssn:16, winSize:64[0m
[0;32mI (6567) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8097) MQTT: MQTT Connected[0m
[0;32mI (8097) MQTT: Subscribed to rfid/commands, msg_id=46214[0m
[0;32mI (8107) MQTT: Published tag data, msg_id=24922[0m
[0;32mI (8107) MAIN: Published tag data to MQTT[0m
[0;32mI (8507) MQTT: MQTT Subscribed, msg_id=46214[0m
[0;32mI (8917) MQTT: MQTT Published, msg_id=24922[0m
[0;32mI (8917) MQTT: MQTT Published, msg_id=36509[0m
[0;32mI (14107) MQTT: Published tag data, msg_id=43860[0m
[0;32mI (14107) MAIN: Published tag data to MQTT[0m
[0;32mI (14447) MQTT: MQTT Published, msg_id=43860[0m
[0;32mI (20107) MQTT: Published tag data, msg_id=24686[0m
[0;32mI (20107) MAIN: Published tag data to MQTT[0m
[0;32mI (20387) MQTT: MQTT Published, msg_id=24686[0m
[0;32mI (26107) MQTT: Published tag data, msg_id=11125[0m
[0;32mI (26107) MAIN: Published tag data to MQTT[0m
[0;32mI (26527) MQTT: MQTT Published, msg_id=11125[0m
[0;32mI (32107) MQTT: Published tag data, msg_id=40406[0m
[0;32mI (32107) MAIN: Published tag data to MQTT[0m
[0;32mI (32467) MQTT: MQTT Published, msg_id=40406[0m
[0;32mI (38107) MQTT: Published tag data, msg_id=64197[0m
[0;32mI (38107) MAIN: Published tag data to MQTT[0m
[0;32mI (38407) MQTT: MQTT Published, msg_id=64197[0m
[0;32mI (44107) MQTT: Published tag data, msg_id=61339[0m
[0;32mI (44107) MAIN: Published tag data to MQTT[0m
[0;32mI (44547) MQTT: MQTT Published, msg_id=61339[0m
[0;32mI (50107) MQTT: Published tag data, msg_id=21492[0m
[0;32mI (50107) MAIN: Published tag data to MQTT[0m
[0;32mI (50487) MQTT: MQTT Published, msg_id=21492[0m
[0;32mI (56107) MQTT: Published tag data, msg_id=24269[0m
[0;32mI (56107) MAIN: Published tag data to MQTT[0m
[0;32mI (56427) MQTT: MQTT Published, msg_id=24269[0m
[0;32mI (62107) MQTT: Published tag data, msg_id=44718[0m
[0;32mI (62107) MAIN: Published tag data to MQTT[0m
[0;32mI (62567) MQTT: MQTT Published, msg_id=44718[0m
[0;32mI (68107) MQTT: Published tag data, msg_id=34427[0m
[0;32mI (68107) MAIN: Published tag data to MQTT[0m
[0;32mI (68507) MQTT: MQTT Published, msg_id=34427[0m
[0;32mI (74107) MQTT: Published tag data, msg_id=48644[0m
[0;32mI (74107) MAIN: Published tag data to MQTT[0m
[0;32mI (74447) MQTT: MQTT Published, msg_id=48644[0m
[0;32mI (80107) MQTT: Published tag data, msg_id=29627[0m
[0;32mI (80107) MAIN: Published tag data to MQTT[0m
[0;32mI (80387) MQTT: MQTT Published, msg_id=29627[0m
[0;32mI (86107) MQTT: Published tag data, msg_id=40756[0m
[0;32mI (86107) MAIN: Published tag data to MQTT[0m
[0;32mI (86537) MQTT: MQTT Published, msg_id=40756[0m
[0;32mI (92107) MQTT: Published tag data, msg_id=52746[0m
[0;32mI (92107) MAIN: Published tag data to MQTT[0m
[0;32mI (92887) MQTT: MQTT Published, msg_id=52746[0m
[0;32mI (98107) MQTT: Published tag data, msg_id=2212[0m
[0;32mI (98107) MAIN: Published tag data to MQTT[0m
[0;32mI (98407) MQTT: MQTT Published, msg_id=2212[0m
[0;32mI (104107) MQTT: Published tag data, msg_id=50637[0m
[0;32mI (104107) MAIN: Published tag data to MQTT[0m
[0;32mI (104557) MQTT: MQTT Published, msg_id=50637[0m
[0;32mI (110107) MQTT: Published tag data, msg_id=46389[0m
[0;32mI (110107) MAIN: Published tag data to MQTT[0m
[0;32mI (110497) MQTT: MQTT Published, msg_id=46389[0m
[0;32mI (116107) MQTT: Published tag data, msg_id=21062[0m
[0;32mI (116107) MAIN: Published tag data to MQTT[0m
[0;32mI (116437) MQTT: MQTT Published, msg_id=21062[0m
[0;32mI (122107) MQTT: Published tag data, msg_id=13336[0m
[0;32mI (122107) MAIN: Published tag data to MQTT[0m
[0;32mI (122577) MQTT: MQTT Published, msg_id=13336[0m
[0;32mI (128107) MQTT: Published tag data, msg_id=3741[0m
[0;32mI (128107) MAIN: Published tag data to MQTT[0m
[0;32mI (128517) MQTT: MQTT Published, msg_id=3741[0m
[0;32mI (134107) MQTT: Published tag data, msg_id=41[0m
[0;32mI (134107) MAIN: Published tag data to MQTT[0m
[0;32mI (134457) MQTT: MQTT Published, msg_id=41[0m
