[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x10e830 bytes. Smallest app partition is 0x180000 bytes. 0x717d0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/buildesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 467.0 kbit/s)...
Hash of data verified.
Compressed 1108016 bytes to 682702...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd78... (4 %)
Writing at 0x0002cd40... (7 %)
Writing at 0x00032d11... (9 %)
Writing at 0x00037d3d... (11 %)
Writing at 0x0003d28a... (14 %)
Writing at 0x00043756... (16 %)
Writing at 0x00048717... (19 %)
Writing at 0x00052154... (21 %)
Writing at 0x0005a812... (23 %)
Writing at 0x000607b1... (26 %)
Writing at 0x00066c16... (28 %)
Writing at 0x0006ce4a... (30 %)
Writing at 0x00073201... (33 %)
Writing at 0x00079a0e... (35 %)
Writing at 0x0007faab... (38 %)
Writing at 0x000863b1... (40 %)
Writing at 0x0008cf11... (42 %)
Writing at 0x00092991... (45 %)
Writing at 0x00098930... (47 %)
Writing at 0x0009ed2f... (50 %)
Writing at 0x000a4e47... (52 %)
Writing at 0x000aa5cd... (54 %)
Writing at 0x000af49f... (57 %)
Writing at 0x000b45d4... (59 %)
Writing at 0x000b94dc... (61 %)
Writing at 0x000be8e6... (64 %)
Writing at 0x000c3c23... (66 %)
Writing at 0x000c94b2... (69 %)
Writing at 0x000cf141... (71 %)
Writing at 0x000d4c92... (73 %)
Writing at 0x000da8e1... (76 %)
Writing at 0x000e0584... (78 %)
Writing at 0x000e5e0c... (80 %)
Writing at 0x000eb92a... (83 %)
Writing at 0x000f187e... (85 %)
Writing at 0x000f6c84... (88 %)
Writing at 0x000fcdba... (90 %)
Writing at 0x00108440... (92 %)
Writing at 0x0010e3b7... (95 %)
Writing at 0x0011495f... (97 %)
Writing at 0x0011a8f9... (100 %)
Wrote 1108016 bytes (682702 compressed) at 0x00010000 in 7.4 seconds (effective 1200.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 504.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
