[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable esp32-w5500-uart-control.elf
[6/7] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin
[7/7] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x78d20 bytes. Smallest app partition is 0x100000 bytes. 0x872e0 bytes (53%) free.
