-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/esp/esp32_w5500_idf/fixed_reader_test/sdkconfig
Loading defaults file D:/esp/esp32_w5500_idf/fixed_reader_test/sdkconfig.defaults...
-- Compiler supported targets: xtensa-esp-elf
-- App "esp32-w5500-uart-control" version: 159598a-dirty
-- Adding linker script D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/esp-idf/esp-idf-v5.2.2/components/app_trace D:/esp/esp-idf/esp-idf-v5.2.2/components/app_update D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader_support D:/esp/esp-idf/esp-idf-v5.2.2/components/bt D:/esp/esp-idf/esp-idf-v5.2.2/components/cmock D:/esp/esp-idf/esp-idf-v5.2.2/components/console D:/esp/esp-idf/esp-idf-v5.2.2/components/cxx D:/esp/esp-idf/esp-idf-v5.2.2/components/driver D:/esp/esp-idf/esp-idf-v5.2.2/components/efuse D:/esp/esp-idf/esp-idf-v5.2.2/components/esp-tls D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_adc D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_app_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_bootloader_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_coex D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_common D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_eth D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_event D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_gdbstub D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hid D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_client D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_http_server D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_https_ota D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_https_server D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_lcd D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_local_ctrl D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_mm D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_netif_stack D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_partition D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_phy D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_pm D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_psram D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_ringbuf D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_timer D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_wifi D:/esp/esp-idf/esp-idf-v5.2.2/components/espcoredump D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py D:/esp/esp-idf/esp-idf-v5.2.2/components/fatfs D:/esp/esp-idf/esp-idf-v5.2.2/components/freertos D:/esp/esp-idf/esp-idf-v5.2.2/components/hal D:/esp/esp-idf/esp-idf-v5.2.2/components/heap D:/esp/esp-idf/esp-idf-v5.2.2/components/http_parser D:/esp/esp-idf/esp-idf-v5.2.2/components/idf_test D:/esp/esp-idf/esp-idf-v5.2.2/components/ieee802154 D:/esp/esp-idf/esp-idf-v5.2.2/components/json D:/esp/esp-idf/esp-idf-v5.2.2/components/log D:/esp/esp-idf/esp-idf-v5.2.2/components/lwip D:/esp/esp32_w5500_idf/fixed_reader_test/main D:/esp/esp-idf/esp-idf-v5.2.2/components/mbedtls D:/esp/esp-idf/esp-idf-v5.2.2/components/mqtt D:/esp/esp-idf/esp-idf-v5.2.2/components/newlib D:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_flash D:/esp/esp-idf/esp-idf-v5.2.2/components/nvs_sec_provider D:/esp/esp-idf/esp-idf-v5.2.2/components/openthread D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table D:/esp/esp-idf/esp-idf-v5.2.2/components/perfmon D:/esp/esp-idf/esp-idf-v5.2.2/components/protobuf-c D:/esp/esp-idf/esp-idf-v5.2.2/components/protocomm D:/esp/esp-idf/esp-idf-v5.2.2/components/pthread D:/esp/esp-idf/esp-idf-v5.2.2/components/sdmmc D:/esp/esp-idf/esp-idf-v5.2.2/components/soc D:/esp/esp-idf/esp-idf-v5.2.2/components/spi_flash D:/esp/esp-idf/esp-idf-v5.2.2/components/spiffs D:/esp/esp-idf/esp-idf-v5.2.2/components/tcp_transport D:/esp/esp-idf/esp-idf-v5.2.2/components/touch_element D:/esp/esp-idf/esp-idf-v5.2.2/components/ulp D:/esp/esp-idf/esp-idf-v5.2.2/components/unity D:/esp/esp-idf/esp-idf-v5.2.2/components/usb D:/esp/esp-idf/esp-idf-v5.2.2/components/vfs D:/esp/esp-idf/esp-idf-v5.2.2/components/wear_levelling D:/esp/esp-idf/esp-idf-v5.2.2/components/wifi_provisioning D:/esp/esp-idf/esp-idf-v5.2.2/components/wpa_supplicant D:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/esp/esp32_w5500_idf/fixed_reader_test/build
[0/1] Re-running CMake...
[1/8] Performing build step for 'bootloader'
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/esp/esp32_w5500_idf/fixed_reader_test/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader_support D:/esp/esp-idf/esp-idf-v5.2.2/components/efuse D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_app_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_bootloader_format D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_common D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_hw_support D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_rom D:/esp/esp-idf/esp-idf-v5.2.2/components/esp_system D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py D:/esp/esp-idf/esp-idf-v5.2.2/components/freertos D:/esp/esp-idf/esp-idf-v5.2.2/components/hal D:/esp/esp-idf/esp-idf-v5.2.2/components/log D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader/subproject/main D:/esp/esp-idf/esp-idf-v5.2.2/components/bootloader/subproject/components/micro-ecc D:/esp/esp-idf/esp-idf-v5.2.2/components/newlib D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table D:/esp/esp-idf/esp-idf-v5.2.2/components/soc D:/esp/esp-idf/esp-idf-v5.2.2/components/spi_flash D:/esp/esp-idf/esp-idf-v5.2.2/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader
[0/1] Re-running CMake...
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/6] Generating ld/sections.ld
[3/6] Linking CXX executable esp32-w5500-uart-control.elf
[4/6] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin
[5/6] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x79330 bytes. Smallest app partition is 0x100000 bytes. 0x86cd0 bytes (53%) free.
[5/6] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_enesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00089fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13054 compressed) at 0x00000000 in 0.3 seconds (effective 496.4 kbit/s)...
Hash of data verified.
Compressed 496432 bytes to 267862...
Writing at 0x00010000... (5 %)
Writing at 0x0001e6d3... (11 %)
Writing at 0x0002b91f... (17 %)
Writing at 0x00032118... (23 %)
Writing at 0x00038516... (29 %)
Writing at 0x0003ec11... (35 %)
Writing at 0x00044ff8... (41 %)
Writing at 0x0004b762... (47 %)
Writing at 0x00051199... (52 %)
Writing at 0x00056ab0... (58 %)
Writing at 0x0005c719... (64 %)
Writing at 0x000624ec... (70 %)
Writing at 0x00068b07... (76 %)
Writing at 0x00072a43... (82 %)
Writing at 0x0007a560... (88 %)
Writing at 0x00080383... (94 %)
Writing at 0x00086c72... (100 %)
Wrote 496432 bytes (267862 compressed) at 0x00010000 in 3.3 seconds (effective 1203.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 532.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
v/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/build -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
