[0;32mI (147) esp_image: segment 1: paddr=00051df4 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41dcch (269772) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051df4 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000565a8 vaddr=40374000 size=09a70h ( 39536) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0e48h (724552) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110e70 vaddr=4037da70 size=0e11ch ( 57628) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  e6dda19bd...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63C0 len 00043350 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdc98, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (819) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (829) wifi:state: init -> auth (b0)[0m
[0;32mI (829) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (849) WEB: Registered /power/set handler[0m
[0;32mI (849) WEB: Registered /power/get handler[0m
[0;32mI (849) MAIN: Web server started on Ethernet[0m
[0;32mI (859) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (859) main_task: Returned from app_main()[0m
[0;32mI (1829) wifi:state: auth -> init (200)[0m
[0;32mI (1829) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1839) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (4249) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (4269) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4269) wifi:state: init -> auth (b0)[0m
[0;32mI (5269) wifi:state: auth -> init (200)[0m
[0;32mI (5269) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (5269) WIFI: Retry connecting to WiFi (3/5)[0m
[0;32mI (5779) UART: UART event received, type: 0 (count: 500)[0m
[0;32mI (7679) WIFI: Retry connecting to WiFi (4/5)[0m
[0;32mI (7749) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (7749) wifi:state: init -> auth (b0)[0m
[0;32mI (7749) wifi:state: auth -> assoc (0)[0m
[0;32mI (7759) wifi:state: assoc -> run (10)[0m
[0;32mI (7779) wifi:connected with Hydro, aid = 5, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (7779) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (7779) wifi:pm start, type: 1[0m

[0;32mI (7789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7789) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (7849) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (8799) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (8799) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (8859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (8859) MQTT: MQTT client started[0m
[0;32mI (8859) MQTT: Other MQTT event id:7[0m
[0;32mI (9709) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11119) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
[0;32mI (11129) MQTT: MQTT Connected[0m
[0;32mI (11129) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (11139) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (11139) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (11149) MQTT: Subscribed to legacy topic rfid/commands, msg_id=36957[0m
[0;32mI (11229) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:10, winSize:64[0m
[0;33mW (11739) wifi:[ADDBA]rx delba, code:37, delete tid:1[0m
[0;32mI (11739) wifi:<ba-del>idx:0, tid:1[0m
[0;33mW (11739) wifi:[ADDBA]rx delba, code:37, delete tid:1[0m
[0;32mI (11749) MQTT: MQTT Subscribed, msg_id=32288[0m
[0;32mI (12049) MQTT: MQTT Subscribed, msg_id=13410[0m
[0;32mI (12059) MQTT: MQTT Subscribed, msg_id=36013[0m
[0;32mI (12059) MQTT: MQTT Subscribed, msg_id=36957[0m
[0;32mI (12059) MQTT: MQTT Published, msg_id=9771[0m
Inventory not running, skipped 1000 packets
[0;32mI (16299) UART: UART event received, type: 0 (count: 1500)[0m
[0;32mI (16349) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:15, winSize:64[0m
[0;32mI (19429) MQTT: MQTT Data received[0m
[0;32mI (19429) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (19429) MQTT: Data: {"action": "start"}[0m
[0;32mI (19429) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (19439) MQTT: Executing RFID command: start[0m
[0;32mI (19449) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (19459) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
MQTT: Published tag batch (352 bytes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=30 total=104 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=63 total=206 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=97 total=308 (fallback)
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=128 total=413 (fallback)
[0;32mI (21479) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=170 total=518 (fallback)
MQTT: Published tag batch (356 bytes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=191 total=620 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=227 total=727 (fallback)
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=273 total=830 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=310 total=936 (fallback)
MQTT: Published tag batch (356 bytes)
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=333 total=1042 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=67 total=1145 (fallback)
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=382 total=1242 (MID 0x12)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=388 total=1250 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=418 total=1353 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=438 total=1456 (fallback)
[0;32mI (26669) UART: UART event received, type: 0 (count: 2500)[0m
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=463 total=1558 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=487 total=1662 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=213 total=1765 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=541 total=1867 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=579 total=1970 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=294 total=2072 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=625 total=2173 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=638 total=2274 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=667 total=2376 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=690 total=2479 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=716 total=2581 (fallback)
MQTT: Published tag batch (358 bytes)
[0;32mI (31969) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=740 total=2684 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=772 total=2785 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=803 total=2888 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=830 total=2993 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=856 total=3097 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=562 total=3142 (MID 0x12)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=889 total=3204 (fallback)
TAG[1] epc=E280116060000216651115E1 rssi=-48 ant=1 count=923 total=3311 (fallback)
MQTT: Published tag batch (358 bytes)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=935 total=3416 (fallback)
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=994 total=3518 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=998 total=3621 (fallback)
[0;32mI (37209) UART: UART event received, type: 0 (count: 3500)[0m
TAG[3] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1071 total=3724 (fallback)
MQTT: Published tag batch
***ERROR*** A stack overflow in task mqtt_task has been detected.


Backtrace: 0x40375c36:0x3fcc7a00 0x4037e235:0x3fcc7a20 0x4037f1ee:0x3fcc7a40 0x4038062f:0x3fcc7ac0 0x4037f2b4:0x3fcc7ae0 0x4037f2aa:0x3f007465 |<-CORRUPTED




ELF file SHA256: e6dda19bd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bac
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41dcch (269772) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051df4 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000565a8 vaddr=40374000 size=09a70h ( 39536) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0e48h (724552) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110e70 vaddr=4037da70 size=0e11ch ( 57628) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (345) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  e6dda19bd...[0m
[0;32mI (362) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (376) cpu_start: Chip rev:         v0.2[0m
[0;32mI (381) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63C0 len 00043350 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (414) spi_flash: detected chip: gd[0m
[0;32mI (417) spi_flash: flash io: dio[0m
[0;33mW (421) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdc98, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (809) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (819) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (839) WEB: Registered /power/set handler[0m
[0;32mI (839) WEB: Registered /power/get handler[0m
[0;32mI (839) MAIN: Web server started on Ethernet[0m
[0;32mI (849) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (859) main_task: Returned from app_main()[0m
[0;32mI (889) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (889) wifi:state: init -> auth (b0)[0m
[0;32mI (1889) wifi:state: auth -> init (200)[0m
[0;32mI (1889) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1889) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (4309) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (4369) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4369) wifi:state: init -> auth (b0)[0m
[0;32mI (4379) wifi:state: auth -> assoc (0)[0m
[0;32mI (4379) wifi:state: assoc -> run (10)[0m
[0;32mI (4399) wifi:connected with Hydro, aid = 6, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (4399) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (4409) wifi:pm start, type: 1[0m

[0;32mI (4409) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4419) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4469) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (5429) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5429) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (5739) UART: UART event received, type: 0 (count: 500)[0m
[0;32mI (5849) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (5849) MQTT: MQTT client started[0m
[0;32mI (5849) MQTT: Other MQTT event id:7[0m
