[0;32mI (147) esp_image: segment 1: paddr=00051db4 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41d8ch (269708) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051db4 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00056568 vaddr=40374000 size=09ab0h ( 39600) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0cech (724204) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110d14 vaddr=4037dab0 size=0e0dch ( 57564) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  dd5aa7e25...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63C8 len 00043348 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdca0, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (799) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (819) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (839) WEB: Registered /power/set handler[0m
[0;32mI (839) WEB: Registered /power/get handler[0m
[0;32mI (839) MAIN: Web server started on Ethernet[0m
[0;32mI (849) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (859) main_task: Returned from app_main()[0m
[0;32mI (909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (909) wifi:state: init -> auth (b0)[0m
[0;32mI (909) wifi:state: auth -> assoc (0)[0m
[0;32mI (919) wifi:state: assoc -> run (10)[0m
[0;32mI (939) wifi:connected with Hydro, aid = 7, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (939) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (949) wifi:pm start, type: 1[0m

[0;32mI (949) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (949) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1009) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1959) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1959) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (10849) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (10849) MQTT: MQTT client started[0m
[0;32mI (10849) MQTT: Other MQTT event id:7[0m
[0;32mI (12919) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14109) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:8, winSize:64[0m
[0;32mI (14639) MQTT: MQTT Connected[0m
[0;32mI (14639) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (14649) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (14649) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (14659) MQTT: Subscribed to legacy topic rfid/commands, msg_id=48820[0m
[0;32mI (14939) MQTT: MQTT Subscribed, msg_id=31613[0m
[0;32mI (15249) MQTT: MQTT Subscribed, msg_id=23287[0m
[0;32mI (15259) MQTT: MQTT Subscribed, msg_id=28896[0m
[0;32mI (15259) MQTT: MQTT Subscribed, msg_id=48820[0m
[0;32mI (15259) MQTT: MQTT Published, msg_id=15024[0m
[0;32mI (28159) MQTT: MQTT Data received[0m
[0;32mI (28159) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (28159) MQTT: Data: {"action": "start"}[0m
[0;32mI (28159) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (28169) MQTT: Executing RFID command: start[0m
[0;32mI (28179) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (28189) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=28 total=106 (fallback)
MQTT: Throttling data (skipped 100 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=53 total=210 (fallback)
MQTT: Throttling data (skipped 200 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=0 ant=0 count=79 total=313 (fallback)
MQTT: Throttling data (skipped 300 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=104 total=416 (fallback)
MQTT: Throttling data (skipped 400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=144 total=521 (fallback)
MQTT: Throttling data (skipped 500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=178 total=627 (fallback)
MQTT: Throttling data (skipped 600 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=214 total=732 (fallback)
MQTT: Throttling data (skipped 700 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=232 total=838 (fallback)
MQTT: Throttling data (skipped 800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=270 total=945 (fallback)
MQTT: Throttling data (skipped 900 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=316 total=1028 (MID 0x12)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=310 total=1050 (fallback)
MQTT: Throttling data (skipped 1000 publishes)
[0;32mI (33429) UART: UART event received, type: 0 (count: 500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=0 count=335 total=1151 (fallback)
MQTT: Throttling data (skipped 1100 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=377 total=1251 (fallback)
MQTT: Throttling data (skipped 1200 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=378 total=1355 (fallback)
MQTT: Throttling data (skipped 1300 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=424 total=1462 (fallback)
MQTT: Throttling data (skipped 1400 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=403 total=1565 (fallback)
MQTT: Throttling data (skipped 1500 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=99 total=1667 (fallback)
MQTT: Throttling data (skipped 1600 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=242 total=1773 (fallback)
MQTT: Throttling data (skipped 1700 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=143 total=1875 (fallback)
MQTT: Throttling data (skipped 1800 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=560 total=1978 (fallback)
MQTT: Throttling data (skipped 1900 publishes)
[0;32mI (37329) MQTT: Published RFID data (count: 10)[0m
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=187 total=2083 (fallback)
MQTT: Throttling data (skipped 2000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=608 total=2187 (fallback)
MQTT: Throttling data (skipped 2100 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=549 total=2290 (fallback)
MQTT: Throttling data (skipped 2200 publishes)
[0;32mI (38759) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=660 total=2392 (fallback)
MQTT: Throttling data (skipped 2300 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=695 total=2495 (fallback)
MQTT: Throttling data (skipped 2400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=727 total=2599 (fallback)
MQTT: Throttling data (skipped 2500 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=660 total=2621 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=685 total=2701 (fallback)
MQTT: Throttling data (skipped 2600 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=721 total=2807 (fallback)
MQTT: Throttling data (skipped 2700 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=826 total=2911 (fallback)
MQTT: Throttling data (skipped 2800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=793 total=3014 (fallback)
MQTT: Throttling data (skipped 2900 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=828 total=3119 (fallback)
MQTT: Throttling data (skipped 3000 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=853 total=3224 (fallback)
MQTT: Throttling data (skipped 3100 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=977 total=3327 (fallback)
MQTT: Throttling data (skipped 3200 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1011 total=3432 (fallback)
MQTT: Throttling data (skipped 3300 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1050 total=3537 (fallback)
[0;32mI (44029) UART: UART event received, type: 0 (count: 1500)[0m
MQTT: Throttling data (skipped 3400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1087 total=3643 (fallback)
MQTT: Throttling data (skipped 3500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=0 ant=0 count=1025 total=3747 (fallback)
MQTT: Throttling data (skipped 3600 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1048 total=3822 (MID 0x12)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1159 total=3850 (fallback)
MQTT: Throttling data (skipped 3700 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1196 total=3952 (fallback)
MQTT: Throttling data (skipped 3800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1120 total=4055 (fallback)
MQTT: Throttling data (skipped 3900 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1159 total=4158 (fallback)
MQTT: Throttling data (skipped 4000 publishes)
[0;32mI (47389) MQTT: Published RFID data (count: 20)[0m
TAG[2] epc=E280116060000216651115E1 rssi=0 ant=0 count=1194 total=4262 (fallback)
MQTT: Throttling data (skipped 4100 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1343 total=4367 (fallback)
MQTT: Throttling data (skipped 4200 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1244 total=4471 (fallback)
MQTT: Throttling data (skipped 4300 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1286 total=4575 (fallback)
MQTT: Throttling data (skipped 4400 publishes)
[0;32mI (49349) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=400 total=4679 (fallback)
MQTT: Throttling data (skipped 4500 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=425 total=4781 (fallback)
MQTT: Throttling data (skipped 4600 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=451 total=4886 (fallback)
MQTT: Throttling data (skipped 4700 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1387 total=4989 (fallback)
MQTT: Throttling data (skipped 4800 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1545 total=5095 (fallback)
MQTT: Throttling data (skipped 4900 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1432 total=5198 (fallback)
MQTT: Throttling data (skipped 5000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1585 total=5247 (MID 0x12)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=553 total=5302 (fallback)
MQTT: Throttling data (skipped 5100 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1485 total=5406 (fallback)
MQTT: Throttling data (skipped 5200 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=601 total=5511 (fallback)
MQTT: Throttling data (skipped 5300 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1544 total=5612 (fallback)
MQTT: Throttling data (skipped 5400 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1573 total=5714 (fallback)
MQTT: Throttling data (skipped 5500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1747 total=5818 (fallback)
[0;32mI (54649) UART: UART event received, type: 0 (count: 2500)[0m
MQTT: Throttling data (skipped 5600 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1607 total=5923 (fallback)
MQTT: Throttling data (skipped 5700 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=699 total=6027 (fallback)
MQTT: Throttling data (skipped 5800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1665 total=6129 (fallback)
MQTT: Throttling data (skipped 5900 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=741 total=6234 (fallback)
MQTT: Throttling data (skipped 6000 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1730 total=6338 (fallback)
MQTT: Throttling data (skipped 6100 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1759 total=6441 (fallback)
[0;32mI (57449) MQTT: Published RFID data (count: 30)[0m
MQTT: Throttling data (skipped 6200 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1789 total=6548 (fallback)
MQTT: Throttling data (skipped 6300 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1794 total=6584 (MID 0x12)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1810 total=6653 (fallback)
MQTT: Throttling data (skipped 6400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2006 total=6754 (fallback)
MQTT: Throttling data (skipped 6500 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=857 total=6860 (fallback)
MQTT: Throttling data (skipped 6600 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=0 ant=0 count=1868 total=6963 (fallback)
MQTT: Throttling data (skipped 6700 publishes)
[0;32mI (59989) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2075 total=7066 (fallback)
MQTT: Throttling data (skipped 6800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1916 total=7170 (fallback)
MQTT: Throttling data (skipped 6900 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2118 total=7277 (fallback)
MQTT: Throttling data (skipped 7000 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=371 total=7382 (fallback)
MQTT: Throttling data (skipped 7100 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=392 total=7485 (fallback)
MQTT: Throttling data (skipped 7200 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1006 total=7587 (fallback)
MQTT: Throttling data (skipped 7300 publishes)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=440 total=7694 (fallback)
MQTT: Throttling data (skipped 7400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2225 total=7761 (MID 0x12)
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=460 total=7800 (fallback)
MQTT: Throttling data (skipped 7500 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1077 total=7900 (fallback)
MQTT: Throttling data (skipped 7600 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2287 total=8007 (fallback)
MQTT: Throttling data (skipped 7700 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2099 total=8119 (fallback)
MQTT: Throttling data (skipped 7800 publishes)
[0;32mI (65259) UART: UART event received, type: 0 (count: 3500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2126 total=8223 (fallback)
MQTT: Throttling data (skipped 7900 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1166 total=8326 (fallback)
MQTT: Throttling data (skipped 8000 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1184 total=8429 (fallback)
MQTT: Throttling data (skipped 8100 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2200 total=8532 (fallback)
MQTT: Throttling data (skipped 8200 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2480 total=8633 (fallback)
[0;32mI (67519) MQTT: Published RFID data (count: 40)[0m
MQTT: Throttling data (skipped 8300 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2266 total=8744 (fallback)
MQTT: Throttling data (skipped 8400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2541 total=8814 (MID 0x12)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2557 total=8860 (fallback)
MQTT: Throttling data (skipped 8500 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2354 total=8975 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2621 total=9006 (MID 0x12)
[0;32mI (86529) MQTT: MQTT Data received[0m
[0;32mI (86529) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (86529) MQTT: Data: {"action": "stop"}[0m
[0;32mI (86529) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "stop"}[0m
[0;32mI (86539) MQTT: Executing RFID command: stop[0m
[0;32mI (86549) UART: UART sent 9 bytes: TX: 5A 00 01 02 11 00 00 2A B3[0m
RFID stop command sent via MQTT: 5A 00 01 02 11 00 00 2A B3 
[0;32mI (86559) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
RFID fallback stop command sent via MQTT
[0;33mW (116579) transport_base: Poll timeout or error, errno=Connection already in progress, fd=57, timeout_ms=30000[0m
[0;31mE (116579) mqtt_client: Writing didn't complete in specified timeout: errno=119[0m
[0;33mW (116579) MQTT: MQTT Disconnected[0m
[0;33mW (116589) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (116599) MQTT: Published response: {"command":"rfid","action":"stop","status":"success","message":"Inventory stopped"}[0m
[0;32mI (120849) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (120849) MQTT: Stopping existing MQTT client[0m
[0;33mW (146619) transport_base: Poll timeout or error, errno=Connection already in progress, fd=-1, timeout_ms=30000[0m
[0;31mE (146619) mqtt_client: Writing didn't complete in specified timeout: errno=119[0m
[0;31mE (146619) mqtt_client: Error sending ping[0m
[0;31mE (146629) mqtt_client: Can't send ping, disconnected[0m
[0;33mW (146629) MQTT: MQTT Disconnected[0m
[0;33mW (146639) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (146649) UART: UART ring buffer full - clearing buffer[0m
[0;32mI (147649) MQTT: MQTT client started[0m
[0;32mI (147649) MQTT: Other MQTT event id:7[0m
[0;32mI (148689) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (150109) MQTT: MQTT Connected[0m
[0;32mI (150109) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (150119) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (150119) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (150129) MQTT: Subscribed to legacy topic rfid/commands, msg_id=24409[0m
[0;32mI (150419) MQTT: MQTT Subscribed, msg_id=7027[0m
[0;32mI (150729) MQTT: MQTT Subscribed, msg_id=4606[0m
[0;32mI (150729) MQTT: MQTT Subscribed, msg_id=50031[0m
[0;32mI (150729) MQTT: MQTT Subscribed, msg_id=24409[0m
[0;32mI (150739) MQTT: MQTT Published, msg_id=60831[0m
[0;33mW (210859) MQTT: MQTT Disconnected[0m
[0;32mI (210859) MQTT: Other MQTT event id:7[0m
[0;32mI (211979) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (213399) MQTT: MQTT Connected[0m
[0;32mI (213399) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (213399) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (213409) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (213419) MQTT: Subscribed to legacy topic rfid/commands, msg_id=65523[0m
[0;32mI (213699) MQTT: MQTT Subscribed, msg_id=25736[0m
[0;32mI (214009) MQTT: MQTT Subscribed, msg_id=5558[0m
[0;32mI (214009) MQTT: MQTT Subscribed, msg_id=57504[0m
[0;32mI (214019) MQTT: MQTT Subscribed, msg_id=65523[0m
[0;32mI (214019) MQTT: MQTT Published, msg_id=20167[0m
[0;33mW (274149) MQTT: MQTT Disconnected[0m
[0;32mI (274149) MQTT: Other MQTT event id:7[0m
[0;32mI (274949) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (275139) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:9, winSize:64[0m
[0;32mI (276369) MQTT: MQTT Connected[0m
[0;32mI (276369) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (276379) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (276379) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (276389) MQTT: Subscribed to legacy topic rfid/commands, msg_id=4834[0m
[0;32mI (276679) MQTT: MQTT Subscribed, msg_id=19902[0m
[0;32mI (276989) MQTT: MQTT Subscribed, msg_id=75[0m
[0;32mI (276989) MQTT: MQTT Subscribed, msg_id=44327[0m
[0;32mI (276989) MQTT: MQTT Subscribed, msg_id=4834[0m
[0;32mI (276999) MQTT: MQTT Published, msg_id=49391[0m
[0;33mW (337119) MQTT: MQTT Disconnected[0m
[0;32mI (337119) MQTT: Other MQTT event id:7[0m
[0;32mI (337649) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (337649) MQTT: Stopping existing MQTT client[0m
[0;32mI (337919) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (339659) MQTT: MQTT Connected[0m
[0;32mI (339659) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (339659) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (339669) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (339679) MQTT: Subscribed to legacy topic rfid/commands, msg_id=62532[0m
[0;32mI (340959) MQTT: MQTT client started[0m
[0;32mI (340959) MQTT: Other MQTT event id:7[0m
[0;32mI (341919) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (343959) MQTT: MQTT Connected[0m
[0;32mI (343959) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (343959) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (343969) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (343979) MQTT: Subscribed to legacy topic rfid/commands, msg_id=24878[0m
[0;32mI (344259) MQTT: MQTT Subscribed, msg_id=4216[0m
[0;32mI (344579) MQTT: MQTT Subscribed, msg_id=819[0m
[0;32mI (344579) MQTT: MQTT Subscribed, msg_id=32426[0m
[0;32mI (344579) MQTT: MQTT Subscribed, msg_id=24878[0m
[0;32mI (344589) MQTT: MQTT Published, msg_id=5760[0m
[0;33mW (404699) MQTT: MQTT Disconnected[0m
[0;32mI (404699) MQTT: Other MQTT event id:7[0m
[0;32mI (405549) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (407239) MQTT: MQTT Connected[0m
[0;32mI (407239) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (407239) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (407249) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (407259) MQTT: Subscribed to legacy topic rfid/commands, msg_id=46060[0m
[0;32mI (407549) MQTT: MQTT Subscribed, msg_id=28864[0m
[0;32mI (407849) MQTT: MQTT Subscribed, msg_id=18697[0m
[0;32mI (407859) MQTT: MQTT Subscribed, msg_id=39125[0m
[0;32mI (407859) MQTT: MQTT Subscribed, msg_id=46060[0m
[0;32mI (408159) MQTT: MQTT Published, msg_id=15155[0m
