ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4209a8bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=41218h (266776) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051240 vaddr=3fc9bc00 size=0479ch ( 18332) load[0m
[0;32mI (151) esp_image: segment 2: paddr=000559e4 vaddr=40374000 size=0a634h ( 42548) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae0e8h (712936) map[0m
[0;32mI (290) esp_image: segment 4: paddr=0010e110 vaddr=4037e634 size=0d558h ( 54616) load[0m
[0;32mI (312) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (334) cpu_start: Application information:[0m
[0;32mI (337) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (343) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (349) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (355) cpu_start: ELF file SHA256:  e555cb4f2...[0m
[0;32mI (360) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (370) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FCA6390 len 00043380 (268 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (399) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (405) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (412) spi_flash: detected chip: gd[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (419) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (433) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (439) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (457) main_task: Calling app_main()[0m
[0;32mI (487) uart: queue free spaces: 30[0m
[0;32mI (487) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (487) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (597) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (597) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (597) ETH: Gateway: 192.168.1.1[0m
[0;32mI (597) ETH: Netmask: 255.255.255.0[0m
[0;32mI (607) ETH: DNS servers configured from network_config.h[0m
[0;32mI (637) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (637) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (647) ETH: Ethernet Started[0m
[0;32mI (647) pp: pp rom version: e7ae62f[0m
[0;32mI (647) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (657) wifi:wifi driver task: 3fcbdc68, prio:23, stack:6656, core=0[0m
[0;32mI (667) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (667) wifi:wifi certification version: v7.0[0m
[0;32mI (667) wifi:config NVS flash: enabled[0m
[0;32mI (667) wifi:config nano formating: disabled[0m
[0;32mI (677) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (677) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (677) wifi:Init management short buffer num: 32[0m
[0;32mI (687) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (687) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (697) wifi:Init static rx buffer size: 1600[0m
[0;32mI (697) wifi:Init static rx buffer num: 10[0m
[0;32mI (697) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (707) wifi_init: rx ba win: 6[0m
[0;32mI (707) wifi_init: tcpip mbox: 32[0m
[0;32mI (717) wifi_init: udp mbox: 6[0m
[0;32mI (717) wifi_init: tcp mbox: 6[0m
[0;32mI (717) wifi_init: tcp tx win: 5760[0m
[0;32mI (727) wifi_init: tcp rx win: 5760[0m
[0;32mI (727) wifi_init: tcp mss: 1440[0m
[0;32mI (737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (737) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (747) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (787) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (787) wifi:enable tsf[0m
[0;32mI (797) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (797) WIFI: WiFi started[0m
[0;32mI (797) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (797) WIFI: Connecting to WiFi SSID: Z[0m
[0;33mW (807) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (817) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (817) wifi:state: init -> auth (b0)[0m
[0;32mI (827) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (837) wifi:state: auth -> assoc (0)[0m
[0;32mI (837) WEB: Registered /power/set handler[0m
[0;32mI (847) WEB: Registered /power/get handler[0m
[0;32mI (847) MAIN: Web server started on Ethernet[0m
[0;32mI (847) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (1837) wifi:state: assoc -> init (2700)[0m
[0;32mI (1837) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (1837) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (2647) ETH: Ethernet Link Up[0m
[0;32mI (2647) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2647) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2647) ETH: Ethernet Got IP Address[0m
[0;32mI (2657) ETH: ~~~~~~~~~~~[0m
[0;32mI (2657) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2667) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2667) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2667) ETH: ~~~~~~~~~~~[0m
[0;32mI (4257) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (4347) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (4347) wifi:state: init -> auth (b0)[0m
[0;32mI (4357) wifi:state: auth -> assoc (0)[0m
[0;32mI (4367) wifi:state: assoc -> run (10)[0m
[0;32mI (4397) wifi:connected with Z, aid = 1, channel 10, BW20, bssid = f6:67:28:64:6a:a5[0m
[0;32mI (4397) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (4407) wifi:pm start, type: 1[0m

[0;32mI (4407) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4407) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4447) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4447) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5417) esp_netif_handlers: sta ip: 192.168.43.11, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (5417) WIFI: WiFi connected! Got IP: 192.168.43.11[0m
[0;32mI (5847) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (5847) MQTT: MQTT client started[0m
[0;32mI (5847) MQTT: Other MQTT event id:7[0m
[0;32mI (6747) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6847) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (8347) MQTT: MQTT Connected[0m
[0;32mI (8347) MQTT: Subscribed to rfid/commands, msg_id=36292[0m
[0;32mI (8597) MQTT: MQTT client started[0m
[0;32mI (8597) MQTT: Other MQTT event id:7[0m
[0;32mI (8977) wifi:<ba-add>idx:0 (ifx:0, f6:67:28:64:6a:a5), tid:1, ssn:16, winSize:64[0m
[0;32mI (9487) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11007) MQTT: MQTT Connected[0m
[0;32mI (11007) MQTT: Subscribed to rfid/commands, msg_id=31689[0m
[0;32mI (11017) MQTT: Published tag data, msg_id=18587[0m
[0;32mI (11017) MAIN: Published tag data to MQTT[0m
[0;32mI (11517) MQTT: MQTT Subscribed, msg_id=31689[0m
[0;32mI (11837) MQTT: MQTT Published, msg_id=55458[0m
[0;32mI (11837) MQTT: MQTT Published, msg_id=18587[0m
[0;32mI (13107) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started - counters reset
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=43 total=144 (MID 0x12)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=53 total=154 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=95 total=285 (fallback)
TAG[3] epc=E2801191A504006DC3E8908B rssi=-48 ant=1 count=93 total=365 (MID 0x12)
TAG[3] epc=E2801191A504006DC3E8908B rssi=-48 ant=1 count=106 total=400 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=163 total=510 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=204 total=617 (fallback)
[0;32mI (17017) MQTT: Published tag data, msg_id=23781[0m
[0;32mI (17017) MAIN: Published tag data to MQTT[0m
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=227 total=719 (fallback)
[0;32mI (17357) MQTT: MQTT Published, msg_id=23781[0m
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=252 total=825 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=114 total=925 (fallback)
TAG[3] epc=E2801191A504006DC3E8908B rssi=-48 ant=1 count=215 total=1027 (fallback)
[0;32mI (18577) UART: UART event received, type: 0 (count: 500)[0m
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=347 total=1127 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=368 total=1229 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=400 total=1338 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=258 total=1446 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=466 total=1530 (MID 0x12)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=292 total=1552 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=524 total=1657 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=71 total=1773 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=100 total=1877 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=594 total=1982 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=629 total=2097 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=412 total=2110 (MID 0x12)
[0;32mI (23017) MQTT: Published tag data, msg_id=11333[0m
[0;32mI (23017) MAIN: Published tag data to MQTT[0m
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=430 total=2207 (fallback)
[0;32mI (23297) MQTT: MQTT Published, msg_id=11333[0m
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=693 total=2329 (fallback)
[0;32mI (23827) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=250 total=2433 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=750 total=2536 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=0 count=768 total=2640 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=793 total=2744 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=815 total=2829 (MID 0x12)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=822 total=2854 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=875 total=2986 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=908 total=3091 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=926 total=3147 (MID 0x12)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=953 total=3219 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=990 total=3332 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=540 total=3409 (MID 0x12)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=555 total=3459 (fallback)
[0;32mI (28987) UART: UART event received, type: 0 (count: 1500)[0m
[0;32mI (29017) MQTT: Published tag data, msg_id=44685[0m
[0;32mI (29017) MAIN: Published tag data to MQTT[0m
[0;32mI (29437) MQTT: MQTT Published, msg_id=44685[0m
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=596 total=3580 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1122 total=3690 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1137 total=3725 (MID 0x12)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=658 total=3817 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1171 total=3893 (MID 0x12)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1229 total=3952 (MID 0x12)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1245 total=4002 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1253 total=4133 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1288 total=4236 (MID 0x12)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1321 total=4251 (fallback)
[0;32mI (34257) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1339 total=4351 (MID 0x12)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1390 total=4401 (MID 0x12)
[0;32mI (35017) MQTT: Published tag data, msg_id=4870[0m
[0;32mI (35017) MAIN: Published tag data to MQTT[0m
[0;32mI (35377) MQTT: MQTT Published, msg_id=4870[0m
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1417 total=4452 (MID 0x12)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1405 total=4505 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=747 total=4610 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=734 total=4711 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1523 total=4811 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1525 total=4913 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1559 total=5016 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1598 total=5122 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1626 total=5224 (MID 0x12)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1636 total=5250 (fallback)
[0;32mI (39247) UART: UART event received, type: 0 (count: 2500)[0m
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1715 total=5369 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1762 total=5498 (MID 0x12)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1717 total=5500 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1757 total=5612 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1829 total=5717 (fallback)
[0;32mI (41017) MQTT: Published tag data, msg_id=15625[0m
[0;32mI (41017) MAIN: Published tag data to MQTT[0m
[0;32mI (41317) MQTT: MQTT Published, msg_id=15625[0m
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1084 total=5822 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1840 total=5934 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1156 total=6024 (MID 0x12)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1870 total=6057 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=1988 total=6162 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=2018 total=6265 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=886 total=6366 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1266 total=6469 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=938 total=6571 (fallback)
[0;32mI (44387) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1312 total=6672 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1334 total=6775 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1355 total=6876 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1042 total=6979 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1400 total=7083 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1099 total=7186 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=2293 total=7289 (fallback)
[0;32mI (47017) MQTT: Published tag data, msg_id=19887[0m
[0;32mI (47017) MAIN: Published tag data to MQTT[0m
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1145 total=7393 (fallback)
[0;32mI (47667) MQTT: MQTT Published, msg_id=19887[0m
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1174 total=7496 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2253 total=7599 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2256 total=7606 (MID 0x12)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1237 total=7702 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2335 total=7812 (fallback)
[0;32mI (49597) UART: UART event received, type: 0 (count: 3500)[0m
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2405 total=7945 (fallback)
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2415 total=7964 (MID 0x12)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1270 total=8076 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1292 total=8177 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1316 total=8281 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=2649 total=8385 (fallback)
TAG[1] epc=E2801191A504006DC3E890AB rssi=-48 ant=1 count=2679 total=8488 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1374 total=8591 (fallback)
TAG[2] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1665 total=8696 (fallback)
TAG[4] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1392 total=8720 (MID 0x12)
[0;32mI (53017) MQTT: Published tag data, msg_id=34770[0m
[0;32mI (53017) MAIN: Published tag data to MQTT[0m
TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2668 total=8812 (fallback)
[0;32mI (53407) MQTT: MQTT Published, msg_id=34770[0m
