[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.3_py3.13_env\Scripts\python.exe D:/esp/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x11b940 bytes. Smallest app partition is 0x180000 bytes. 0x646c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.3_py3.13_env\Scripts\python.exe D:/esp/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\esp-idf-v5.3.3\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.3_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/fixed_reader_test/build -P D:/esp/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.4 seconds (effective 482.3 kbit/s)...
Hash of data verified.
Compressed 1161536 bytes to 712537...
Writing at 0x00010000... (2 %)
Writing at 0x0001e752... (4 %)
Writing at 0x0002db22... (6 %)
Writing at 0x00034575... (9 %)
Writing at 0x000393ef... (11 %)
Writing at 0x0003e616... (13 %)
Writing at 0x00045191... (15 %)
Writing at 0x00049dda... (18 %)
Writing at 0x00051459... (20 %)
Writing at 0x0005c2ee... (22 %)
Writing at 0x00062109... (25 %)
Writing at 0x000684d2... (27 %)
Writing at 0x0006ea87... (29 %)
Writing at 0x00074aaa... (31 %)
Writing at 0x0007b2c3... (34 %)
Writing at 0x00081283... (36 %)
Writing at 0x00087db8... (38 %)
Writing at 0x0008e6e2... (40 %)
Writing at 0x0009418b... (43 %)
Writing at 0x0009a4fe... (45 %)
Writing at 0x000a08f9... (47 %)
Writing at 0x000a678d... (50 %)
Writing at 0x000abdc7... (52 %)
Writing at 0x000b0c89... (54 %)
Writing at 0x000b5e9c... (56 %)
Writing at 0x000bad9f... (59 %)
Writing at 0x000c024a... (61 %)
Writing at 0x000c55e8... (63 %)
Writing at 0x000cadf4... (65 %)
Writing at 0x000d0aa5... (68 %)
Writing at 0x000d651b... (70 %)
Writing at 0x000dc240... (72 %)
Writing at 0x000e1ee3... (75 %)
Writing at 0x000e7788... (77 %)
Writing at 0x000ed1ec... (79 %)
Writing at 0x000f3111... (81 %)
Writing at 0x000f87b0... (84 %)
Writing at 0x000fde3f... (86 %)
Writing at 0x00106707... (88 %)
Writing at 0x00110b3b... (90 %)
Writing at 0x00116781... (93 %)
Writing at 0x0011cb7c... (95 %)
Writing at 0x00123549... (97 %)
Writing at 0x00128902... (100 %)
Wrote 1161536 bytes (712537 compressed) at 0x00010000 in 7.8 seconds (effective 1189.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 489.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
