ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19af0h (105200) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029b18 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002c6e0 vaddr=40374000 size=03938h ( 14648) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4ab0ch (305932) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007ab34 vaddr=40377938 size=0e7d8h ( 59352) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (238) cpu_start: App version:      159598a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (250) cpu_start: ELF file SHA256:  52b65ad69...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9C8B0 len 0004CE60 (307 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 20[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (372) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (402) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (402) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (412) ETH: Ethernet Started[0m
[0;32mI (412) WEB: Registered /power/set handler[0m
[0;32mI (412) WEB: Registered /power/get handler[0m
[0;32mI (412) MAIN: Web server started[0m
[0;32mI (412) main_task: Returned from app_main()[0m
[0;32mI (2412) ETH: Ethernet Link Up[0m
[0;32mI (2412) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3412) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3412) ETH: Ethernet Got IP Address[0m
[0;32mI (3412) ETH: ~~~~~~~~~~~[0m
[0;32mI (3412) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3422) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3422) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3422) ETH: ~~~~~~~~~~~[0m
[0;33mW (14142) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (14182) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (14192) UART: UART event received, type: 0[0m
RX[17]: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 B9 
[0;32mI (14192) RFID: Processing potential power response[0m
[0;32mI (14202) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m
[0;32mI (21072) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
[0;32mI (21072) RFID: RFID inventory started[0m
[0;32mI (21072) UART: UART event received, type: 0[0m
RX[10]: 5A 00 01 02 10 00 01 00 29 B5 
[0;32mI (21102) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FE 08 00 0D F7 32 49 7B 
[0;32mI (21112) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21122) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 EE 08 00 0D F7 32 BA BA 
[0;32mI (21132) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F8 08 00 0D F7 32 2D DF 
[0;32mI (21142) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0D F7 32 C2 3B 
[0;32mI (21162) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21172) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 08 C6 31 AE 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FF 08 00 0E 08 C6 10 AA 
[0;32mI (21182) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21192) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 08 C6 74 0E 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F7 08 00 0E 08 C6 1D E8 
[0;32mI (21212) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21222) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0E 1A 5A D3 89 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FA 08 00 0E 1A 5A 74 8F 
[0;32mI (21242) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21252) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F9 08 00 0E 1A 5A BA 6F 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0E 1A 5A D3 89 
[0;32mI (21272) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21282) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0D CA 46 02 00 
[0;32mI (21292) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21302) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0D CA 46 4C 43 
[0;32mI (21312) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21322) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0D DB DA BE 97 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F7 08 00 0D DB DA D7 71 
[0;32mI (21342) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21352) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0D DB DA 7B 94 
[0;32mI (21362) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21372) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0D DB DA 3E 34 
[0;32mI (21382) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21392) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0D DB DA FB 37 
[0;32mI (21402) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21412) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0D DB DA 3E 34 
[0;32mI (21422) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21432) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FB 08 00 0D DB DA DC 92 
[0;32mI (21442) UART: UART event received, type: 0[0m
RX[93]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0D DB DA 3E 34 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FA 08 00 0D DB DA 99 32 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0D DB DA FD 96 
[0;32mI (21472) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21482) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21492) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F9 08 00 0D DB DA 57 D2 
[0;32mI (21502) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0D DB DA 7B 94 
[0;32mI (21522) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21522) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0D DB DA FD 96 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F9 08 00 0D DB DA 57 D2 
[0;32mI (21542) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21552) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0D DB DA 70 77 
[0;32mI (21562) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21572) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F5 08 00 0D DB DA 5C 31 
[0;32mI (21582) UART: UART event received, type: 0[0m
RX[87]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FA 08 00 0D DB DA 99 32 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F5 08 00 0D DB DA B5 74 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F3 08 00 0D DB DA D1 D0 
[0;32mI (21612) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21622) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0D DB DA 7B 94 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FA 08 00 0D DB DA 99 32 
[0;32mI (21642) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21652) UART: UART event received, type: 0[0m
RX[93]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F3 08 00 0D DB DA 38 95 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FB 08 00 0D DB DA DC 92 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0D DB DA FD 96 
[0;32mI (21682) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21692) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21692) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FB 08 00 0D DB DA 35 D7 
[0;32mI (21712) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21712) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0D DB DA 70 77 
[0;32mI (21732) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21732) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0D DB DA FB 37 
[0;32mI (21752) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21762) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0D DB DA BE 97 
[0;32mI (21772) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21782) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FB 08 00 0D ED 6E 7D BB 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FC 08 00 0D ED 6E 5C BF 
[0;32mI (21802) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21812) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FE 08 00 0D FF 02 F6 81 
[0;32mI (21822) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21832) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 FB 08 00 0D FF 02 5C C5 
[0;32mI (21842) UART: UART event received, type: 0[0m
RX[87]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0D FF 02 7B 60 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F4 08 00 0D FF 02 99 C6 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F9 08 00 0D FF 02 D7 85 
[0;32mI (21872) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21872) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0D FF 02 F0 20 
[0;32mI (21892) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21902) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1B 28 90 49 AC 30 00 01 01 DF 08 00 0D FF 02 42 DD 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1B 28 90 49 AC 30 00 01 01 E4 08 00 0D FF 02 AE F3 
[0;32mI (21922) RFID: TAG[1] epc=E28069150000501B289049AC rssi=-48 ant=1[0m
[0;32mI (21932) RFID: TAG[1] epc=E28069150000501B289049AC rssi=-48 ant=1[0m
[0;32mI (21932) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 F6 08 00 0D FF 02 12 86 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1B 28 90 49 AC 30 00 01 01 E4 08 00 0D FF 02 AE F3 
[0;32mI (21952) RFID: TAG[1] epc=E28069150000501B289049AC rssi=-48 ant=1[0m
[0;32mI (21962) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0E 10 96 6A C1 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 EC 08 00 0E 10 96 14 E1 
[0;32mI (21982) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (21992) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 E0 08 00 0E 22 2A 1A A2 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DB 08 00 0E 22 2A F6 8C 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 
[0;32mI (22032) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22032) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22042) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0E 22 2A 64 82 
[0;32mI (22062) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22062) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C2 08 00 0E 22 2A A4 EA 
[0;32mI (22082) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C8 08 00 0E 22 2A 22 E8 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 
[0;32mI (22102) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22102) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D7 08 00 0E 22 2A FD 6F 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FD 08 00 0E 22 2A A7 20 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 E2 08 00 0E 22 2A 91 E2 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 
[0;32mI (22142) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22152) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22152) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DC 08 00 0E 22 2A 3E CD 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0E 22 2A 21 22 
[0;32mI (22182) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22182) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DD 08 00 0E 22 2A 7B 6D 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0E 22 2A 6F 61 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1B 28 90 49 AC 30 00 01 01 A5 08 
[0;32mI (22222) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22232) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22232) RFID: TAG[1] epc=E28069150000501B289049AC rssi=-48 ant=1[0m
[0;32mI (22242) UART: UART event received, type: 0[0m
RX[33]: 00 0E 22 2A 1E 02 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D1 08 00 0E 22 2A 70 8E 
[0;32mI (22262) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CE 08 00 0E 22 2A AF 09 
[0;32mI (22282) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22282) UART: UART event received, type: 0[0m
RX[93]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0E 22 2A 21 22 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DB 08 00 0E 22 2A F6 8C 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 
[0;32mI (22312) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22322) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22332) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C0 08 00 0E 22 2A 2F AA 
[0;32mI (22342) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 
[0;32mI (22362) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22372) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22382) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 00 00 50 1B 28 90 49 AC 30 00 01 01 B5 08 00 0E 22 2A 04 86 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FF 08 00 0E 22 2A 2C 60 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D0 08 00 0E 22 2A 35 2E 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 
[0;32mI (22412) RFID: TAG[1] epc=E28069150000501B289049AC rssi=-48 ant=1[0m
[0;32mI (22422) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22432) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22432) UART: UART event received, type: 0[0m
RX[33]: 00 0E 22 2A 64 82 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CB 08 00 0E 22 2A EC 08 
[0;32mI (22452) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DE 08 00 0E 22 2A B5 8D 
[0;32mI (22472) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22482) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D4 08 00 0E 22 2A 33 8F 
[0;32mI (22502) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22502) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FB 08 00 0E 22 2A 2A C1 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D5 08 00 0E 22 2A 76 2F 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CA 08 00 0E 22 2A A9 A8 
[0;32mI (22542) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22552) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22562) UART: UART event received, type: 0[0m
RX[93]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FB 08 00 0E 22 2A 2A C1 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C3 08 00 0E 22 2A E1 4A 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CC 08 00 0E 22 2A 24 49 5A 00 01 12 00 00 
[0;32mI (22592) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22592) UART: UART event received, type: 0[0m
RX[87]: 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0E 22 2A 6F 61 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D9 08 00 0E 22 2A 7D CC 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 
[0;32mI (22622) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22632) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22632) UART: UART event received, type: 2[0m
[0;33mW (22642) UART: UART ring buffer full[0m
[0;32mI (22662) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 E0 08 00 0E 22 2A 1A A2 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FD 08 00 0E 22 2A A7 20 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DA 08 00 0E 22 2A B3 2C 
[0;32mI (22682) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22692) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22702) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0E 22 2A 6F 61 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CF 08 00 0E 22 2A EA A9 
[0;32mI (22722) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22722) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C6 08 00 0E 22 2A A2 4B 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D0 08 00 0E 22 2A 35 2E 
[0;32mI (22762) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22772) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22782) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 BF 08 00 0E 22 2A AF 35 
[0;32mI (22802) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22802) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DF 08 00 0E 22 2A F0 2D 
[0;32mI (22822) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 
[0;32mI (22832) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22842) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FD 08 00 0E 22 2A A7 20 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D1 08 00 0E 22 2A 70 8E 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D8 08 00 0E 22 2A 38 6C 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 
[0;32mI (22872) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22882) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22892) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FD 08 00 0E 22 2A A7 20 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D4 08 00 0E 22 2A 33 8F 
[0;32mI (22912) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22922) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C6 08 00 0E 22 2A A2 4B 
[0;32mI (22932) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 
[0;32mI (22942) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22952) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DE 08 00 0E 22 2A B5 8D 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F5 08 00 0E 22 2A AA 62 
[0;32mI (22972) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (22982) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 E3 08 00 0E 22 2A D4 42 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FE 08 00 0E 22 2A 69 C0 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DB 08 00 0E 22 2A F6 8C 
[0;32mI (23022) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23022) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23032) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 B7 08 00 0E 22 2A A2 77 
[0;32mI (23052) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23062) UART: UART event received, type: 0[0m
RX[66]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0E 22 2A 64 82 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 
[0;32mI (23082) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23092) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23092) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C6 08 00 0E 22 2A A2 4B 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DD 08 00 0E 22 2A 7B 6D 
[0;32mI (23132) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23142) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23152) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D5 08 00 0E 22 2A 76 2F 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 
[0;32mI (23172) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23172) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CD 08 00 0E 22 2A 61 E9 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 
[0;32mI (23202) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23202) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F6 08 00 0E 22 2A 64 82 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D5 08 00 0E 22 2A 76 2F 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DA 08 00 0E 22 2A B3 2C 
[0;32mI (23242) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23252) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23252) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DC 08 00 0E 22 2A 3E CD 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 
[0;32mI (23272) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23282) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D2 08 00 0E 22 2A BE 6E 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FB 08 00 0E 22 2A 2A C1 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D1 08 00 0E 22 2A 70 8E 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FA 08 00 0E 22 2A 6F 61 
[0;32mI (23322) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23332) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23332) UART: UART event received, type: 0[0m
RX[93]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 C6 08 00 0E 22 2A A2 4B 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 
[0;32mI (23362) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23372) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23382) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CE 08 00 0E 22 2A AF 09 
[0;32mI (23392) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F4 08 00 0E 22 2A EF C2 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D9 08 00 0E 22 2A 7D CC 
[0;32mI (23412) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23422) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F7 08 00 0E 22 2A 21 22 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CD 08 00 0E 22 2A 61 E9 
[0;32mI (23442) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23452) UART: UART event received, type: 0[0m
RX[27]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CC 08 00 0E 22 2A 24 49 
[0;32mI (23462) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D9 08 00 0E 22 2A 7D CC 
[0;32mI (23482) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23492) UART: UART event received, type: 0[0m
RX[33]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 
[0;32mI (23502) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23512) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D6 08 00 0E 22 2A B8 CF 
[0;32mI (23532) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23542) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FC 08 00 0E 22 2A E2 80 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D7 08 00 0E 22 2A FD 6F 
[0;32mI (23562) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23562) UART: UART event received, type: 0[0m
RX[87]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CA 08 00 0E 22 2A A9 A8 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FE 08 00 0E 22 2A 69 C0 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F9 08 
[0;32mI (23592) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23602) RFID: TAG[0] epc=E2806915600002166510B331 rssi=-48 ant=1[0m
[0;32mI (23612) UART: UART event received, type: 0[0m
RX[33]: 00 0E 22 2A A1 81 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 CD 08 00 0E 22 2A 61 E9 
[0;32mI (23622) UART: UART event received, type: 0[0m
RX[120]: 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 DE 08 00 0E 22 2A B5 8D 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 FF 08 00 0E 22 2A 2C 60 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 BF 08 00 0E 22 2A AF 35 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F8 08 00 0E 22 2A E4 21 
[0;32mI (23662) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
[0;32mI (23662) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (23672) RFID: RFID inventory stopped[0m
[0;32mI (23672) UART: UART event received, type: 0[0m
RX[60]: 5A 00 01 12 00 00 18 00 0C E2 80 69 15 60 00 02 16 65 10 B3 31 30 00 01 01 F5 08 00 0E 22 2A AA 62 5A 00 01 12 00 00 12 00 06 A1 11 11 11 30 00 18 00 01 01 D9 08 00 0E 22 2A 7D CC 
[0;32mI (23702) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (23702) UART: UART event received, type: 2[0m
[0;33mW (23712) UART: UART ring buffer full[0m
