[0;32mI (118) esp_image: segment 1: paddr=00029f88 vaddr=3fc962ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19f60h (106336) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029f88 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002cb50 vaddr=40374000 size=034c8h ( 13512) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4aeach (306860) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007aed4 vaddr=403774c8 size=0ec48h ( 60488) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (239) cpu_start: App version:      159598a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (251) cpu_start: ELF file SHA256:  166b63bb9...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9C8B0 len 0004CE60 (307 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: gd[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 20[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
[0;32mI (372) UART: Starting UART RX task...[0m
[0;32mI (372) UART: UART RX task started and waiting for data...[0m
[0;32mI (382) UART: UART RX task created[0m
[0;32mI (412) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (412) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (422) ETH: Ethernet Started[0m
[0;32mI (422) WEB: Registered /power/set handler[0m
[0;32mI (422) WEB: Registered /power/get handler[0m
[0;32mI (422) MAIN: Web server started[0m
[0;32mI (422) main_task: Returned from app_main()[0m
[0;32mI (2422) ETH: Ethernet Link Up[0m
[0;32mI (2422) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3422) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3422) ETH: Ethernet Got IP Address[0m
[0;32mI (3422) ETH: ~~~~~~~~~~~[0m
[0;32mI (3422) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3432) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3432) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3432) ETH: ~~~~~~~~~~~[0m
[0;32mI (4902) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (4922) UART: UART event received, type: 0[0m
[0;32mI (4922) UART: === READER DATA ===[0m
[0;32mI (4922) UART: Length: 17 bytes[0m
[0;32mI (4922) UART: HEX:    5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 B9 [0m
[0;32mI (4932) UART: ASCII:  Z................[0m
[0;32mI (4932) UART: Frame Analysis:[0m
[0;32mI (4942) UART:   Header: 0x5A[0m
[0;32mI (4942) UART:   Cmd:    0x00010202[0m
[0;32mI (4942) UART:   Length: 8 (0x0008)[0m
[0;32mI (4952) UART: ==================[0m
[0;32mI (4952) RFID: === RFID ANALYSIS ===[0m
[0;32mI (4962) RFID: Raw Data: 5A 00 01 02 02 00 08 01 14 02 14 03 14 04 14 E7 B9 [0m
[0;32mI (4962) RFID: Header: 0x5A[0m
[0;32mI (4972) RFID: Command Bytes: 00 01 02 02[0m
[0;32mI (4972) RFID: >>> POWER RESPONSE DETECTED <<<[0m
[0;32mI (4982) RFID: Data Length: 8 bytes[0m
[0;32mI (4982) RFID: Payload Data:[0m
[0;32mI (4982) RFID:   01 14 02 14 03 14 04 14 [0m
[0;32mI (4992) RFID: CRC/Checksum: E7 B9[0m
[0;32mI (4992) RFID: ====================[0m
[0;32mI (5002) RFID: Processing potential power response[0m
[0;32mI (5002) RFID: Power response parsed successfully: ant1=20 dBm, ant2=20 dBm, ant3=20 dBm, ant4=20 dBm[0m

***ERROR*** A stack overflow in task uart_rx_task has been detected.


Backtrace: 0x40375b56:0x3fca3d40 0x4037c581:0x3fca3d60 0x4037d4c2:0x3fca3d80 0x4037e637:0x3fca3e00 0x4037d588:0x3fca3e20 0x4037d57e:0x00000000 |<-CORRUPTED




ELF file SHA256: 166b63bb9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19f60h (106336) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029f88 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002cb50 vaddr=40374000 size=034c8h ( 13512) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4aeach (306860) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007aed4 vaddr=403774c8 size=0ec48h ( 60488) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (238) cpu_start: App version:      159598a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (250) cpu_start: ELF file SHA256:  166b63bb9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9C8B0 len 0004CE60 (307 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 20[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
[0;32mI (372) UART: Starting UART RX task...[0m
[0;32mI (372) UART: UART RX task started and waiting for data...[0m
[0;32mI (382) UART: UART RX task created[0m
[0;32mI (412) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (412) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (422) ETH: Ethernet Started[0m
[0;32mI (422) WEB: Registered /power/set handler[0m
[0;32mI (422) WEB: Registered /power/get handler[0m
[0;32mI (422) MAIN: Web server started[0m
[0;32mI (422) main_task: Returned from app_main()[0m
[0;32mI (2422) ETH: Ethernet Link Up[0m
[0;32mI (2422) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3422) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3422) ETH: Ethernet Got IP Address[0m
[0;32mI (3422) ETH: ~~~~~~~~~~~[0m
[0;32mI (3422) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3432) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3432) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3432) ETH: ~~~~~~~~~~~[0m
[0;32mI (6532) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
[0;32mI (6532) RFID: RFID inventory started[0m
[0;32mI (6532) UART: UART event received, type: 0[0m
[0;32mI (6542) UART: === READER DATA ===[0m
[0;32mI (6542) UART: Length: 15 bytes[0m
[0;32mI (6542) UART: HEX:    5A 00 01 10 00 00 06 06 04 02 10 00 05 17 B3 [0m
[0;32mI (6552) UART: ASCII:  Z..............[0m
[0;32mI (6552) UART: Frame Analysis:[0m
[0;32mI (6552) UART:   Header: 0x5A[0m
[0;32mI (6562) UART:   Cmd:    0x00011000[0m
[0;32mI (6562) UART:   Length: 6 (0x0006)[0m
[0;32mI (6572) UART: ==================[0m
[0;32mI (6572) RFID: === RFID ANALYSIS ===[0m
[0;32mI (6582) RFID: Raw Data: 5A 00 01 10 00 00 06 06 04 02 10 00 05 17 B3 [0m
[0;32mI (6582) RFID: Header: 0x5A[0m
[0;32mI (6592) RFID: Command Bytes: 00 01 10 00[0m
[0;32mI (6592) RFID: >>> TAG/EPC RESPONSE DETECTED <<<[0m
[0;32mI (6602) RFID: Data Length: 6 bytes[0m
[0;32mI (6602) RFID: Payload Data:[0m
[0;32mI (6602) RFID:   06 04 02 10 00 05 [0m
[0;32mI (6612) RFID: CRC/Checksum: 17 B3[0m
[0;32mI (6612) RFID: ====================[0m
[0;32mI (6622) RFID: Processing tag response[0m
[0;32mI (6622) RFID: TAG[0] epc=060402100005 rssi=-50 ant=1 (parsed from tag response)[0m
[0;32mI (51542) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
[0;32mI (51542) RFID: RFID inventory stopped[0m
[0;32mI (51582) UART: UART event received, type: 0[0m
[0;32mI (51582) UART: === READER DATA ===[0m
[0;32mI (51582) UART: Length: 20 bytes[0m
[0;32mI (51582) UART: HEX:    5A 00 01 02 FF 00 01 00 79 B1 5A 00 01 12 01 00 01 01 50 DD [0m
[0;32mI (51592) UART: ASCII:  Z.......y.Z.......P.[0m
[0;32mI (51592) UART: Frame Analysis:[0m
[0;32mI (51602) UART:   Header: 0x5A[0m
[0;32mI (51602) UART:   Cmd:    0x00010200[0m
[0;32mI (51612) UART:   Length: 1 (0x0001)[0m
[0;32mI (51612) UART: ==================[0m
[0;32mI (51612) RFID: === RFID ANALYSIS ===[0m
[0;32mI (51622) RFID: Raw Data: 5A 00 01 02 FF 00 01 00 79 B1 5A 00 01 12 01 00 01 01 50 DD [0m
[0;32mI (51632) RFID: Header: 0x5A[0m
[0;32mI (51632) RFID: Command Bytes: 00 01 02 FF[0m
[0;32mI (51632) RFID: >>> INVENTORY STOP RESPONSE <<<[0m
[0;32mI (51642) RFID: Data Length: 1 bytes[0m
[0;32mI (51642) RFID: Payload Data:[0m
[0;32mI (51652) RFID:   00 [0m
[0;32mI (51652) RFID: CRC/Checksum: 50 DD[0m
[0;32mI (51652) RFID: ====================[0m
[0;32mI (51662) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (55502) UART: UART sent 19 bytes: TX: 5A 00 01 02 01 00 0A 01 1E 02 1E 03 1E 04 1E FF 01 5E A6[0m
[0;32mI (55502) RFID: RFID power set to ant1=30 ant2=30 ant3=30 ant4=30[0m
[0;32mI (55522) UART: UART event received, type: 0[0m
[0;32mI (55522) UART: === READER DATA ===[0m
[0;32mI (55522) UART: Length: 10 bytes[0m
[0;32mI (55522) UART: HEX:    5A 00 01 02 01 00 01 00 44 A6 [0m
[0;32mI (55532) UART: ASCII:  Z.......D.[0m
[0;32mI (55542) UART: Frame Analysis:[0m
[0;32mI (55542) UART:   Header: 0x5A[0m
[0;32mI (55542) UART:   Cmd:    0x00010201[0m
[0;32mI (55552) UART:   Length: 1 (0x0001)[0m
[0;32mI (55552) UART: ==================[0m
[0;32mI (55552) RFID: === RFID ANALYSIS ===[0m
[0;32mI (55562) RFID: Raw Data: 5A 00 01 02 01 00 01 00 44 A6 [0m
[0;32mI (55572) RFID: Header: 0x5A[0m
[0;32mI (55572) RFID: Command Bytes: 00 01 02 01[0m
[0;32mI (55572) RFID: >>> UNKNOWN COMMAND TYPE <<<[0m
[0;32mI (55582) RFID: Data Length: 1 bytes[0m
[0;32mI (55582) RFID: Payload Data:[0m
[0;32mI (55592) RFID:   00 [0m
[0;32mI (55592) RFID: CRC/Checksum: 44 A6[0m
[0;32mI (55592) RFID: ====================[0m
[0;32mI (55602) RFID: Inventory not running, skipping tag processing[0m
[0;32mI (61992) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (61992) UART: UART event received, type: 0[0m
[0;32mI (61992) UART: === READER DATA ===[0m
[0;32mI (61992) UART: Length: 17 bytes[0m
[0;32mI (62002) UART: HEX:    5A 00 01 02 02 00 08 01 1E 02 1E 03 1E 04 1E 34 D2 [0m
[0;32mI (62012) UART: ASCII:  Z..............4.[0m
[0;32mI (62012) UART: Frame Analysis:[0m
[0;32mI (62012) UART:   Header: 0x5A[0m
[0;32mI (62022) UART:   Cmd:    0x00010202[0m
[0;32mI (62022) UART:   Length: 8 (0x0008)[0m
[0;32mI (62032) UART: ==================[0m
[0;32mI (62032) RFID: === RFID ANALYSIS ===[0m
[0;32mI (62032) RFID: Raw Data: 5A 00 01 02 02 00 08 01 1E 02 1E 03 1E 04 1E 34 D2 [0m
[0;32mI (62042) RFID: Header: 0x5A[0m
[0;32mI (62052) RFID: Command Bytes: 00 01 02 02[0m
[0;32mI (62052) RFID: >>> POWER RESPONSE DETECTED <<<[0m
[0;32mI (62062) RFID: Data Length: 8 bytes[0m
[0;32mI (62062) RFID: Payload Data:[0m
[0;32mI (62062) RFID:   01 1E 02 1E 03 1E 04 1E [0m
[0;32mI (62072) RFID: CRC/Checksum: 34 D2[0m
[0;32mI (62072) RFID: ====================[0m
[0;32mI (62082) RFID: Processing potential power response[0m

***ERROR*** A stack overflow in task uart_rx_task has been detected.


Backtrace: 0x40375b56:0x3fca3410 0x4037c581:0x3fca3430 0x4037d4c2:0x3fca3450 0x4037e637:0x3fca34d0 0x4037d588:0x3fca34f0 0x4037d57e:0xffffffff |<-CORRUPTED




ELF file SHA256: 166b63bb9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19f60h (106336) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029f88 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002cb50 vaddr=40374000 size=034c8h ( 13512) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4aeach (306860) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007aed4 vaddr=403774c8 size=0ec48h ( 60488) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (238) cpu_start: App version:      159598a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (250) cpu_start: ELF file SHA256:  166b63bb9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9C8B0 len 0004CE60 (307 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 20[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
[0;32mI (372) UART: Starting UART RX task...[0m
[0;32mI (372) UART: UART RX task started and waiting for data...[0m
[0;32mI (382) UART: UART RX task created[0m
[0;32mI (412) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (412) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (422) ETH: Ethernet Started[0m
[0;32mI (422) WEB: Registered /power/set handler[0m
[0;32mI (422) WEB: Registered /power/get handler[0m
[0;32mI (422) MAIN: Web server started[0m
[0;32mI (422) main_task: Returned from app_main()[0m
[0;32mI (2422) ETH: Ethernet Link Up[0m
[0;32mI (2422) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3422) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3422) ETH: Ethernet Got IP Address[0m
[0;32mI (3422) ETH: ~~~~~~~~~~~[0m
[0;32mI (3422) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3432) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3432) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3432) ETH: ~~~~~~~~~~~[0m
[0;32mI (5082) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (5092) UART: UART event received, type: 0[0m
[0;32mI (5092) UART: === READER DATA ===[0m
[0;32mI (5092) UART: Length: 17 bytes[0m
[0;32mI (5092) UART: HEX:    5A 00 01 02 02 00 08 01 1E 02 1E 03 1E 04 1E 34 D2 [0m
[0;32mI (5102) UART: ASCII:  Z..............4.[0m
[0;32mI (5102) UART: Frame Analysis:[0m
[0;32mI (5112) UART:   Header: 0x5A[0m
[0;32mI (5112) UART:   Cmd:    0x00010202[0m
[0;32mI (5122) UART:   Length: 8 (0x0008)[0m
[0;32mI (5122) UART: ==================[0m
[0;32mI (5122) RFID: === RFID ANALYSIS ===[0m
[0;32mI (5132) RFID: Raw Data: 5A 00 01 02 02 00 08 01 1E 02 1E 03 1E 04 1E 34 D2 [0m
[0;32mI (5142) RFID: Header: 0x5A[0m
[0;32mI (5142) RFID: Command Bytes: 00 01 02 02[0m
[0;32mI (5142) RFID: >>> POWER RESPONSE DETECTED <<<[0m
[0;32mI (5152) RFID: Data Length: 8 bytes[0m
[0;32mI (5152) RFID: Payload Data:[0m
[0;32mI (5162) RFID:   01 1E 02 1E 03 1E 04 1E [0m
[0;32mI (5162) RFID: CRC/Checksum: 34 D2[0m
[0;32mI (5172) RFID: ====================[0m
[0;32mI (5172) RFID: Processing potential power response[0m
[0;32mI (5182) RFID: Power response parsed successfully: ant1=30 dBm, ant2=30 dBm, ant3=30 dBm, ant4=30 dBm[0m

***ERROR*** A stack overflow in task uart_rx_task has been detected.


Backtrace: 0x40375b56:0x3fca3d40 0x4037c581:0x3fca3d60 0x4037d4c2:0x3fca3d80 0x4037e637:0x3fca3e00 0x4037d588:0x3fca3e20 0x4037d57e:0x00000000 |<-CORRUPTED




ELF file SHA256: 166b63bb9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379f0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  4 2025 17:55:53[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=19f60h (106336) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00029f88 vaddr=3fc96200 size=02bc0h ( 11200) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002cb50 vaddr=40374000 size=034c8h ( 13512) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4aeach (306860) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0007aed4 vaddr=403774c8 size=0ec48h ( 60488) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (239) cpu_start: App version:      159598a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Nov  4 2025 17:54:03[0m
[0;32mI (250) cpu_start: ELF file SHA256:  166b63bb9...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC9C8B0 len 0004CE60 (307 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: gd[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) uart: queue free spaces: 20[0m
[0;32mI (372) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (372) RFID: RFID module initialized (stub)[0m
[0;32mI (372) UART: Starting UART RX task...[0m
[0;32mI (372) UART: UART RX task started and waiting for data...[0m
[0;32mI (382) UART: UART RX task created[0m
[0;32mI (412) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (412) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (422) ETH: Ethernet Started[0m
[0;32mI (422) WEB: Registered /power/set handler[0m
[0;32mI (422) WEB: Registered /power/get handler[0m
[0;32mI (422) MAIN: Web server started[0m
[0;32mI (422) main_task: Returned from app_main()[0m
[0;32mI (2422) ETH: Ethernet Link Up[0m
[0;32mI (2422) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (3422) esp_netif_handlers: eth ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3422) ETH: Ethernet Got IP Address[0m
[0;32mI (3422) ETH: ~~~~~~~~~~~[0m
[0;32mI (3422) ETH: ETHIP: 192.168.1.22[0m
[0;32mI (3432) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (3432) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (3432) ETH: ~~~~~~~~~~~[0m
