[0;32mI (147) esp_image: segment 1: paddr=00051e44 vaddr=3fc9bcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037baca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 11:17:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=41e1ch (269852) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00051e44 vaddr=3fc9bc00 size=047ach ( 18348) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000565f8 vaddr=40374000 size=09a20h ( 39456) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=b0ddch (724444) map[0m
[0;32mI (292) esp_image: segment 4: paddr=00110e04 vaddr=4037da20 size=0e16ch ( 57708) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) cpu_start: Application information:[0m
[0;32mI (339) cpu_start: Project name:     esp32-w5500-uart-control[0m
[0;32mI (346) cpu_start: App version:      523f2e4-dirty[0m
[0;32mI (351) cpu_start: Compile time:     Nov  6 2025 11:17:03[0m
[0;32mI (357) cpu_start: ELF file SHA256:  f06e0985e...[0m
[0;32mI (363) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.2[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA63D0 len 00043340 (268 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (401) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (407) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (489) uart: queue free spaces: 30[0m
[0;32mI (489) UART: UART initialized on TXD=17, RXD=18, baud=115200[0m
[0;32mI (489) RFID: RFID module initialized (stub)[0m
Starting UART RX task...
[0;32mI (599) UART: UART RX task started and waiting for data...[0m
UART RX task created
[0;32mI (599) ETH: Static IP configured: 192.168.1.100[0m
[0;32mI (599) ETH: Gateway: 192.168.1.1[0m
[0;32mI (599) ETH: Netmask: 255.255.255.0[0m
[0;32mI (609) ETH: DNS servers configured from network_config.h[0m
[0;32mI (639) esp_eth.netif.netif_glue: 02:00:00:12:34:56[0m
[0;32mI (639) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (649) ETH: Ethernet Started[0m
[0;32mI (649) pp: pp rom version: e7ae62f[0m
[0;32mI (649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (659) wifi:wifi driver task: 3fcbdca8, prio:23, stack:6656, core=0[0m
[0;32mI (669) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (669) wifi:wifi certification version: v7.0[0m
[0;32mI (669) wifi:config NVS flash: enabled[0m
[0;32mI (669) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (679) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (699) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (789) wifi:mode : sta (98:3d:ae:9f:b7:80)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (789) WIFI: WiFi module initialized (STA mode)[0m
[0;32mI (789) WIFI: WiFi started[0m
[0;32mI (799) WIFI: Found saved WiFi credentials, attempting connection...[0m
[0;32mI (799) WIFI: Connecting to WiFi SSID: Hydro[0m
[0;33mW (809) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (809) MQTT: nvs_open read failed: ESP_ERR_NVS_NOT_FOUND, using defaults[0m
[0;32mI (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (829) wifi:state: init -> auth (b0)[0m
[0;32mI (829) MQTT: MQTT module initialized with broker: mqtts://9f9bbeafeb6a45d6b8dd97ca6951480d.s1.eu.hivemq.cloud:8883[0m
[0;32mI (839) WEB: Registered /power/set handler[0m
[0;32mI (849) WEB: Registered /power/get handler[0m
[0;32mI (849) MAIN: Web server started on Ethernet[0m
[0;32mI (859) MAIN: System initialized successfully - Ethernet + WiFi + MQTT mode[0m
[0;32mI (859) main_task: Returned from app_main()[0m
[0;32mI (1829) wifi:state: auth -> init (200)[0m
[0;32mI (1829) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1829) WIFI: Retry connecting to WiFi (1/5)[0m
[0;32mI (2649) ETH: Ethernet Link Up[0m
[0;32mI (2649) ETH: Ethernet HW Addr 02:00:00:12:34:56[0m
[0;32mI (2649) esp_netif_handlers: eth ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2649) ETH: Ethernet Got IP Address[0m
[0;32mI (2659) ETH: ~~~~~~~~~~~[0m
[0;32mI (2659) ETH: ETHIP: 192.168.1.100[0m
[0;32mI (2669) ETH: ETHMASK: 255.255.255.0[0m
[0;32mI (2669) ETH: ETHGW: 192.168.1.1[0m
[0;32mI (2669) ETH: ~~~~~~~~~~~[0m
[0;32mI (4239) WIFI: Retry connecting to WiFi (2/5)[0m
[0;32mI (4259) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4269) wifi:state: init -> auth (b0)[0m
[0;32mI (4269) wifi:state: auth -> assoc (0)[0m
[0;32mI (4289) wifi:state: assoc -> run (10)[0m
[0;32mI (4309) wifi:connected with Hydro, aid = 9, channel 6, BW20, bssid = 6e:94:66:e1:b7:a2[0m
[0;32mI (4309) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (4309) wifi:pm start, type: 1[0m

[0;32mI (4319) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4319) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4359) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (6829) esp_netif_handlers: sta ip: 192.168.137.217, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (6829) WIFI: WiFi connected! Got IP: 192.168.137.217[0m
[0;32mI (9959) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (10859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (10859) MQTT: MQTT client started[0m
[0;32mI (10859) MQTT: Other MQTT event id:7[0m
[0;32mI (13919) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14709) wifi:<ba-add>idx:0 (ifx:0, 6e:94:66:e1:b7:a2), tid:0, ssn:6, winSize:64[0m
[0;32mI (15739) wifi:<ba-add>idx:1 (ifx:0, 6e:94:66:e1:b7:a2), tid:1, ssn:10, winSize:64[0m
[0;32mI (15939) MQTT: MQTT Connected[0m
[0;32mI (15939) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (15939) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (15949) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (15959) MQTT: Subscribed to legacy topic rfid/commands, msg_id=56280[0m
[0;32mI (16549) MQTT: MQTT Subscribed, msg_id=28923[0m
[0;32mI (16869) MQTT: MQTT Subscribed, msg_id=2304[0m
[0;32mI (16869) MQTT: MQTT Subscribed, msg_id=14629[0m
[0;32mI (16869) MQTT: MQTT Subscribed, msg_id=56280[0m
[0;32mI (16879) MQTT: MQTT Published, msg_id=2539[0m
[0;32mI (27299) MQTT: MQTT Data received[0m
[0;32mI (27309) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (27309) MQTT: Data: {"action": "start"}[0m
[0;32mI (27309) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "start"}[0m
[0;32mI (27319) MQTT: Executing RFID command: start[0m
[0;32mI (27319) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started via MQTT - counters reset
[0;32mI (27339) MQTT: Published response: {"command":"rfid","action":"start","status":"success","message":"Inventory started"}[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=27 total=108 (fallback)
MQTT: Throttling data (skipped 100 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=50 total=211 (fallback)
MQTT: Throttling data (skipped 200 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=78 total=312 (fallback)
MQTT: Throttling data (skipped 300 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=106 total=415 (fallback)
MQTT: Throttling data (skipped 400 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=133 total=520 (fallback)
MQTT: Throttling data (skipped 500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=156 total=622 (fallback)
MQTT: Throttling data (skipped 600 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=184 total=728 (fallback)
MQTT: Throttling data (skipped 700 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=210 total=832 (fallback)
MQTT: Throttling data (skipped 800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=236 total=936 (fallback)
MQTT: Throttling data (skipped 900 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=250 total=1039 (fallback)
MQTT: Throttling data (skipped 1000 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=280 total=1142 (fallback)
MQTT: Throttling data (skipped 1100 publishes)
[0;32mI (32529) UART: UART event received, type: 0 (count: 500)[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=320 total=1246 (fallback)
MQTT: Throttling data (skipped 1200 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=324 total=1348 (fallback)
MQTT: Throttling data (skipped 1300 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=361 total=1448 (fallback)
MQTT: Throttling data (skipped 1400 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=388 total=1506 (MID 0x12)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=401 total=1552 (fallback)
MQTT: Throttling data (skipped 1500 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=433 total=1656 (fallback)
MQTT: Throttling data (skipped 1600 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=462 total=1763 (fallback)
MQTT: Throttling data (skipped 1700 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=476 total=1867 (fallback)
MQTT: Throttling data (skipped 1800 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=533 total=1970 (fallback)
MQTT: Throttling data (skipped 1900 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=545 total=2070 (fallback)
MQTT: Throttling data (skipped 2000 publishes)
[0;32mI (36499) MQTT: Published RFID data (count: 10)[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=599 total=2170 (fallback)
MQTT: Throttling data (skipped 2100 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=613 total=2272 (fallback)
MQTT: Throttling data (skipped 2200 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=666 total=2375 (fallback)
MQTT: Throttling data (skipped 2300 publishes)
[0;32mI (37739) UART: UART event received, type: 0 (count: 1000)[0m
RX: 1k packets
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=702 total=2477 (fallback)
MQTT: Throttling data (skipped 2400 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=708 total=2583 (fallback)
MQTT: Throttling data (skipped 2500 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=0 ant=0 count=766 total=2686 (fallback)
MQTT: Throttling data (skipped 2600 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=804 total=2789 (fallback)
MQTT: Throttling data (skipped 2700 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=832 total=2891 (fallback)
MQTT: Throttling data (skipped 2800 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=872 total=2991 (fallback)
MQTT: Throttling data (skipped 2900 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=863 total=3092 (fallback)
MQTT: Throttling data (skipped 3000 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=944 total=3194 (fallback)
MQTT: Throttling data (skipped 3100 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=977 total=3295 (fallback)
MQTT: Throttling data (skipped 3200 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1008 total=3388 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=962 total=3400 (fallback)
MQTT: Throttling data (skipped 3300 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1041 total=3504 (fallback)
MQTT: Throttling data (skipped 3400 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1079 total=3611 (fallback)
MQTT: Throttling data (skipped 3500 publishes)
[0;32mI (42969) UART: UART event received, type: 0 (count: 1500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1070 total=3713 (fallback)
MQTT: Throttling data (skipped 3600 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1140 total=3813 (fallback)
MQTT: Throttling data (skipped 3700 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1120 total=3913 (fallback)
MQTT: Throttling data (skipped 3800 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1193 total=4015 (fallback)
MQTT: Throttling data (skipped 3900 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1220 total=4121 (fallback)
MQTT: Throttling data (skipped 4000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1255 total=4224 (fallback)
MQTT: Throttling data (skipped 4100 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1273 total=4326 (fallback)
MQTT: Throttling data (skipped 4200 publishes)
[0;32mI (46549) MQTT: Published RFID data (count: 20)[0m
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=542 total=4431 (fallback)
MQTT: Throttling data (skipped 4300 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1338 total=4535 (fallback)
MQTT: Throttling data (skipped 4400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1364 total=4638 (fallback)
MQTT: Throttling data (skipped 4500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1306 total=4740 (fallback)
MQTT: Throttling data (skipped 4600 publishes)
[0;32mI (48259) UART: UART event received, type: 0 (count: 2000)[0m
RX: 2k packets
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1417 total=4843 (fallback)
MQTT: Throttling data (skipped 4700 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=0 ant=0 count=1358 total=4947 (fallback)
MQTT: Throttling data (skipped 4800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1373 total=5005 (MID 0x12)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1461 total=5052 (fallback)
MQTT: Throttling data (skipped 4900 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=719 total=5156 (fallback)
MQTT: Throttling data (skipped 5000 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1430 total=5259 (fallback)
MQTT: Throttling data (skipped 5100 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=769 total=5364 (fallback)
MQTT: Throttling data (skipped 5200 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1482 total=5468 (fallback)
MQTT: Throttling data (skipped 5300 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1506 total=5568 (fallback)
MQTT: Throttling data (skipped 5400 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1540 total=5671 (fallback)
MQTT: Throttling data (skipped 5500 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1579 total=5776 (fallback)
MQTT: Throttling data (skipped 5600 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1615 total=5880 (fallback)
MQTT: Throttling data (skipped 5700 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1735 total=5982 (fallback)
[0;32mI (53539) UART: UART event received, type: 0 (count: 2500)[0m
MQTT: Throttling data (skipped 5800 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1762 total=6087 (fallback)
MQTT: Throttling data (skipped 5900 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1697 total=6188 (fallback)
MQTT: Throttling data (skipped 6000 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1813 total=6289 (fallback)
MQTT: Throttling data (skipped 6100 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1833 total=6392 (fallback)
MQTT: Throttling data (skipped 6200 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=937 total=6496 (fallback)
MQTT: Throttling data (skipped 6300 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1789 total=6596 (fallback)
MQTT: Throttling data (skipped 6400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1899 total=6697 (fallback)
[0;32mI (73999) MQTT: Published RFID data (count: 30)[0m
[0;31mE (73999) mqtt_client: No PING_RESP, disconnected[0m
[0;33mW (73999) MQTT: MQTT Disconnected[0m
[0;33mW (73999) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 6500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=1915 total=6757 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1837 total=6801 (fallback)
MQTT: Throttling data (skipped 6600 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=1863 total=6902 (fallback)
MQTT: Throttling data (skipped 6700 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=1956 total=7004 (fallback)
[0;33mW (75009) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 6800 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2015 total=7106 (fallback)
MQTT: Throttling data (skipped 6900 publishes)
[0;32mI (75849) UART: UART event received, type: 0 (count: 3000)[0m
RX: 3k packets
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1089 total=7207 (fallback)
[0;33mW (76009) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 7000 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2036 total=7310 (fallback)
MQTT: Throttling data (skipped 7100 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2093 total=7414 (fallback)
[0;33mW (77009) mqtt_client: Publish: Losing qos0 data when client not connected[0m
MQTT: Throttling data (skipped 7200 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2000 total=7517 (fallback)
MQTT: Throttling data (skipped 7300 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2020 total=7620 (fallback)
MQTT: Throttling data (skipped 7400 publishes)
[0;33mW (78019) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2128 total=7725 (fallback)
MQTT: Throttling data (skipped 7500 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1218 total=7829 (fallback)
MQTT: Throttling data (skipped 7600 publishes)
[0;33mW (79029) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[4] epc=E2801191A504006DC3E8909B rssi=-48 ant=1 count=252 total=7929 (fallback)
MQTT: Throttling data (skipped 7700 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1255 total=8029 (fallback)
MQTT: Throttling data (skipped 7800 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2247 total=8129 (fallback)
MQTT: Throttling data (skipped 7900 publishes)
[0;33mW (80029) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2281 total=8230 (fallback)
MQTT: Throttling data (skipped 8000 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2276 total=8330 (fallback)
MQTT: Throttling data (skipped 8100 publishes)
[0;32mI (80859) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (80859) MQTT: Stopping existing MQTT client[0m
[0;33mW (81039) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (81109) UART: UART event received, type: 0 (count: 3500)[0m
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2309 total=8434 (fallback)
MQTT: Throttling data (skipped 8200 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2383 total=8537 (fallback)
MQTT: Throttling data (skipped 8300 publishes)
[0;33mW (82049) mqtt_client: Publish: Losing qos0 data when client not connected[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2291 total=8644 (fallback)
MQTT: Throttling data (skipped 8400 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2454 total=8746 (fallback)
MQTT: Throttling data (skipped 8500 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2494 total=8849 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2457 total=8858 (MID 0x12)
[0;33mW (83049) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (83059) MQTT: Published RFID data (count: 40)[0m
MQTT: Throttling data (skipped 8600 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2529 total=8954 (fallback)
MQTT: Throttling data (skipped 8700 publishes)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2560 total=9057 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2599 total=9161 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2484 total=9263 (fallback)
[0;32mI (84999) MQTT: MQTT client started[0m
[0;32mI (84999) MQTT: Other MQTT event id:7[0m
[0;32mI (85789) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (87249) MQTT: MQTT Connected[0m
[0;32mI (87249) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (87249) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (87259) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (87269) MQTT: Subscribed to legacy topic rfid/commands, msg_id=31808[0m
MQTT: Throttling data (skipped 8800 publishes)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2517 total=9366 (fallback)
MQTT: Throttling data (skipped 8900 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2663 total=9472 (fallback)
MQTT: Throttling data (skipped 9000 publishes)
[0;32mI (88339) UART: UART event received, type: 0 (count: 4000)[0m
RX: 4k packets
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2701 total=9576 (fallback)
MQTT: Throttling data (skipped 9100 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2732 total=9678 (fallback)
MQTT: Throttling data (skipped 9200 publishes)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2767 total=9778 (fallback)
MQTT: Throttling data (skipped 9300 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1304 total=9878 (fallback)
MQTT: Throttling data (skipped 9400 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1330 total=9980 (fallback)
MQTT: Throttling data (skipped 9500 publishes)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1358 total=10083 (fallback)
MQTT: Throttling data (skipped 9600 publishes)
[0;32mI (91209) MQTT: MQTT Subscribed, msg_id=50974[0m
[0;32mI (91209) MQTT: MQTT Data received[0m
[0;32mI (91209) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (91209) MQTT: Data: {"action": "stop"}[0m
[0;32mI (91209) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "stop"}[0m
[0;32mI (91219) MQTT: Executing RFID command: stop[0m
[0;32mI (91229) UART: UART sent 9 bytes: TX: 5A 00 01 02 11 00 00 2A B3[0m
RFID stop command sent via MQTT: 5A 00 01 02 11 00 00 2A B3 
[0;32mI (91239) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
RFID fallback stop command sent via MQTT
[0;32mI (91249) MQTT: Published response: {"command":"rfid","action":"stop","status":"success","message":"Inventory stopped"}[0m
[0;32mI (94579) MQTT: MQTT Subscribed, msg_id=16598[0m
[0;32mI (94589) MQTT: MQTT Subscribed, msg_id=53084[0m
[0;32mI (94589) MQTT: MQTT Subscribed, msg_id=31808[0m
[0;32mI (94589) MQTT: MQTT Published, msg_id=13062[0m
[0;32mI (94599) MQTT: MQTT Data received[0m
[0;32mI (94599) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (94599) MQTT: Data: {"action": "stop"}[0m
[0;32mI (94609) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "stop"}[0m
[0;32mI (94619) MQTT: Executing RFID command: stop[0m
[0;32mI (94619) MQTT: Published response: {"command":"rfid","action":"stop","status":"info","message":"Inventory already stopped"}[0m
[0;32mI (99419) UART: UART sent 14 bytes: TX: 5A 00 01 02 10 00 05 00 00 00 01 01 F4 87[0m
RFID inventory started locally - counters reset
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2870 total=17 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2947 total=121 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=2975 total=224 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2952 total=325 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=2980 total=425 (fallback)
[0;32mI (101629) UART: UART event received, type: 0 (count: 4500)[0m
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2860 total=526 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3034 total=626 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3059 total=727 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=0 count=3082 total=828 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3107 total=929 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=2983 total=1029 (fallback)
TAG[1] epc=E2806915600002166510B331 rssi=-48 ant=1 count=3209 total=1130 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3037 total=1232 (fallback)
TAG[0] epc=E28069150000501B289049AC rssi=-48 ant=1 count=1680 total=1264 (MID 0x12)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3063 total=1334 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3246 total=1435 (fallback)
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3120 total=1537 (fallback)
[0;32mI (106889) UART: UART event received, type: 0 (count: 5000)[0m
RX: 5k packets
TAG[3] epc=E2801191A504006DC3EA417B rssi=-48 ant=1 count=3150 total=1640 (fallback)
TAG[2] epc=E280116060000216651115E1 rssi=-48 ant=1 count=3350 total=1740 (fallback)
[0;32mI (107699) UART: UART sent 9 bytes: TX: 5A 00 01 02 11 00 00 2A B3[0m
RFID stop command sent locally: 5A 00 01 02 11 00 00 2A B3 
[0;32mI (107709) UART: UART sent 9 bytes: TX: 5A 00 01 02 FF 00 00 88 5A[0m
RFID fallback stop command sent locally
[0;32mI (113589) UART: UART sent 9 bytes: TX: 5A 00 01 02 02 00 00 29 59[0m
[0;32mI (113589) MQTT: Published response: {"command":"power","action":"query","status":"success","power":{"ant1":20,"ant2":20,"ant3":10,"ant4":10}}[0m
[0;33mW (147649) MQTT: MQTT Disconnected[0m
[0;32mI (147649) MQTT: Other MQTT event id:7[0m
[0;32mI (150299) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (152029) MQTT: MQTT Connected[0m
[0;32mI (152029) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (152039) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (152039) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (152049) MQTT: Subscribed to legacy topic rfid/commands, msg_id=49009[0m
[0;32mI (152339) MQTT: MQTT Subscribed, msg_id=16302[0m
[0;32mI (152649) MQTT: MQTT Subscribed, msg_id=1801[0m
[0;32mI (152649) MQTT: MQTT Subscribed, msg_id=40432[0m
[0;32mI (152659) MQTT: MQTT Subscribed, msg_id=49009[0m
[0;32mI (152659) MQTT: MQTT Published, msg_id=24409[0m
[0;32mI (172009) MQTT: MQTT Data received[0m
[0;32mI (172009) MQTT: Topic: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (172009) MQTT: Data: {"action": "query"}[0m
[0;32mI (172009) MQTT: Processing command - Topic: reader/esp32_rfid_reader/cmd/rfid, Data: {"action": "query"}[0m
[0;32mI (172019) MQTT: Executing RFID command: query[0m
[0;32mI (172029) MQTT: Published response: {"command":"rfid","action":"query","status":"error","message":"Unknown action"}[0m
[0;33mW (212389) MQTT: MQTT Disconnected[0m
[0;32mI (212389) MQTT: Other MQTT event id:7[0m
[0;32mI (214509) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (214999) MAIN: WiFi connected, attempting MQTT connection...[0m
[0;32mI (214999) MQTT: Stopping existing MQTT client[0m
[0;32mI (215929) MQTT: MQTT Connected[0m
[0;32mI (215929) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (215939) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (215939) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (215949) MQTT: Subscribed to legacy topic rfid/commands, msg_id=52021[0m
[0;32mI (217269) MQTT: MQTT client started[0m
[0;32mI (217269) MQTT: Other MQTT event id:7[0m
[0;32mI (218189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (219619) MQTT: MQTT Connected[0m
[0;32mI (219629) MQTT: Subscribed to RFID commands: reader/esp32_rfid_reader/cmd/rfid[0m
[0;32mI (219629) MQTT: Subscribed to power commands: reader/esp32_rfid_reader/cmd/power[0m
[0;32mI (219639) MQTT: Subscribed to inventory commands: reader/esp32_rfid_reader/cmd/inventory[0m
[0;32mI (219649) MQTT: Subscribed to legacy topic rfid/commands, msg_id=43270[0m
[0;32mI (219929) MQTT: MQTT Subscribed, msg_id=14017[0m
[0;32mI (220269) MQTT: MQTT Subscribed, msg_id=6869[0m
[0;32mI (220269) MQTT: MQTT Subscribed, msg_id=23543[0m
[0;32mI (220269) MQTT: MQTT Subscribed, msg_id=43270[0m
[0;32mI (220279) MQTT: MQTT Published, msg_id=3623[0m
