[1/5] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp32_w5500_idf/fixed_reader_test/build/partition_table/partition-table.bin D:/esp/esp32_w5500_idf/fixed_reader_test/build/esp32-w5500-uart-control.bin"
esp32-w5500-uart-control.bin binary size 0x114320 bytes. Smallest app partition is 0x180000 bytes. 0x6bce0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp32_w5500_idf\fixed_reader_test\build\bootloader\esp-idf\esptool_py && C:\Users\maile\.espressif\python_env\idf5.2_py3.13_env\Scripts\python.exe D:/esp/esp-idf/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp32_w5500_idf/fixed_reader_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\esp-idf-v5.2.2\components\esptool_py && C:\Users\maile\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Users/maile/.espressif/python_env/idf5.2_py3.13_env/Scripts/python.exe;;D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp32_w5500_idf/fixed_reader_test/buildesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-w5500-uart-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:9f:b7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.4 seconds (effective 475.0 kbit/s)...
Hash of data verified.
Compressed 1131296 bytes to 695341...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd8f... (4 %)
Writing at 0x0002cdf5... (6 %)
Writing at 0x00032f00... (9 %)
Writing at 0x00037f2d... (11 %)
Writing at 0x0003d47a... (13 %)
Writing at 0x00043946... (16 %)
Writing at 0x0004886d... (18 %)
Writing at 0x0005224e... (20 %)
Writing at 0x0005ac80... (23 %)
Writing at 0x00060cfd... (25 %)
Writing at 0x000671ae... (27 %)
Writing at 0x0006d43c... (30 %)
Writing at 0x00073817... (32 %)
Writing at 0x00079fd3... (34 %)
Writing at 0x0008003c... (37 %)
Writing at 0x000869b7... (39 %)
Writing at 0x0008d49f... (41 %)
Writing at 0x00092f22... (44 %)
Writing at 0x00098fb3... (46 %)
Writing at 0x0009f349... (48 %)
Writing at 0x000a543c... (51 %)
Writing at 0x000aabca... (53 %)
Writing at 0x000afa87... (55 %)
Writing at 0x000b4be2... (58 %)
Writing at 0x000b9abf... (60 %)
Writing at 0x000beedb... (62 %)
Writing at 0x000c4220... (65 %)
Writing at 0x000c9aa0... (67 %)
Writing at 0x000cf74c... (69 %)
Writing at 0x000d526e... (72 %)
Writing at 0x000daeb7... (74 %)
Writing at 0x000e0b52... (76 %)
Writing at 0x000e63f8... (79 %)
Writing at 0x000ebef5... (81 %)
Writing at 0x000f1e28... (83 %)
Writing at 0x000f71f4... (86 %)
Writing at 0x000fce53... (88 %)
Writing at 0x0010700e... (90 %)
Writing at 0x0010f92a... (93 %)
Writing at 0x00115831... (95 %)
Writing at 0x0011c005... (97 %)
Writing at 0x00121711... (100 %)
Wrote 1131296 bytes (695341 compressed) at 0x00010000 in 7.5 seconds (effective 1201.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P D:/esp/esp-idf/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
